<?xml version="1.0" encoding="utf-8"?>
<resources>

    <integer-array name="collage_templates">
        <item>@drawable/ic_collage_2_1</item>
        <item>@drawable/ic_collage_2_2</item>
        <item>@drawable/ic_collage_3_1</item>
        <item>@drawable/ic_collage_3_2</item>
        <item>@drawable/ic_collage_4_1</item>
        <item>@drawable/ic_collage_4_2</item>
        <item>@drawable/ic_collage_5_1</item>
        <item>@drawable/ic_collage_5_2</item>
        <item>@drawable/ic_collage_6_1</item>
        <item>@drawable/ic_collage_7_1</item>
        <item>@drawable/ic_collage_8_1</item>
        <item>@drawable/ic_collage_9_1</item>
    </integer-array>

    <array name="default_colors">
        <item>#ff0000</item>
        <item>#ffff00</item>
        <item>#00ffff</item>
        <item>#ff00ff</item>
        <item>#ff00ff</item>
        <item>#ff00ff</item>
        <item>#ff00ff</item>
    </array>


</resources>