<?xml version="1.0" encoding="utf-8"?>
<resources>


    <declare-styleable name="DubuquTextView">
        <attr name="fontbold" format="boolean" />
        <attr name="font_home" format="boolean"/>
        <attr name="shaow_required" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="RealtimeBlurView">
        <attr name="realtimeBlurRadius" format="dimension" />
        <attr name="realtimeDownsampleFactor" format="float" />
        <attr name="realtimeOverlayColor" format="color" />
    </declare-styleable>

    <declare-styleable name="ExpandableItemStyle">
        <attr name="expandableItemStyle" format="reference" />
    </declare-styleable>

    <declare-styleable name="ExpandableItem">
        <attr name="duration" format="integer" />
        <attr name="layoutHeader" format="reference" />
        <attr name="layoutContent" format="reference" />
    </declare-styleable>

    <public name="expandableItemStyle" type="attr" />
    <public name="duration" type="attr" />
    <public name="layoutHeader" type="attr" />

    <public name="layoutContent" type="attr" />

    <item name="header_view" type="id">header_view</item>


    <declare-styleable name="VerticalSlideColorPicker">
        <attr name="borderColor" format="color" />
        <attr name="borderWidth" format="dimension" />
        <attr name="colors" format="reference" />
    </declare-styleable>

    <declare-styleable name="FilterIndicator">
        <attr name="indicatorSize" format="dimension" />
        <attr name="indicatorSizeMedium" format="dimension" />
        <attr name="indicatorSizeSmall" format="dimension" />
        <attr name="indicatormargin" format="dimension" />
        <attr name="orientation" format="integer" />
        <attr name="indicatorUnSelected" format="reference" />
        <attr name="indicatorSelected" format="reference" />
    </declare-styleable>

    <declare-styleable name="CircularProgressBar">
        <attr name="cpb_progress" format="integer" />
        <attr name="cpb_progressbar_color" format="color" />
        <attr name="cpb_background_progressbar_color" format="color" />
        <attr name="cpb_progressbar_width" format="dimension" />
        <attr name="cpb_background_progressbar_width" format="dimension" />
    </declare-styleable>

    <declare-styleable name="SubsamplingScaleImageView">
        <attr name="src" format="reference"/>
        <attr name="assetName" format="string"/>
        <attr name="panEnabled" format="boolean"/>
        <attr name="zoomEnabled" format="boolean"/>
        <attr name="quickScaleEnabled" format="boolean"/>
        <attr name="tileBackgroundColor" format="color"/>
    </declare-styleable>



</resources>