<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#333D45</color>

    <color name="colorPrimaryDark">#333D45</color>

    <color name="colorAccent">#333D45</color>

    <color name="colorWhite">#ffffff</color>

    <color name="colorBlack">#000</color>

    <color name="registration_titles">#545555</color>

    <color name="colorGreen">#ce20ab1b</color>

    <color name="registration_common_font_color">#444444</color>

    <color name="registration_text_field_hint">#9B9B9B</color>

    <color name="black">#000000</color>

    <color name="white">#FFFFFF</color>

    <color name="blue_color_picker">#0066FF</color>

    <color name="brown_color_picker">#AF593E</color>

    <color name="green_color_picker">#01A368</color>

    <color name="orange_color_picker">#FF861F</color>

    <color name="red_color_picker">#f15961</color>

    <color name="red_orange_color_picker">#FF3F34</color>

    <color name="sky_blue_color_picker">#76D7EA</color>

    <color name="violet_color_picker">#8359A3</color>

    <color name="yellow_color_picker">#FBE870</color>

    <color name="yellow_green_color_picker">#C5E17A</color>

    <color name="page_indicator_selected">#333D45</color>

    <color name="page_indicator_not_selected">#BDBDBD</color>

    <color name="blue">#00b0ff</color>

    <color name="notification_share_media">#7092cc</color>

    <color name="notification_comment_media">#fca2cc</color>

    <color name="notification_like_media">#F7E7C5</color>

    <color name="notification_social_circle">#fa7763</color>

    <color name="black_transperant">#c7000000</color>
    <color name="red">#ffff0000</color>


</resources>
