<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--dps-->
    <dimen name="two_dp">2dp</dimen>

    <dimen name="six_dp">6dp</dimen>

    <dimen name="eight_dp">8dp</dimen>

    <dimen name="ten_dp">10dp</dimen>

    <dimen name="fifteen_dp">15dp</dimen>

    <dimen name="twenty_dp">20dp</dimen>

    <dimen name="twenty_five_dp">25dp</dimen>

    <dimen name="hundered_dp">100dp</dimen>

    <dimen name="hundered_fifty_dp">150dp</dimen>

    <dimen name="activity_horizontal_margin">16dp</dimen>

    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="common_margin">16dp</dimen>

    <dimen name="common_margin_half">8dp</dimen>
    <!-- text size -->
    <dimen name="txt_size_x_small">11sp</dimen>

    <dimen name="txt_size_medium">12sp</dimen>

    <dimen name="txt_size_x_medium">14sp</dimen>

    <dimen name="txt_size_large">16sp</dimen>

    <dimen name="txt_size_x_large">22sp</dimen>

    <dimen name="txt_size_18">18sp</dimen>

    <dimen name="text_12">12sp</dimen>

    <dimen name="text_14">14sp</dimen>

    <dimen name="text_18">18sp</dimen>

    <dimen name="material_40">40sp</dimen>

    <dimen name="img_size_50">50dp</dimen>

    <dimen name="pad_mar_35">35dp</dimen>

    <dimen name="img_size_20">20dp</dimen>

    <dimen name="img_size_15">15dp</dimen>

    <dimen name="pad_mar_4">4dp</dimen>

    <dimen name="img_size_40">40dp</dimen>

    <dimen name="img_size_70">70dp</dimen>

    <dimen name="pad_mar_normal">5dp</dimen>

    <dimen name="img_size_35">35dp</dimen>

    <dimen name="text_8">8dp</dimen>

    <dimen name="pad_mar_2">2dp</dimen>

    <dimen name="img_size_100">100dp</dimen>

    <dimen name="card_padding">60dp</dimen>

    <dimen name="img_size_25">25dp</dimen>

    <dimen name="txt_size_xx_large">28dp</dimen>

    <dimen name="feed_height">320dp</dimen>


</resources>