<resources>
    <string name="app_name">Dubuqu</string>

    <string name="tag_line"> Private &amp; Secure \n Media Sharing App</string>

    <string name="enter_phone_number">\t Mobile number</string>

    <string name="phone_number_verification">Phone Number Verification</string>

    <string name="phone_number_verify_text"> <b> OTP </b> has been sent to you on your mobile number. Please enter it below  </string>

    <string name="phone_number_verify_count">Your SMS should arrive in 60 second</string>

    <string name="phone_number_verify_button">Verify</string>

    <string name="phone_number_continue_button">Submit</string>

    <string name="mobile_number">Mobile No</string>

    <string name="phone_number_registration_page_descrioption">
        Dubuqu may send a verification message to this number to make sure you can receive notifications.
    </string>

    <string name="please_provide_permission_to_continue">Please Provide Permission to continue</string>

    <string name="resend_code_msg">Click here to Resend Verification Code!</string>

    <string name="verify_code_timer_text">"Your SMS should arrive in "</string>

    <string name="error_msg_enter_code">Please Enter Code</string>

    <string name="error_msg_invalid_code">Invalid Verification Code</string>

    <string name="user_registration_form_fullname_hint">Name</string>

    <string name="user_registration_form_email_hint">Email</string>

    <string name="user_registration_form_empty_name_message">User Name should not be empty</string>

    <string name="user_registration_form_invalid_name_message">Invalid User name</string>

    <string name="user_registration_form_empty_email_message">Email should not be empty</string>

    <string name="user_registration_form_invalid_email_message">Invalid email</string>

    <string name="add_profile_image">Add Profile Image</string>

    <string name="username_maximum_length">24</string>

    <string name="email_maximum_length">60</string>

    <string name="contacts">Contacts</string>

    <string name="media_selected">\t Media Selected</string>

    <string name="collage">Collage</string>

    <string name="i_m_serious_delete_it">I\'m serious. Delete it.</string>

    <string name="return_to_safety"><u>Return to safety</u></string>

    <string name="donw">Done</string>

    <string name="done">Done</string>

    <string name="erase">Erase</string>

    <string name="ic_close">close</string>

    <string name="ic_text">text</string>

    <string name="ic_draw">ic_draw</string>

    <string name="ic_images">ic_images</string>

    <string name="save">Save</string>

    <string name="search">Search</string>

    <string name="select_all">Select All</string>

    <string name="deselect_all">Deselect All</string>

    <string name="socialcircle">Groups</string>

    <string name="edit_circle">Edit Group</string>

    <string name="create_circle">Create Circle</string>

    <string name="add_participants">Select Participants</string>

    <string name="groups">Groups</string>

    <string name="save_as_album">Save as Album</string>

    <string name="allow_reshare">Allow Reshare</string>

    <string name="no_social_circle_found"><b>No Groups Available.</b> \n \n To create a new group, Simply tap on <b>group icon </b> in the top right corner. </string>

    <string name="privategroup">Private Group</string>

    <string name="group_name">Type group name here…</string>

    <string name="group_particitpants">Group Participants</string>

    <string name="add_participants_to_group">Please add participants to group</string>

    <string name="need_to_be_public_group">Need to be a public group to enable this option</string>

    <string name="participants">\t Participants</string>

    <string name="gallery">Gallery</string>

    <string name="settings">Settings</string>

    <string name="album">Album</string>

    <string name="update">Update</string>

    <string name="next">Next</string>

    <string name="create">Create</string>

    <string name="no_media_available">No Media Available</string>

    <string name="clear">Clear All</string>

    <string name="no_feed_available">When you receive photos or videos,\n they\'ll appear here</string>

    <string name="no_feed_available_profile">When you send photos or videos,\n they\'ll appear here</string>

    <string name="yogaraj_manika_vinayagam">Dubuqu-Bringing People To Gether</string>

    <string name="group_members">Members</string>

    <string name="notification">Notification</string>

    <string name="upload">Upload</string>

    <string name="retry"> Retry </string>

    <string name="cancel">Cancel</string>

    <string name="sucess">Success</string>

    <string name="cancled">Canceled</string>

    <string name="new_message_notification">New Message Notification</string>

    <string name="notification_tone">Notification Tone</string>

    <string name="vibrate">Vibrate</string>

    <string name="help">Help</string>

    <string name="invite_friends">Invite Friends</string>

    <string name="notifications">Notification</string>

    <string name="how_to_use">How To Use</string>

    <string name="about_us">About Us</string>

    <string name="add_caption">Add Caption</string>

    <string name="update_caption">Update Caption</string>

    <string name="queued">Queued</string>

    <string name="paused">Paused</string>

    <string name="edit_profile">Edit Profile</string>

    <string name="dubuqu_camera">Dubuqu Camera</string>

    <string name="remove_profile_image">Remove Profile Image</string>

    <string name="my_profile">My Profile</string>

    <string name="instantshare">Instant Share</string>

    <string name="vaultevent">Vault Event</string>

    <string name="vaulthome">Vault Home</string>

    <string name="invite_friends_text">
        Join me on Dubuqu :\tYour\tPrivate\tNetwork\n\nAndroid:\n\nhttps://play.google.com/store/apps/details?id=com.dubuqu&amp;hl=en \n\nIos:\n\nhttps://itunes.apple.com/us/app/dubuqu/id1340247128?ls=1&amp;mt=8
    </string>

    <string name="settings_about_help_invite_friends">Invite Friends</string>

    <string name="instantsharurl"> https://youtu.be/0Xxbz1b82PI</string>

    <string name="socialcircleurl">https://youtu.be/tLGdG2zuuOY</string>

    <string name="vaulteventurl">https://youtu.be/Bm_GQP0iT3k</string>

    <string name="vaulthomeurl">https://youtu.be/pOIgfjfeViM</string>

    <string name="collageurl">https://youtu.be/0Bqf9Afb_oQ</string>

    <string name="dubuqu_shortcut_permisiion">

        Capture your moments in a single tap ! Camera shortcut available in home screen.

    </string>

    <string name="enabled_private">You can now broadcast media to this group</string>

    <string name="terms_and_condition">Agree terms and conditions</string>

    <string name="save_as_album_enabled">Media in this group will be saved as an album</string>

    <string name="allow_reshare_enabled">Members can now forward media posted in this group.</string>

    <string name="enable_shortcut">Dubuqu Camera Shortcut</string>

    <string name="verification_code">Verification Code</string>

    <string name="no_feed_available_test"><b>No Feeds Available</b></string>

    <string name="intro_my_profile">My Profile</string>

    <string name="intro_my_profile_brief">Add Captions,Repost or Delete Media, Track Your Share History</string>

    <string name="intro_my_profile_edit">Edit Profile</string>

    <string name="intro_my_profile_edit_brief">Tap to edit your profile</string>

    <string name="intro_home_brief"><![CDATA[Private & Secure - No downloads or screenshots allowed,
    cleared in 24 hrs]]></string>

    <string name="intro_home">Home - View in Full HD*</string>

    <string name="intro_show_contact_list">Gallery</string>

    <string name="intro_show_contact_list_brief">
        Select and Show Medias\nIf your selected contact is not in <b> Dubuqu </b> your media will be shown via free SMS link along with an Invite.
    </string>

    <string name="block_user">Block User</string>

    <string name="report_spam">Report Spam</string>

    <string name="exit_group">Exit Group</string>

    <string name="confirm">Confirm</string>

    <string name="confirm_clear_upload">Are you sure you want to clear upload history ?</string>

    <string name="confirm_delete">Are you sure you want to delete this media ?</string>

    <string name="confirm_delete_group">Are you sure you want to delete this group ?</string>

    <string name="delete_media">Delete Media</string>

    <string name="share_with">Share With</string>

    <string name="intro_social_circle_list">Groups</string>

    <string name="intro_social_circle_list_brief">Create Group To BroadCast or Save Media As Digital Album</string>

    <string name="camera">Dubucam</string>

    <string name="camera_brief">Start Capturing Your Moments With Brand New Filters And Special Effects</string>

    <string name="no_block_list_available">No Blocked Users</string>

    <string name="unblockuser">Unblock</string>

    <string name="blocked_user">Blocked Users</string>

    <string name="delete_group">Delete Group</string>

    <string name="clear_upload">Clear Upload</string>

    <string name="report_media_confirm">Are you sure you want to report this media ?</string>

    <string name="exit_group_confirm">Are you sure you want to exit this group ?</string>

    <string name="confirm_block">Are you sure you want to block this user?</string>

    <string name="SHOWINAPP">ShowINAPP</string>

    <string name="likes">Like</string>

    <string name="comments">Comments</string>

    <string name="reply_parent">repty to parentimv</string>

    <string name="new_feed_available">New feeds available</string>

    <string name="nodubuquContact" />

    <string name="invite">Invite</string>

    <string name="invite_confirmation_text">Build your private network with your friends and family.</string>

</resources>
