<resources>

    <!-- Base application theme. -->

    <style name="AppThemeNoTitle" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowSoftInputMode">adjustPan</item>
        <item name="android:windowActivityTransitions">true</item>
        <item name="android:windowContentTransitions">true</item>
    </style>

    <style name="EditTextBackGround" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="android:windowActionBarOverlay">true</item>

    </style>

    <style name="EditText">
        <item name="android:singleLine">true</item>
        <item name="colorControlNormal">#FFFFFF</item>
        <item name="colorControlActivated">#FFFFFF</item>
        <item name="android:textColorPrimary">#FFFFFF</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="noAnimTheme" parent="android:Theme">
        <item name="android:windowAnimationStyle">@null</item>
    </style>

    <style name="SwitchCompatTheme">
        <item name="colorControlActivated">@color/red_color_picker</item>
    </style>

    <style name="progrestheme">
        <item name="colorAccent">@color/red_color_picker</item>
    </style>

    <style name="popupanimation">
        <item name="android:windowEnterAnimation">@anim/slide_down_animation</item>
        <item name="android:windowExitAnimation">@anim/slide_up_animation</item>
    </style>

</resources>
