<vector android:height="24dp" android:viewportHeight="465.0"
    android:viewportWidth="465.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M77,42.4c-28,9.7 -44.4,26 -53.5,53l-2.5,7.5 0,125.6 0,125.6 2.5,7.5c9.1,27.2 26.4,44.1 54.4,53.3 6.4,2.1 6.8,2.1 151.6,2.1 144.8,0 145.2,0 151.6,-2.1 28,-9.2 45.3,-26.1 54.4,-53.3l2.5,-7.5 0,-125.6 0,-125.6 -2.5,-7.5c-9.1,-27.2 -26.4,-44.1 -54.4,-53.3 -6.4,-2.1 -6.7,-2.1 -152,-2l-145.6,0 -6.5,2.3zM377.5,65.4c17.3,6.2 29.3,18.4 35.2,35.9l2.8,8.2 0.3,86 0.3,86 -34.3,-34.3c-18.9,-18.8 -34.8,-34.2 -35.3,-34.2 -0.5,0 -17.2,16.3 -37.1,36.1l-36.1,36.1 -17.9,-10.7c-9.9,-5.9 -19.8,-11.9 -22.1,-13.4 -2.3,-1.4 -7.6,-4.6 -11.8,-7.1 -4.1,-2.5 -10.9,-6.5 -15,-9 -4.1,-2.5 -10.9,-6.5 -15,-9 -4.2,-2.5 -10.6,-6.3 -14.3,-8.6 -3.7,-2.2 -8.9,-5.4 -11.6,-7 -6.2,-3.6 -10.4,-6.2 -23.9,-14.4 -5.9,-3.6 -11.9,-7.2 -13.4,-8 -1.6,-0.8 -4.5,-2.6 -6.6,-3.8l-3.7,-2.4 -2,2.4c-1.1,1.2 -8.4,10.6 -16.3,20.7 -7.8,10.1 -16,20.7 -18.2,23.6 -2.2,2.8 -8.3,10.7 -13.5,17.4 -10,13 -11.2,14.6 -19.8,25.7l-5.3,6.8 0.3,-89.4 0.3,-89.5 2.8,-8.2c4.4,-13 11.9,-22.7 24.2,-31 4,-2.7 14.8,-6.4 21.5,-7.3 3,-0.4 66.7,-0.7 141.5,-0.6l136,0.1 8,2.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M255.5,89c-11.9,3 -21.1,9.2 -27.4,18.5 -7.5,11.1 -8.3,14 -7.9,28.4 0.3,12.1 0.5,12.8 3.7,18.9 4.8,8.8 10.2,14.6 17.9,19.1 14.4,8.5 28.6,9.4 42.5,2.8 12.9,-6.1 21.8,-15.9 25.6,-28.1 7.6,-24.6 -5.5,-50.6 -29.4,-58.2 -7.8,-2.5 -18.5,-3.1 -25,-1.4z" android:strokeColor="#00000000"/>
</vector>
