<vector android:height="24dp" android:viewportHeight="474.0"
    android:viewportWidth="474.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M137.5,30.6c-37.3,8.3 -65.5,37 -73,74.3 -2.4,11.5 -1.6,33.4 1.4,44 6,20.5 18.1,38.3 34.2,50.3l7,5.1 -6.9,2.7c-41.6,16.2 -75.3,50.8 -91.1,93.6 -6,16.4 -8.4,30 -8.8,50.9 -0.5,20.5 0.9,31 5.6,43.6 7,18.4 22,32.1 42.6,38.8 20.9,6.9 36.6,8.1 108,8.1 71.4,0 87.1,-1.2 108,-8.1 22.4,-7.3 37,-21.7 44,-43.4l2.7,-8.3 5.7,0.4c16.2,1.1 27.6,1.1 58.1,0.4 43.3,-1.1 53.4,-2.5 67.8,-9.6 13.1,-6.4 22,-17.9 26.3,-34.1 3,-11.1 3,-31.5 0.1,-47.8 -3.5,-19.4 -6.3,-26.2 -18.3,-43.5 -12.5,-18.1 -28.4,-32.1 -46.4,-41.2 -4.4,-2.2 -8.2,-4.2 -8.4,-4.4 -0.2,-0.2 3,-3.9 7.1,-8.3 13.3,-14.1 19.8,-30.9 19.8,-51.1 0,-13.2 -2.3,-23.2 -8.2,-35 -3.4,-6.9 -6,-10.3 -13.8,-18 -7.7,-7.8 -11.1,-10.4 -18,-13.8 -11.8,-5.9 -21.8,-8.2 -35,-8.2 -13.2,0 -23.2,2.3 -35,8.2 -6.9,3.4 -10.3,6 -18,13.8 -7.8,7.7 -10.4,11.1 -13.8,18 -5.9,11.8 -8.2,21.8 -8.2,35 0,20.2 6.5,37 19.8,51.1 4.1,4.4 7.3,8.1 7.1,8.3 -0.2,0.1 -3.8,1.9 -7.9,3.8 -10.7,5.1 -17.9,10.2 -26.9,19.1l-7.9,7.8 -8.8,-6.5c-8.8,-6.5 -27.3,-16.6 -36.7,-20.1l-4.7,-1.8 5.2,-3.5c12.1,-8.1 24.7,-23.3 31.4,-37.7 6.5,-14.2 7.9,-21 7.9,-40 0,-14.7 -0.3,-18 -2.3,-24.9 -9.5,-32.9 -33.6,-57.1 -66.3,-66.7 -10,-2.9 -35,-3.6 -45.4,-1.3z" android:strokeColor="#00000000"/>
</vector>
