<vector android:height="24dp" android:viewportHeight="474.0"
    android:viewportWidth="474.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M137.5,30.6c-37.3,8.3 -65.5,37 -73,74.3 -2.4,11.5 -1.6,33.4 1.4,44 6,20.5 18.1,38.3 34.2,50.3l7,5.1 -6.9,2.7c-41.6,16.2 -75.3,50.8 -91.1,93.6 -6,16.4 -8.4,30 -8.8,50.9 -0.5,20.5 0.9,31 5.6,43.6 7,18.4 22,32.1 42.6,38.8 20.9,6.9 36.6,8.1 108,8.1 71.4,0 87.1,-1.2 108,-8.1 22.4,-7.3 37,-21.7 44,-43.4l2.7,-8.3 5.7,0.4c16.2,1.1 27.6,1.1 58.1,0.4 43.3,-1.1 53.4,-2.5 67.8,-9.6 13.1,-6.4 22,-17.9 26.3,-34.1 2.5,-9.1 3,-31.3 1.1,-42.4 -6.9,-39.3 -31.4,-72.9 -65.7,-90.1 -4.4,-2.2 -8.2,-4.2 -8.4,-4.4 -0.2,-0.2 3,-3.9 7.1,-8.3 13.3,-14.1 19.8,-30.9 19.8,-51.1 0,-13.2 -2.3,-23.2 -8.2,-35 -3.4,-6.9 -6,-10.3 -13.8,-18 -7.7,-7.8 -11.1,-10.4 -18,-13.8 -11.8,-5.9 -21.8,-8.2 -35,-8.2 -13.2,0 -23.2,2.3 -35,8.2 -6.9,3.4 -10.3,6 -18,13.8 -7.8,7.7 -10.4,11.1 -13.8,18 -5.9,11.8 -8.2,21.8 -8.2,35 0,20.2 6.5,37 19.8,51.1 4.1,4.4 7.3,8.1 7.1,8.3 -0.2,0.1 -3.8,1.9 -7.9,3.8 -10.7,5.1 -17.9,10.2 -26.9,19.1l-7.9,7.8 -8.8,-6.5c-8.8,-6.5 -27.3,-16.6 -36.7,-20.1l-4.7,-1.8 5.2,-3.5c12.1,-8.1 24.7,-23.3 31.4,-37.7 6.5,-14.2 7.9,-21 7.9,-40 0,-14.7 -0.3,-18 -2.3,-24.9 -9.5,-32.9 -33.6,-57.1 -66.3,-66.7 -10,-2.9 -35,-3.6 -45.4,-1.3zM180.2,57.5c19.8,6.9 36.6,23.8 43.4,43.7 2.7,7.6 2.9,9.5 2.9,22.3 0,12.7 -0.3,14.7 -2.8,22.2 -6.9,20.2 -23.8,37 -43.9,43.9 -7.6,2.7 -9.5,2.9 -22.3,2.9 -12.8,0 -14.7,-0.2 -22.3,-2.9 -20.1,-6.9 -37,-23.7 -43.9,-43.9 -2.5,-7.5 -2.8,-9.5 -2.8,-22.2 0,-12.7 0.3,-14.7 2.8,-22.2 6.9,-20.1 24.1,-37.4 43.4,-43.6 11.2,-3.7 10.6,-3.6 24.8,-3.3 11.1,0.3 14.2,0.7 20.7,3.1zM364,95.3c11.3,4 20.6,11.3 26.6,20.8 10,15.8 10,38 0,53.8 -3.5,5.5 -10.2,12.2 -15.7,15.7 -15.8,10 -38,10 -53.8,0 -9.5,-6 -16.8,-15.3 -20.8,-26.6 -3.2,-9.1 -3.2,-22.9 0,-32 5.5,-15.5 16.2,-26.2 31.7,-31.7 5,-1.7 8.6,-2.3 16,-2.3 7.4,0 11,0.6 16,2.3zM368.8,220.6c22.9,4.7 43.9,18.3 58.4,37.7 14,19 21.6,45.5 18.9,67.1 -2.3,19.2 -9.6,26.5 -29.7,30.1 -15.8,2.8 -99.4,3.9 -101.9,1.3 -0.4,-0.4 -1.1,-6.2 -1.6,-13 -2.3,-30.9 -12.8,-59.4 -30.9,-83.8 -3.3,-4.4 -6,-8.4 -6,-9 0,-2 11.8,-12.9 19.2,-17.8 8.2,-5.3 20.4,-10.2 30.3,-12 3.3,-0.7 6.9,-1.3 8,-1.6 5.6,-1.1 28.2,-0.5 35.3,1zM178.6,223.5c27,4.8 52.6,18.5 71.7,38.4 7.6,7.9 19.3,24.3 24,33.7 8.1,16.1 13.7,41.1 13.7,62.2 0,35.9 -14.5,51.8 -52.5,57.3 -11.3,1.6 -125.2,2.4 -144.7,1 -38.5,-2.8 -55.4,-11.9 -62.7,-33.6 -3.3,-9.7 -4.1,-33.7 -1.6,-48.7 8,-48.8 42.6,-89.8 88.6,-105.2 5.8,-2 14.1,-4.2 18.5,-5 10.8,-1.9 33.9,-2 45,-0.1z" android:strokeColor="#00000000"/>
</vector>
