<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="544.0"
    android:viewportWidth="544.0">
    <path
        android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M265,38.7c-0.8,0.4 -24.6,18 -52.8,39.2 -28.2,21.2 -52.3,39.3 -53.5,40.1 -11.4,7.8 -102.2,76.8 -104.2,79.1l-2.5,3.1 0,138.5 0,138.6 2.1,3.4c1.2,1.8 3.8,4.2 6,5.3 3.7,1.9 6.2,2 76.7,2l72.9,0 3.3,-2.2c1.8,-1.3 4.3,-3.6 5.4,-5.1 2,-2.8 2.1,-4.1 2.7,-53.5 0.5,-49 0.6,-50.9 2.8,-57.2 3,-8.9 6.3,-14.1 12.7,-20.5 23,-23 63.8,-17 78.8,11.5 6.2,11.7 6.6,16 6.6,68.9l0,46.8 2.9,4c5.6,7.7 1.2,7.3 82.1,7.3 81,0 76.5,0.4 82.1,-7.3l2.9,-4 -0.2,-138.2 -0.3,-138.1 -2.5,-3c-1.4,-1.7 -3.7,-4 -5.1,-5 -1.5,-1 -8.9,-6.6 -16.5,-12.3 -13.3,-10 -60.7,-45.6 -68.3,-51.3 -2,-1.5 -5,-3.8 -6.7,-5 -1.8,-1.3 -7.4,-5.5 -12.5,-9.4 -13.3,-10 -52.5,-39.4 -56.6,-42.4 -1.8,-1.4 -12.8,-9.6 -24.4,-18.3l-21.1,-15.7 -5.6,0.1c-3.1,0 -6.4,0.3 -7.2,0.6zM366,144.3l93.5,70.2 0.3,120.8 0.2,120.7 -52.9,0 -53,0 -0.4,-42.7c-0.3,-39.6 -0.5,-43.3 -2.4,-49.8 -8.4,-28.5 -31.4,-51 -59.3,-58.1 -11.2,-2.8 -31.8,-2.6 -42.3,0.4 -25.5,7.3 -46.5,26.7 -55.4,51.2 -4.9,13.5 -5.3,17.4 -5.3,59.6l0,39.4 -53,0 -53,0 0,-120.5 0,-120.4 93.8,-70.5c51.5,-38.7 94.2,-70.4 94.7,-70.5 0.6,0 43.1,31.6 94.5,70.2z"
        android:strokeColor="#00000000" />
</vector>
