<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape>
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>

                <gradient
                    android:type="linear"
                    android:startColor="#FFffffff"
                    android:endColor="@color/red_color_picker"
                    android:angle="45" />
            </shape>
        </clip>
    </item>

</layer-list>