<vector android:height="24dp" android:viewportHeight="612.0"
    android:viewportWidth="612.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M401.6,325.1h-191.3c-10.6,0 -19.1,8.6 -19.1,19.1s8.6,19.1 19.1,19.1h191.3c10.6,0 19.1,-8.6 19.1,-19.1S412.2,325.1 401.6,325.1zM439.9,210.4h-267.8c-10.6,0 -19.1,8.6 -19.1,19.1s8.6,19.1 19.1,19.1h267.8c10.6,0 19.1,-8.6 19.1,-19.1S450.4,210.4 439.9,210.4zM306,0C137,0 0,119.9 0,267.8c0,84.5 44.8,159.8 114.8,208.8V612l134,-81.3c18.6,3.1 37.6,4.8 57.2,4.8c169,0 306,-119.9 306,-267.8C612,119.9 475,0 306,0zM306,497.3c-22.3,0 -43.9,-2.6 -64.6,-7l-90,54.1l1.2,-88.7C83.5,414.1 38.3,345.5 38.3,267.8c0,-126.7 119.9,-229.5 267.8,-229.5c147.9,0 267.8,102.8 267.8,229.5S453.9,497.3 306,497.3z"/>
</vector>
