<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="52.0"
    android:viewportWidth="52.0">
    <path
        android:fillColor="@color/red_color_picker"
        android:pathData="M26,0C11.66,0 0,11.66 0,26s11.66,26 26,26s26,-11.66 26,-26S40.34,0 26,0zM38.5,28H28v11c0,1.1 -0.9,2 -2,2s-2,-0.9 -2,-2V28H13.5c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2H24V14c0,-1.1 0.9,-2 2,-2s2,0.9 2,2v10h10.5c1.1,0 2,0.9 2,2S39.6,28 38.5,28z" />
</vector>
