<vector android:height="24dp" android:viewportHeight="612.0"
    android:viewportWidth="612.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M568.9,427.8h-51.7v-51.7c0,-4.8 -3.9,-8.6 -8.6,-8.6h-17.2c-4.8,0 -8.6,3.9 -8.6,8.6v51.7h-51.7c-4.8,0 -8.6,3.9 -8.6,8.6v17.2c0,4.8 3.9,8.6 8.6,8.6h51.7v51.7c0,4.8 3.9,8.6 8.6,8.6h17.2c4.8,0 8.6,-3.9 8.6,-8.6v-51.7h51.7c4.8,0 8.6,-3.9 8.6,-8.6v-17.2C577.5,431.7 573.7,427.8 568.9,427.8zM303.8,258.4c46.7,0 84.5,-37.8 84.5,-84.5s-37.8,-84.5 -84.5,-84.5c-46.7,0 -84.5,37.8 -84.5,84.5S257.2,258.4 303.8,258.4zM347.9,203.5c-4.2,17.6 -22.1,24.2 -43.5,24.2c-21.5,0 -39.4,-6.6 -43.5,-24.2H347.9zM448.2,345.9v27.9c0,4.1 -3.8,8.9 -7.6,10.6c-14.6,6.5 -54.9,19.8 -136.4,19.8c-81.7,0 -120.4,-13.4 -134.9,-19.9c-3.4,-1.5 -5.5,-4.9 -5.5,-8.7v-29.8c0,-42.3 31.2,-77.3 72.6,-81.2c19,14.3 42.2,22.9 67.8,22.9c25.6,0 49.1,-8.6 68.1,-23C414.2,267.9 448.2,303.2 448.2,345.9zM612,270.4v16.5c0,2.4 -2.9,5.3 -5.1,6.3c-8.7,3.9 -32.8,11.7 -81,11.7c-48.2,0 -72.7,-7.9 -81.4,-11.7c-2.2,-1 -4.9,-3.8 -4.9,-6.3v-16.5c0,-25.3 20.3,-46.1 45,-48.1c11.3,8.5 25.4,13.6 40.5,13.6c15.2,0 29.3,-5.1 40.5,-13.7C590.8,223.8 612,244.9 612,270.4zM165.6,293.1c-8.7,3.9 -33.6,11.7 -81.9,11.7c-47.5,0 -70.8,-7.6 -79.7,-11.6C1.8,292.3 0,289.5 0,287v-16.7c0,-25 18.2,-45.7 42.6,-48c11.3,8.5 24.9,13.5 40,13.5c15.2,0 29.1,-5.2 40.4,-13.7c25.5,0.9 49.3,22.2 49.3,48.2v16.5C172.4,289.3 167.8,292.1 165.6,293.1zM82.4,118.5c-27.6,0 -50,22.4 -50,50c0,27.6 22.4,50 50,50c27.6,0 50,-22.4 50,-50C132.4,140.9 110,118.5 82.4,118.5zM82.4,201.3c-13,0 -23.8,-6.2 -26.3,-14.6h52.6C106.1,195.1 95.3,201.3 82.4,201.3zM525.3,118.5c-27.6,0 -50,22.4 -50,50c0,27.6 22.4,50 50,50c27.6,0 50,-22.4 50,-50C575.3,140.9 553,118.5 525.3,118.5zM525.3,201.3c-13,0 -23.8,-6.2 -26.3,-14.6h52.6C549.1,195.1 538.3,201.3 525.3,201.3z"/>
</vector>
