<vector android:height="24dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M490.7,146.3c-16.3,-27.4 -39.2,-53.5 -54.6,-67.2c-33.7,-29.9 -61.9,-29.2 -75.7,-26.1c-5.8,1.3 -11.1,3.4 -15.8,6.3C320.6,41.4 291.4,32.7 256,32.7s-64.6,8.7 -88.7,26.6c-4.7,-2.9 -10,-5 -15.8,-6.3c-13.8,-3.1 -41.9,-3.8 -75.7,26.1c-15.5,13.7 -38.3,39.8 -54.6,67.2C-0.8,183.4 -5.7,213.4 6.6,235.6C21.8,262.6 44.7,269.5 63.2,271.2c-4.5,17.7 -7.4,36.5 -7.4,60.1c0,31.2 7.1,58 21.1,79.8c12.3,19.1 30,34.4 52.7,45.5c41.8,20.5 92.2,22.8 126.4,22.8s84.6,-2.4 126.4,-22.8c22.6,-11.1 40.4,-26.4 52.7,-45.5c14,-21.7 21.1,-48.6 21.1,-79.8c0,-23.5 -2.8,-42.4 -7.4,-60.1c18.5,-1.7 41.4,-8.6 56.5,-35.6C517.7,213.4 512.8,183.4 490.7,146.3zM72.9,240.3c-16.4,-0.4 -29.7,-3.6 -38.9,-20c-6.2,-11.2 -1.1,-32.3 14.2,-58c14.5,-24.4 35.3,-48.1 48.5,-59.8c21.8,-19.3 38.1,-20.4 45.8,-19.3c-22.9,27.9 -36.9,64.1 -48.6,99.3c-4.9,14.6 -9.5,27 -14.1,39.1C77.4,228 75.1,234.2 72.9,240.3zM235.6,343.1c-8.1,-8.1 -12.4,-16.6 -12.4,-20.8c0,-3.8 0.6,-4 3,-5c6.8,-2.9 20.3,-3.2 29.8,-3.2s22.9,0.3 29.8,3.2c2.4,1 3,1.3 3,5c0,4.2 -4.2,12.7 -12.4,20.8c-8,8 -16.5,12.3 -20.4,12.3S243.5,351 235.6,343.1zM368.7,428.3c-24.1,11.8 -55.9,18.1 -97,19.4v-64.2c12.3,-4.7 22.3,-13.7 26.9,-18.3c6.5,-6.5 21.5,-23.6 21.5,-43c0,-15.8 -7.9,-27.9 -22.2,-33.9c-9.6,-4 -21.7,-5.7 -41.9,-5.7s-32.4,1.6 -41.9,5.7c-14.3,6 -22.2,18.1 -22.2,33.9c0,19.4 15.1,36.5 21.5,43c4.6,4.6 14.6,13.6 26.9,18.3v64.2c-41.1,-1.3 -72.9,-7.6 -97,-19.4c-37.8,-18.5 -56.2,-50.2 -56.2,-97.1c0,-40.1 9.2,-64.6 22,-98.7c4.4,-11.7 9.4,-25.1 14.5,-40.2C151.3,109.1 180.6,64 256,64S360.7,109.1 388.4,192.4c5,15.2 10,28.5 14.5,40.2c12.8,34 22,58.6 22,98.7C424.9,378.1 406.5,409.8 368.7,428.3zM478,220.3c-9.2,16.5 -22.5,19.6 -38.9,20c-2.2,-6.1 -4.5,-12.3 -6.9,-18.7c-4.5,-12 -9.2,-24.5 -14.1,-39.1c-11.7,-35.2 -25.7,-71.5 -48.6,-99.3c7.7,-1 24,0 45.8,19.3c13.2,11.7 34,35.4 48.5,59.8C479.1,188 484.2,209.1 478,220.3z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M203.9,199.3c-11.3,0 -20.6,9.3 -20.6,20.8c0,11.5 9.2,20.8 20.6,20.8c11.4,0 20.6,-9.3 20.6,-20.8C224.4,208.6 215.2,199.3 203.9,199.3z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M308,199.1c-11.4,0 -20.7,9.4 -20.7,21c0,11.6 9.3,21 20.7,21c11.4,0 20.7,-9.4 20.7,-21C328.7,208.5 319.4,199.1 308,199.1z"/>
</vector>
