<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="512.0"
    android:viewportWidth="512.0">
    <path
        android:fillColor="@color/red_color_picker"
        android:pathData="M438.3,435.6c0.3,-0.3 0.6,-0.6 0.8,-1C484.2,388.5 512,325.4 512,256c0,-60.6 -21.2,-116.4 -56.6,-160.3c-0.4,-0.6 -0.8,-1.2 -1.3,-1.7c-0.1,-0.1 -0.1,-0.1 -0.2,-0.2c-10.7,-13.1 -22.7,-25.1 -35.8,-35.8c-0.1,-0.1 -0.1,-0.1 -0.2,-0.2c-0.5,-0.5 -1.1,-0.9 -1.7,-1.3C372.4,21.2 316.6,0 256,0C114.8,0 0,114.8 0,256c0,60.6 21.2,116.4 56.6,160.3c0.4,0.6 0.8,1.2 1.3,1.7c0.1,0.1 0.1,0.1 0.2,0.2c10.7,13.1 22.7,25.1 35.8,35.8c0.1,0.1 0.1,0.1 0.2,0.2c0.5,0.5 1,0.9 1.5,1.2c5.5,4.5 11.2,8.7 17.1,12.6c0.9,0.6 1.9,1.3 2.8,1.9c0.5,0.4 1.1,0.7 1.6,1.1c35.5,23 77.1,37.5 121.8,40.5c0.5,0 1,0.1 1.5,0.1c1.3,0.1 2.5,0.1 3.8,0.2c1,0 2,0.1 3,0.1c0.9,0 1.8,0.1 2.7,0.1C252,512 254,512 256,512c2.2,0 4.4,-0 6.6,-0.1c0.1,-0 0.3,-0 0.4,-0C329.4,510.1 391.5,483.2 438.3,435.6zM274.3,494.2c-1.8,0.1 -3.5,0.2 -5.3,0.3c-0.3,0 -0.6,0 -0.9,0.1c-1.6,0.1 -3.3,0.1 -4.9,0.2c-0.4,0 -0.8,0 -1.2,0c-2,0.1 -4,0.1 -6,0.1c-1.9,0 -3.7,-0 -5.6,-0.1c-0.9,-0 -1.7,-0.1 -2.6,-0.1c-0.9,-0 -1.9,-0.1 -2.8,-0.1c-1.2,-0.1 -2.4,-0.1 -3.6,-0.2c-0.5,-0 -0.9,-0.1 -1.4,-0.1c-42.2,-2.8 -83.1,-17 -118.1,-40.7c-3.1,-2.1 -6.1,-4.2 -9,-6.4l236.9,-236.9v11.5c0,5.8 -3,11.1 -7.9,14.3c-1.9,1.2 -3.2,3.1 -3.7,5.3c-7.9,34.6 -28.9,60 -29.1,60.3c-1.3,1.5 -2,3.5 -2,5.5v31.2c0,14.5 7.9,27.8 20.7,34.8l76.1,41.5c6.4,3.5 12.2,8.3 17,14c-38.7,37 -89.9,61.2 -146.4,65.5C274.4,494.2 274.4,494.2 274.3,494.2zM432.9,416.4c-5.9,-6.8 -13,-12.5 -20.8,-16.7l-76.1,-41.5c-7.3,-4 -11.8,-11.5 -11.8,-19.8v-28.2c5.7,-7.5 22.1,-30.8 29.9,-61.8c8.1,-6.5 12.8,-16.2 12.8,-26.5v-28.5l80.4,-80.4c29.9,39.9 47.6,89.4 47.6,143C494.9,317.7 471.4,374 432.9,416.4zM256,17.1c53.6,0 103.1,17.7 143,47.6l-40.8,40.8c-1.2,-11.3 -5.3,-27.2 -17.7,-41.3c-17.5,-20 -46,-30.1 -84.6,-30.1c-38.6,0 -67,10.1 -84.5,30.1c-20.2,23 -18.3,51 -17.9,55.7v45.4c-5.5,6.2 -8.5,14.2 -8.5,22.4v34.1c0,10.4 4.7,20.1 12.8,26.5c4.1,16.4 10.7,30.6 16.5,41L64.7,399C34.8,359.1 17.1,309.6 17.1,256C17.1,124.3 124.3,17.1 256,17.1zM186.9,276.8c-4.9,-9.5 -10.1,-21.7 -13.2,-35.4c-0.5,-2.2 -1.8,-4.1 -3.7,-5.3c-4.9,-3.2 -7.9,-8.6 -7.9,-14.3v-34.1c0,-4.8 2,-9.3 5.7,-12.6c1.8,-1.6 2.8,-3.9 2.8,-6.3v-49.3c0,-0.4 -0,-0.8 -0.1,-1.1c-0,-0.2 -2.9,-23.9 13.7,-42.8c14.1,-16.1 38.3,-24.3 71.7,-24.3c33.3,0 57.4,8.1 71.6,24.1c16.6,18.8 13.9,42.8 13.9,43c-0.1,0.4 -0.1,0.7 -0.1,1.1v2.9L186.9,276.8zM75.5,412.4l280.4,-280.4c0,-0 0,-0 0,-0l56.5,-56.5c8.6,7.5 16.7,15.5 24.1,24.1l-84.1,84.1c-0,0 -0.1,0.1 -0.1,0.1l-252.7,252.7C91,429 83,421 75.5,412.4z" />
</vector>
