<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="65.0"
    android:viewportWidth="64.0">

    <path
        android:fillColor="#00000000"
        android:fillType="nonZero"
        android:pathData="M32.19,7.5C18.54,7.5 7.5,16.53 7.5,27.67C7.5,33.32 10.57,38.36 16.01,42.25L16.98,42.94L16.52,44.05L12.29,54.1C12.24,54.21 12.27,54.34 12.36,54.42C12.45,54.5 12.58,54.52 12.68,54.46L25.72,47.34L26.23,47.42C28,47.69 30.35,47.86 32.19,47.86C45.84,47.86 56.88,38.82 56.88,27.67C56.88,16.53 45.84,7.5 32.19,7.5Z"
        android:strokeColor="@color/black"
        android:strokeWidth="3" />
</vector>
