<vector android:height="24dp" android:viewportHeight="218.166"
    android:viewportWidth="218.166" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M173.31,88c2.12,-6.63 3.2,-13.54 3.2,-20.57C176.52,30.25 146.27,0 109.08,0S41.65,30.25 41.65,67.43c0,7.03 1.14,13.92 3.26,20.55c-25.09,9.83 -42.92,34.22 -42.92,62.75c0,37.18 30.25,67.43 67.43,67.43c14.28,0 28.22,-4.62 39.7,-12.99c11.14,8.13 24.81,12.99 39.63,12.99c37.18,0 67.43,-30.25 67.43,-67.43C216.18,122.22 198.37,97.85 173.31,88zM109.08,7.93c32.81,0 59.5,26.69 59.5,59.5c0,6.19 -0.96,12.29 -2.82,18.13c-5.45,-1.42 -11.13,-2.26 -17.01,-2.26c-14.82,0 -28.49,4.86 -39.63,12.99C97.54,87.82 83.9,83.3 69.42,83.3c-5.87,0 -11.53,0.83 -16.97,2.25c-1.87,-5.84 -2.87,-11.91 -2.87,-18.11C49.58,34.62 76.28,7.93 109.08,7.93zM69.42,210.23c-32.81,0 -59.5,-26.69 -59.5,-59.5s26.69,-59.5 59.5,-59.5c12.1,0 23.55,3.55 33.4,10.27c-13.19,12.32 -21.5,29.8 -21.5,49.23c0,19.43 8.31,36.92 21.51,49.24C93.02,206.62 81.34,210.23 69.42,210.23zM148.75,210.23c-13.43,0 -25.79,-4.53 -35.76,-12.06c-0.13,-0.25 -0.21,-0.52 -0.4,-0.75c-0.59,-0.72 -1.39,-1.12 -2.23,-1.3c-12.9,-10.92 -21.11,-27.2 -21.11,-45.39c0,-32.81 26.69,-59.5 59.5,-59.5s59.5,26.69 59.5,59.5S181.56,210.23 148.75,210.23z"/>
</vector>
