<vector android:height="24dp" android:viewportHeight="54.0"
    android:viewportWidth="54.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M27,52C40.55,52 52,40.55 52,27C52,13.45 40.55,2 27,2C13.45,2 2,13.45 2,27C2,40.55 13.45,52 27,52Z"
        android:strokeColor="#000000" android:strokeWidth="3"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M19.95,35.39C22.07,35.39 24.09,34.59 25.65,33.15C26.13,32.71 26.16,31.95 25.71,31.47C25.27,30.99 24.51,30.96 24.03,31.41C22.92,32.44 21.47,33.01 19.95,33.01C16.64,33.01 13.95,30.31 13.95,27C13.95,23.69 16.64,21 19.95,21C21.47,21 22.91,21.56 24.03,22.59C24.51,23.04 25.26,23.01 25.71,22.53C26.16,22.04 26.13,21.29 25.64,20.84C24.09,19.41 22.07,18.61 19.95,18.61C15.33,18.61 11.56,22.38 11.56,27C11.56,31.62 15.33,35.39 19.95,35.39Z"
        android:strokeColor="#000000" android:strokeWidth="0.5"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M36.02,35.39C38.14,35.39 40.16,34.59 41.72,33.15C42.2,32.71 42.23,31.95 41.78,31.47C41.34,30.99 40.58,30.96 40.1,31.41C38.99,32.44 37.54,33.01 36.02,33.01C32.71,33.01 30.02,30.31 30.02,27C30.02,23.69 32.71,21 36.02,21C37.54,21 38.99,21.56 40.1,22.59C40.58,23.04 41.33,23.01 41.78,22.53C42.23,22.04 42.2,21.29 41.72,20.84C40.16,19.41 38.14,18.61 36.02,18.61C31.4,18.61 27.64,22.38 27.64,27C27.64,31.62 31.4,35.39 36.02,35.39Z"
        android:strokeColor="#000000" android:strokeWidth="0.5"/>
</vector>
