<vector android:height="24dp" android:viewportHeight="51.976"
    android:viewportWidth="51.976" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M44.37,7.6c-10.14,-10.14 -26.63,-10.14 -36.77,0c-10.14,10.14 -10.14,26.63 0,36.77s26.63,10.14 36.77,0C54.51,34.24 54.51,17.74 44.37,7.6zM36.24,36.24c-0.78,0.78 -2.05,0.78 -2.83,0l-7.43,-7.43l-7.78,7.78c-0.78,0.78 -2.05,0.78 -2.83,0c-0.78,-0.78 -0.78,-2.05 0,-2.83l7.78,-7.78l-7.43,-7.43c-0.78,-0.78 -0.78,-2.05 0,-2.83c0.78,-0.78 2.05,-0.78 2.83,0l7.43,7.43l7.07,-7.07c0.78,-0.78 2.05,-0.78 2.83,0c0.78,0.78 0.78,2.05 0,2.83l-7.07,7.07l7.43,7.43C37.02,34.19 37.02,35.46 36.24,36.24z"/>
</vector>
