<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="1536.0"
    android:viewportWidth="1536.0">
    <path
        android:fillColor="@color/red_color_picker"
        android:pathData="M589,15.5l0,8.5 -5,0c-2.7,0 -5,0.4 -5,1 0,0.5 -2,1 -4.5,1l-4.5,0 0,-5 0,-5 -4.9,0c-5.8,0 -6.1,0.5 -6.1,9.6l0,6.4 -5.1,0c-4,0 -5,0.3 -4.6,1.4 0.5,1.1 -1.5,1.5 -10.1,2 -5.9,0.4 -13.6,0.8 -17.2,1.1 -3.6,0.3 -10,0.5 -14.2,0.5l-7.8,0 0,4.4 0,4.5 -4.7,0.3c-4.8,0.3 -4.8,0.3 -5.1,4 -0.4,4.3 -0.6,4.5 -12.2,5.6l-7.5,0.7 -0.3,3.7c-0.3,3.6 -0.4,3.6 -5.3,4l-4.9,0.3 0,-3.8 0,-3.7 -10,0 -10,0 0,8.7c0,4.9 -0.4,9.4 -0.9,10.1 -0.5,0.8 -2.3,1.2 -4.7,1 -3.9,-0.3 -3.9,-0.3 -4.2,-5.1l-0.3,-4.7 -4.3,0 -4.3,0 -0.8,8.2c-1.1,13.4 -1.6,16.3 -2.6,16.6 -0.5,0.2 -0.9,1 -0.9,1.8 0,0.9 -1.1,1.4 -3,1.4 -2.9,0 -3,-0.2 -3,-4.6l0,-4.7 -7.7,0.7c-4.2,0.3 -8.7,0.6 -10,0.6 -2.1,0 -2.3,0.4 -2.3,4.4l0,4.5 -5.2,0.3 -5.3,0.3 -0.3,4.7 -0.3,4.7 -9.7,0.3 -9.7,0.3 0,5 0,5 3.8,0.3c3.2,0.3 3.7,0.7 3.7,2.8 0,2.1 -0.4,2.4 -3.9,2.4 -4.6,0 -7.1,2.6 -7.1,7.2 0,2.3 -0.4,2.8 -2.4,2.8 -1.9,0 -2.5,-0.6 -2.8,-2.8l-0.3,-2.7 -10.5,0 -10.5,0 -0.3,4.7 -0.3,4.8 -4.5,0 -4.5,0 0.3,5.2c0.3,4.9 0.5,5.3 3.1,5.6 2.1,0.3 2.7,0.9 2.7,2.8 0,1.8 -0.5,2.4 -2.2,2.4 -1.3,0 -4.6,0.3 -7.5,0.6l-5.2,0.7 -0.3,-3.4c-0.3,-3.4 -0.4,-3.4 -5.6,-3.7l-5.3,-0.3 0.3,5.3c0.3,5.2 0.4,5.3 3.6,5.6 2.6,0.3 3.2,0.7 3.2,2.8 0,2 -0.5,2.4 -2.9,2.4 -2.5,0 -3,-0.4 -3.3,-2.8 -0.3,-2.5 -0.7,-2.7 -5.5,-3l-5.3,-0.3 0,4.4 0,4.5 -10,0.7 -10,0.7 0,4.9 0,4.9 4.3,0c2.3,0 5.9,0.3 8,0.6 3.1,0.6 3.7,1.1 3.7,3 0,2.1 -0.5,2.4 -3.9,2.4 -2.2,0 -4.4,0.6 -5.1,1.5 -0.7,0.8 -2.4,1.5 -3.9,1.5 -2.3,0 -2.7,0.5 -2.9,3.2 -0.2,1.8 -0.4,3.3 -0.6,3.5 -0.1,0.2 -2.4,0.7 -4.9,1.2l-4.7,0.8 0,-3.8 0,-3.9 -4.5,0 -4.5,0 -0.1,3.7c0,4.4 -0.8,12.2 -1.4,14 -0.3,0.8 -2.2,1.3 -5,1.3 -4,0 -4.5,0.2 -4.5,2.2 0,5.7 -1,6.8 -5.6,6.8l-4.3,0 -0.7,5 -0.7,5 -4.2,0c-4.7,0 -5.5,0.9 -5.5,6.6 0,3.4 -0.1,3.4 -4.4,3.4 -4.1,0 -4.4,0.2 -5,3.1 -0.3,1.7 -0.6,4.2 -0.6,5.5 0,2.2 -0.4,2.4 -4.5,2.4 -4.3,0 -4.5,0.1 -4.5,2.9 0,1.6 -0.4,4.1 -1,5.5 -0.9,2.5 -1.3,2.6 -9.4,2.6l-8.4,0 -0.7,9.4 -0.7,9.5 -4.6,0.3 -4.7,0.3 -0.3,4.7 -0.3,4.7 -4.7,0.3 -4.7,0.3 -0.3,4.7 -0.3,4.8 -4.5,0 -4.5,0 0.3,5.2c0.3,4.9 0.5,5.3 3,5.6 2.4,0.3 2.8,0.8 2.8,3.3 0,2.4 -0.4,2.9 -2.4,2.9 -2.1,0 -2.5,-0.6 -2.8,-3.3 -0.3,-3.1 -0.4,-3.2 -5.5,-3.5l-5.3,-0.3 0,10 0,10 -4.8,0.3 -4.7,0.3 -0.3,4.2 -0.3,4.3 -5,0 -4.9,0 0,9.9 0,10 -4.7,0.3 -4.8,0.3 -0.3,4.7 -0.3,4.8 -5,0 -4.9,0 0,9.9 0,10 -4.8,0.3 -4.7,0.3 -0.3,5.2 -0.3,5.3 -4.4,0 -4.3,0 -0.7,10 -0.8,10 -4.2,0 -4.2,0 -0.6,6.7c-0.4,3.8 -0.7,10.3 -0.7,14.5l0,7.7 -4.7,0.3 -4.8,0.3 -0.3,4.7 -0.3,4.8 -4.3,0 -4.3,0 -0.7,13.7c-0.4,7.6 -0.9,14.9 -1,16.3 -0.2,1.4 -0.4,4.2 -0.5,6.2 -0.1,3.6 -0.2,3.7 -4.3,4l-4.3,0.3 -0.6,11.7c-0.9,16.4 -1.1,16.8 -5.8,16.8l-3.8,0 -0.2,9.2c-0.2,11.3 -1.8,23.2 -3.1,23.6 -0.6,0.2 -1,1.9 -1,3.8l0,3.4 -7.2,0.1c-4,0.1 -7.7,0.1 -8.1,0 -0.4,-0.1 -0.7,2.2 -0.5,5.1l0.3,5.3 4.8,0.3 4.7,0.3 0,5 0,4.9 -9.5,0 -9.5,0 0,20 0,20 8,0 8,0 0,3.5c0,3.1 -0.3,3.5 -2.5,3.5 -1.4,0 -2.5,0.6 -2.5,1.2 0,0.9 -0.3,0.9 -0.9,-0.1 -0.7,-1.1 -1.1,-0.4 -1.6,2.5 -0.4,2.1 -1.1,5.5 -1.6,7.4 -0.5,1.9 -0.9,18.5 -0.9,36.7l0,33.3 -3,0 -3,0 0,60.5 0,60.5 3,0 3,0 0,33.2c0,18.3 0.4,34.9 0.9,36.8 0.5,1.9 1.2,5.3 1.6,7.4 0.5,2.9 0.9,3.6 1.6,2.5 0.6,-1 0.9,-1 0.9,-0.2 0,0.7 1.1,1.3 2.5,1.3 2.2,0 2.5,0.4 2.5,3.5l0,3.5 -8,0 -8,0 0,20 0,20 9.5,0 9.5,0 0,4.9 0,5 -4.7,0.3 -4.8,0.3 -0.3,5.3c-0.2,2.9 0.1,5.2 0.5,5.1 0.4,-0.1 4.1,-0.1 8.1,0l7.2,0.1 0,3.4c0,1.9 0.4,3.6 1,3.8 1.3,0.4 2.9,12.3 3.1,23.5l0.2,9.3 3.8,0c4.7,0 4.9,0.4 5.8,16.8l0.6,11.7 4.2,0.3c4.3,0.3 4.3,0.3 4.4,4.5 0.1,2.3 0.3,4.9 0.4,5.7 0.1,0.8 0.3,3.4 0.4,5.7 0.1,4.3 0.1,4.3 4,4.3 3.7,0 3.9,0.2 4.6,3.7 0.5,2.1 1.1,8.7 1.4,14.8l0.6,11 4.7,0.3 4.8,0.3 0,10 0,9.9 5,0 5,0 0,10 0,10 5,0 4.9,0 0.3,9.7 0.3,9.8 4.8,0.3 4.7,0.3 0,10 0,9.9 4.9,0c3,0 5.1,-0.5 5.4,-1.3 0.4,-0.9 0.6,-0.9 0.6,0 0.1,0.7 1.3,1.3 2.9,1.3 1.5,0 3.6,0.7 4.6,1.5 1.1,0.8 3.2,1.5 4.8,1.5 2.3,0 2.8,0.4 2.8,2.4 0,1.9 -0.6,2.5 -2.8,2.8l-2.7,0.3 -0.3,10.7 -0.3,10.8 5,0 5,0 0.3,4.2 0.3,4.3 4.7,0.3 4.8,0.3 0,10 0,10 5.3,-0.3c5.1,-0.3 5.2,-0.4 5.5,-3.5 0.3,-2.7 0.8,-3.3 2.7,-3.3 1.5,0 2.6,0.7 3,2.1 0.8,2.5 -0.1,3.6 -3.5,4.1 -2.3,0.3 -2.5,0.8 -2.8,5.5l-0.3,5.3 4.5,0 4.6,0 0.2,4.7 0.1,4.8 0.7,-5 0.7,-5 0.1,4.7 0.2,4.8 3.9,0 4,0 0.3,5.2 0.3,5.3 4.7,0.3 4.7,0.3 0.3,4.7 0.3,4.7 4.8,0.3c3.6,0.2 4.7,0.7 4.7,2 0,1.5 0.2,1.5 1,0.2 0.5,-0.8 1,-1 1,-0.4 0,0.6 1.3,1.4 2.9,1.7 3,0.6 2.9,0.2 4.7,12.4l0.7,4.3 4.3,0c4,0 4.4,0.2 4.4,2.4 0,1.3 0.3,3.8 0.6,5.5 0.6,2.9 0.9,3.1 5,3.1l4.4,0 0,4c0,2.2 0.5,4 1.1,4 0.5,0 0.7,0.4 0.4,1 -0.4,0.6 1.2,1 3.9,1 4.4,0 4.6,0.1 4.6,3 0,1.6 0.5,3 1.1,3 0.6,0 0.9,0.9 0.6,2 -0.5,1.8 0,2 3.8,2 4.5,0 5.5,1.2 5.5,6.7 0,2 0.5,2.3 4.4,2.3 2.5,0 4.7,0.4 5,0.8 0.3,0.5 0.6,2.7 0.7,5l0.3,4.2 4.3,0c2.4,0 5.1,0.4 6.1,0.9 0.9,0.6 3.4,1.3 5.5,1.6 3.2,0.5 3.7,1 3.8,3.3 0.1,1.5 0.1,3 0,3.4 0,0.5 1.2,0.8 2.8,0.8 1.6,0 3.4,0.7 4.1,1.5 0.7,0.9 2.9,1.5 5.1,1.5 3.5,0 3.9,0.3 3.9,2.4 0,1.9 -0.6,2.5 -2.7,2.8 -2.7,0.3 -2.8,0.6 -3.1,6.1l-0.3,5.7 5.1,0 5,0 0,4.6 0,4.5 5.3,-0.3c4.8,-0.3 5.2,-0.5 5.5,-3.1 0.3,-2.4 0.8,-2.7 3.8,-2.7 3.1,0 3.5,0.3 3.2,2.2 -0.2,1.8 -1.1,2.4 -3.8,2.8 -3.4,0.5 -3.5,0.6 -3.8,5.8l-0.3,5.3 5.3,-0.3 5.3,-0.3 0.6,-5c0.3,-2.8 0.7,-4.5 0.7,-3.9 0.1,0.7 1.8,1.5 3.7,1.8 1.9,0.3 5.1,0.9 7,1.2 2.8,0.5 3.5,1.1 3.5,2.9 0,1.8 -0.6,2.4 -2.7,2.7 -2.6,0.3 -2.8,0.7 -3.1,5.5l-0.3,5.3 4.5,0 4.6,0 0,4.4c0,2.5 0.5,4.8 1.1,5.1 0.6,0.4 5.1,0.4 10,0 8.7,-0.7 8.9,-0.8 9,-3.4 0.1,-2.6 0.1,-2.6 0.9,0.4l0.8,3 0.1,-2.8c0.1,-2.2 0.6,-2.7 2.6,-2.7 1.7,0 2.5,0.6 2.6,1.7 0.2,5.8 2.5,8.2 7.7,8.3 2.7,0 3.2,0.4 3.2,2.5 0,2.1 -0.5,2.5 -3.2,2.6 -1.8,0.1 -3.7,0.1 -4.1,0 -0.4,-0.1 -0.7,2.2 -0.5,5.1l0.3,5.3 10,0 10,0 0.3,-2.8c0.3,-2.4 0.7,-2.7 4.4,-2.7 3.2,0 3.9,0.3 3.4,1.6 -0.3,0.9 -0.6,1.9 -0.6,2.4 0,0.5 -1.7,1 -3.7,1.2l-3.8,0.3 0,5 0,5 9.7,0.3 9.7,0.3 0.3,4.7 0.3,4.7 5.3,0.3 5.2,0.3 0,-5.2 0,-5.2 3.6,0.6c4.4,0.7 5.3,1.5 3.4,2.7 -1,0.7 -1.1,1 -0.2,1 0.6,0 1.2,0.9 1.2,2 0,1.1 0.6,2 1.3,2 0.8,0 0.8,0.3 0.2,0.8 -0.6,0.4 -0.9,3 -0.7,5.9l0.4,5.3 5.4,0 5.4,0 0,-3.5c0,-3.2 0.2,-3.5 3,-3.5 2,0 3,0.5 3,1.5 0,0.8 0.6,1.5 1.3,1.5 0.8,0 1.3,2 1.5,6.1 0.1,3.4 0.5,6.5 0.8,7 0.3,0.5 4.7,0.9 9.9,0.9 5.2,0 9.7,0.4 10,1 0.3,0.6 2.6,1 5.1,1 4.4,0 4.4,0 4.4,3.5 0,4.1 0,4.2 10.3,5 8.6,0.7 10.7,2 10.7,6.6l0,2.9 9.6,0c5.2,0 9.3,0.4 9,0.8 -0.3,0.5 1.8,1 4.7,1.1 5.6,0.2 6.7,1.1 6.7,5.3 0,2.8 0,2.8 6.8,2.8 12.8,0 22.1,1.1 21.5,2.6 -0.4,1.1 0.7,1.4 4.6,1.4l5.1,0 0,7 0,7 5,0 5,0 0,-4 0,-4 5.6,0c3.4,0 5.3,0.4 4.9,1 -0.4,0.6 1.3,1 4.4,1l5.1,0 0,7.5 0,7.5 15.5,0 15.5,0 0,-7 0,-7 3,0c2.5,0 3,0.4 3,2.5 0,1.7 0.6,2.5 1.8,2.5 1.4,0 1.5,0.2 0.2,1 -1.3,0.8 -1.2,1 0.3,1 1,0 1.5,0.4 1.2,1 -0.4,0.6 2.3,1 7.2,1.1 4.3,0.1 13.9,0.3 21.3,0.5 7.4,0.2 19.5,0.4 26.8,0.4 12.5,0 13.2,0.1 13.2,2 0,2 0.7,2 70.5,2 69.8,0 70.5,0 70.5,-2 0,-1.9 0.7,-2 13.8,-2.1 7.5,-0.1 17.3,0 21.7,0 4.4,0.1 14.8,-0.5 23,-1.4 20.6,-2.1 19.5,-2.2 19.5,2l0,3.5 15.5,0 15.5,0 0,-7.5 0,-7.5 5.1,0c3.1,0 4.8,-0.4 4.4,-1 -0.4,-0.6 1.3,-1 4.4,-1l5.1,0 0,5 0,5 4.9,0c5.8,0 6.1,-0.5 6.1,-9.3 0,-3.4 0.4,-6.7 0.8,-7.3 0.4,-0.6 2.4,-1.4 4.5,-1.7l3.7,-0.6 0,9 0,8.9 5,0 5,0 0,-8.3c0,-4.5 0.4,-8.7 0.8,-9.4 0.5,-0.8 4.2,-1.3 10.5,-1.4l9.7,-0.2 0,-3.7c0,-3.8 0,-3.8 4.5,-4.2l4.5,-0.3 0,3.7 0,3.8 5,0 5,0 0,-4.4 0,-4.5 4.8,-0.3c4.5,-0.3 4.7,-0.4 5,-3.7 0.6,-5.7 1.7,-6.2 16.4,-6.4l13.3,-0.2 0.3,-3.9c0.2,-2.1 1,-4.5 1.8,-5.3 0.8,-0.8 1.4,-2.5 1.4,-3.9 0,-2 0.5,-2.4 3,-2.4 2.7,0 3,0.3 3,3.1l0,3.2 7.7,-0.7c4.2,-0.3 8.9,-0.6 10.5,-0.6 2.6,0 2.8,-0.2 2.8,-4.4l0,-4.4 9.5,-0.7 9.5,-0.7 0,-4.3 0,-4.4 5.3,-0.3 5.2,-0.3 0.3,-4.7 0.3,-4.7 4.7,-0.3 4.7,-0.3 0.8,-4.5c0.5,-2.5 0.9,-5.5 0.8,-6.8 0,-1.3 0.5,-2.2 1.4,-2.2 0.8,0 1.5,-0.5 1.5,-1 0,-0.6 3.3,-1 7.8,-1 5.7,0 7.3,-0.3 6.2,-1.1 -1.3,-0.9 -1.3,-1 0,-0.6 0.8,0.2 1.6,1.8 1.8,3.5 0.3,3 0.6,3.2 4.3,3.2l3.9,0 0.2,-4.8 0.1,-4.7 0.7,5 0.7,5 0.1,-4.7 0.2,-4.7 4.8,-0.3 4.7,-0.3 0.8,-7.5c0.5,-4.1 1.2,-7.8 1.6,-8.3 0.4,-0.4 2.6,-0.8 5,-1 4.8,-0.3 6.2,-1.9 5.4,-5.9 -0.5,-2.7 -0.5,-2.8 4,-2.8 2.5,0 4.9,-0.5 5.2,-1 0.3,-0.6 1.9,-1 3.5,-1 2.6,0 2.9,0.4 3.2,3.7l0.3,3.8 5.3,0.3 5.3,0.3 -0.3,-5.3 -0.3,-5.3 -3.8,-0.3c-3.5,-0.3 -3.8,-0.6 -3.5,-3 0.2,-2.1 1,-2.8 3.5,-3.3 3.1,-0.6 3.2,-0.5 3.5,3l0.3,3.6 5.3,0.3 5.3,0.3 -0.3,-5.3c-0.3,-5 -0.5,-5.3 -3,-5.6 -1.6,-0.2 -2.8,-0.7 -2.8,-1.2 0,-0.5 -0.3,-1.5 -0.6,-2.4 -0.5,-1.2 0.1,-1.6 2.4,-1.6 2.6,0 3.1,0.4 3.4,2.7 0.3,2.6 0.6,2.8 5.6,3.1l5.3,0.3 -0.3,-5.3c-0.3,-5 -0.5,-5.3 -3,-5.6 -2.2,-0.3 -2.8,-0.9 -2.8,-2.8 0,-2.1 0.4,-2.4 3.8,-2.4 4.8,0 6.2,-1.4 6.2,-6.1 0,-3.6 0.1,-3.6 4.6,-4.3 8.7,-1.2 10.4,-0.9 10.4,1.8 0,4.8 0.9,5.6 6.1,5.6l4.9,0 0,-5 0,-5 4.4,0c4.8,0 5.6,-0.9 5.6,-6.6 0,-3.4 0.1,-3.4 4.4,-3.4 4.8,0 5.6,-0.9 5.6,-6.5 0,-3.3 0.1,-3.4 4.8,-3.7l4.7,-0.3 0.3,-4.7 0.3,-4.7 4.7,-0.3 4.7,-0.3 0.3,-4.7 0.3,-4.7 4.7,-0.3 4.7,-0.3 0.3,-4.7 0.3,-4.7 4.7,-0.3 4.7,-0.3 0.3,-4.7 0.3,-4.7 4.7,-0.3 4.7,-0.3 0.2,-6.5c0.2,-3.6 0.5,-7.9 0.8,-9.7l0.6,-3.2 9.2,-0.3 9.2,-0.3 0.3,-5.3c0.2,-2.9 -0.1,-5.2 -0.5,-5.1 -0.4,0.1 -2.3,0.1 -4,0 -2.5,-0.1 -3.3,-0.5 -3.3,-2 0,-3.5 1.2,-5.1 3.6,-5.1 1.6,0 2.4,-0.6 2.5,-1.8 0,-1.4 0.2,-1.4 0.9,0.3 0.5,1.1 0.9,1.5 0.9,0.8 0.1,-0.7 2.1,-1.3 4.9,-1.5l4.7,-0.3 0.3,-5.2 0.3,-5.3 4,0 3.9,0 0,-4.5 0,-4.5 5.6,0 5.5,0 -0.3,-5.3c-0.3,-4.8 -0.5,-5.2 -2.9,-5.5 -2.1,-0.2 -2.8,-1 -3.1,-3.3 -0.5,-3.4 -0.2,-3.9 2.8,-3.9 1.9,0 2.3,0.6 2.6,3.7l0.3,3.8 5.3,0.3c6,0.3 5.8,0.9 4.5,-12.1 -0.6,-6.4 -0.7,-6.7 -3.2,-6.8 -2.5,-0.1 -2.5,-0.2 0.4,-0.9l3,-0.8 -2.7,-0.1c-2.3,-0.1 -2.8,-0.6 -2.8,-2.6 0,-2 0.5,-2.5 2.5,-2.5 2,0 2.5,0.5 2.6,2.7 0.1,1.6 0.1,3.2 0,3.6 -0.1,0.4 2.2,0.7 5.1,0.5l5.3,-0.3 0.3,-9.7 0.3,-9.7 4.7,-0.3 4.7,-0.3 0.3,-4.8 0.3,-4.7 5,0 4.9,0 0,-9.9 0,-10 4.8,-0.3 4.7,-0.3 0.3,-9.8 0.3,-9.7 4.9,0 5,0 0,-5.5 0,-5.5 4.4,0 4.3,0 0.8,-5.3c0.4,-2.8 0.8,-9.3 0.9,-14.2l0.1,-9 4.8,-0.3 4.7,-0.3 0,-8.4c0,-11 0.2,-11.5 5.6,-11.5l4.4,0 0,-7.2c0,-4 0.5,-10.8 1.2,-15l1.2,-7.7 3.6,-0.3c3.4,-0.3 3.5,-0.4 3.8,-5.1l0.3,-4.7 4.5,0 4.4,0 0,-5 0,-5 -3.5,0c-3.2,0 -3.5,-0.2 -3.5,-3.1 0,-3.7 2,-5.9 5.3,-5.9 2.4,0 2.4,-0.2 2.6,-8.3 0.3,-13.3 -0.2,-12.7 10.1,-12.7l8.8,0 0.7,-9.2c0.4,-5.1 0.5,-11.8 0.3,-14.8l-0.3,-5.5 -4.7,-0.3c-2.7,-0.2 -4.8,-0.8 -4.8,-1.4 0,-0.6 0.8,-4.8 1.7,-9.4l1.8,-8.4 7.7,0 7.8,0 0,-10.5 0,-10.5 -8,0 -8,0 0,-4c0,-3.7 0.2,-4 2.8,-4.1 1.5,-0.1 3,-0.1 3.4,0 0.4,0 1,-1.1 1.3,-2.7 0.4,-1.5 1,-4.6 1.6,-6.9 0.5,-2.3 0.9,-16.6 0.9,-31.7l0,-27.6 3,0 3,0 0,-81.5 0,-81.5 -3,0 -3,0 0,-27.6c0,-15.1 -0.4,-29.4 -0.9,-31.7 -0.6,-2.3 -1.2,-5.4 -1.6,-6.9 -0.3,-1.6 -0.9,-2.7 -1.3,-2.7 -0.4,0.1 -1.9,0.1 -3.4,0 -2.6,-0.1 -2.8,-0.4 -2.8,-4.1l0,-4 8,0 8,0 0,-10.5 0,-10.5 -8,0c-6.1,0 -8,-0.3 -8,-1.4 0,-0.7 -0.3,-2.8 -0.6,-4.5 -0.6,-3 -0.5,-3.1 2.9,-3.1l3.5,0 0.7,-11c0.4,-6 0.4,-15 0,-20l-0.7,-9 -8.8,0c-10.3,0 -9.8,0.6 -10.1,-12.8 -0.2,-8 -0.2,-8.2 -2.6,-8.2 -3.3,0 -5.3,-2.2 -5.3,-5.9 0,-2.9 0.3,-3.1 3.5,-3.1l3.5,0 0,-5 0,-5 -4.4,0 -4.5,0 -0.3,-4.8c-0.3,-4.6 -0.4,-4.7 -3.8,-5l-3.6,-0.3 -1.2,-7.7c-0.7,-4.2 -1.2,-11 -1.2,-15l0,-7.2 -4.4,0c-4.8,0 -5.6,-0.9 -5.6,-6.6 0,-3.4 0,-3.4 4.5,-3.4l4.5,0 0,-5 0,-5 -5,0 -5,0 0,-9.5 0,-9.5 -4.4,0c-4.8,0 -5.6,-0.9 -5.6,-6.6 0,-3.4 0,-3.4 -4.5,-3.4l-4.5,0 0,-5.5 0,-5.5 -5,0 -5,0 0,-14.5 0,-14.5 -5,0 -5,0 0,-5.5 0,-5.5 -4.9,0 -5,0 -0.3,-4.8 -0.3,-4.7 -4.7,-0.3 -4.7,-0.3 -0.3,-9.7 -0.3,-9.7 -4.7,-0.3 -4.8,-0.3 0,-9.5 0,-9.4 -5,0 -5,0 0,-5 0,-5 -5,0 -5,0 0,-5 0,-5 -4.4,0 -4.5,0 -0.3,-4.8 -0.3,-4.7 -4.7,-0.3c-2.7,-0.2 -4.9,-0.8 -5,-1.5 -0.1,-0.7 -0.2,-5 -0.3,-9.7l0,-8.5 -9.2,-0.3 -9.2,-0.3 -0.6,-3.2c-0.3,-1.8 -0.6,-6.1 -0.8,-9.7l-0.2,-6.5 -4.7,-0.3 -4.7,-0.3 -0.3,-4.7 -0.3,-4.7 -4.7,-0.3 -4.7,-0.3 -0.3,-4.7 -0.3,-4.7 -4.7,-0.3 -4.7,-0.3 -0.3,-4.7 -0.3,-4.7 -4.7,-0.3 -4.7,-0.3 -0.3,-4.7 -0.3,-4.7 -4.7,-0.3c-4.7,-0.3 -4.8,-0.4 -4.8,-3.7 0,-5.6 -0.8,-6.5 -5.6,-6.5 -4.3,0 -4.4,0 -4.4,-3.4 0,-5.7 -0.8,-6.6 -5.6,-6.6l-4.4,0 0,-5.1 0,-5.1 -10,0.7 -10,0.7 0,-10.1 0,-10.2 -10.2,0.3 -10.3,0.3 -0.3,2.7c-0.3,2.2 -0.9,2.8 -2.8,2.8 -1.9,0 -2.4,-0.5 -2.4,-2.4 0,-1.9 0.6,-2.5 2.8,-2.8 2.5,-0.3 2.7,-0.7 3,-5.6l0.3,-5.2 -5,0 -5.1,0 0,-5 0,-5 -5,0 -5,0 0,-5 0,-5.1 -10.2,0.3 -10.3,0.3 -0.3,2.7c-0.3,2.4 -0.8,2.8 -3.7,2.8l-3.3,0 -0.7,-6.8c-0.9,-9.3 -0.8,-9.2 -5.9,-9.2l-4.5,0 -0.3,-4.8 -0.3,-4.7 -9.7,-0.3 -9.7,-0.3 -0.3,-4.7 -0.3,-4.7 -9.7,-0.3 -9.7,-0.3 -0.3,-4.7 -0.3,-4.7 -5.2,-0.3 -5.3,-0.3 0,-4.4 0,-4.3 -9.5,-0.7 -9.5,-0.7 0,-4.4c0,-4.2 -0.2,-4.4 -2.8,-4.4 -1.6,0 -6.3,-0.3 -10.5,-0.6l-7.7,-0.7 0,3.2c0,2.8 -0.3,3.1 -3,3.1 -2.5,0 -3,-0.4 -3,-2.4 0,-1.4 -0.7,-3.1 -1.5,-4 -1.1,-1.1 -1.5,-3.7 -1.5,-10l0,-8.6 -10,0 -10,0 0,4.4c0,4.2 -0.1,4.3 -2.7,3.9 -7,-1.1 -7.2,-1.2 -7.5,-5.1 -0.3,-3.7 -0.3,-3.7 -5,-4l-4.8,-0.3 0,-4.5 0,-4.4 -5,0 -5,0 0,-5 0,-5 -15,0 -15,0 0,-5 0,-5 -5,0 -5,0 0,7.5 0,7.5 -4.5,0 -4.5,0 0,-6.4c0,-9.1 -0.3,-9.6 -6.1,-9.6l-4.9,0 0,5 0,5 -4.5,0c-2.5,0 -4.5,-0.5 -4.5,-1 0,-0.6 -2.2,-1 -5,-1l-5,0 0,-8.5 0,-8.5 -15.5,0 -15.5,0 0,4.5 0,4.5 -4.4,0c-2.7,0 -4.6,-0.5 -4.8,-1.3 -0.4,-0.9 -8.4,-1.3 -34.6,-1.6l-34.2,-0.3 0,-2.9 0,-2.9 -70.5,0 -70.5,0 0,3 0,3 -26.8,0c-28.4,0 -42.5,0.7 -41.6,2.1 0.3,0.5 -0.1,0.9 -0.9,0.9 -1.6,0 -2.7,2.1 -2.7,5.1 0,1.4 -0.7,1.9 -3,1.9l-3,0 0,-8 0,-8 -15.5,0 -15.5,0 0,8.5zM816.3,517.2c7.3,0.6 12.6,1.6 13.2,2.4 1.2,1.4 17.2,3.4 28,3.4 4.8,0 7.4,0.4 7,1 -0.4,0.6 1.4,1 4.6,1 9,0 18.1,2 18.6,4.1 0.6,2.1 1.6,2.5 9.8,3.8 17.2,2.8 20,3.6 20.9,5.7 1,2.3 9.9,5.4 15.5,5.4 1.6,0 3.1,0.6 3.4,1.4 0.3,0.8 1.9,1.7 3.6,2.1 1.7,0.4 3.1,1.2 3.1,1.9 0,1.9 5.5,4.6 9.3,4.6 3.1,0 3.6,0.4 5,3.9 1.4,3.3 2.2,4 6.1,5 2.5,0.6 4.6,1.6 4.6,2.1 0,0.6 1,1 2.3,1 3,0.1 5.4,2.1 5.9,5 0.2,2 1,2.6 3.6,2.8 1.7,0.2 3.2,0.7 3.2,1.3 0,0.5 0.7,0.9 1.5,0.9 0.9,0 1.5,0.9 1.5,2.2 0,3.3 1,4.3 5.7,5.6 3.9,1.2 4.3,1.6 4.9,5.1 0.5,3.4 1,3.9 4.3,4.7 3.2,0.8 3.6,1.3 3.9,4.3 0.4,3.7 2.2,6.1 4.5,6.1 3.4,0 4.6,1.3 5.3,5.6 0.3,2.4 0.9,4.4 1.3,4.4 0.3,0 1.4,1.8 2.5,3.9 1,2.1 2.9,4.4 4.2,5 1.5,0.7 2.4,1.9 2.4,3.4 0,3.6 2.3,7.7 4.6,8.3 1.7,0.4 2.6,2.1 4,7 1,3.5 2.2,6.4 2.6,6.4 0.5,0 0.8,1.3 0.8,3 0,2.3 0.5,3.1 2.5,3.6 1.7,0.4 2.5,1.3 2.5,2.8 0,1.1 0.6,3.2 1.3,4.7 0.8,1.4 1.7,5 2,7.9 0.4,3 1.1,5.6 1.7,5.8 0.5,0.2 1,1.3 1,2.5 0,1.2 1.2,3.1 2.6,4.4 2.2,1.9 2.8,3.6 4,12.5 0.8,5.7 1.9,10.4 2.4,10.6 0.6,0.2 1,1.5 1,2.8 0,1.4 0.7,2.7 1.5,3 0.8,0.4 1.5,1.5 1.5,2.5 0,1 0.4,1.9 0.9,1.9 1.1,0 1.8,6.6 3.2,27.5 0.6,9.3 1.5,17.2 2,17.6 0.6,0.3 1.7,3.2 2.5,6.5 0.9,3.2 2.1,6.2 2.7,6.6 1.7,1 1.7,105.6 0.1,106.6 -1.4,0.8 -4.4,10.5 -4.4,13.8 0,1.2 -0.4,2.4 -0.9,2.6 -0.5,0.1 -1.5,7.7 -2,16.8 -1.6,24.3 -1.8,25.5 -4.7,27 -1.3,0.8 -2.4,2.2 -2.4,3.2 0,1 -0.4,1.8 -0.9,1.8 -0.8,0 -1.2,2.4 -2.7,16.9 -0.6,5.3 -1.2,6.8 -3.5,8.9 -1.6,1.4 -2.9,3.5 -2.9,4.8 0,1.2 -0.5,2.4 -1,2.6 -0.6,0.2 -1.4,2.9 -1.9,6 -1,5.7 -2.7,9.7 -4.7,11 -0.6,0.4 -1.7,2.1 -2.4,3.8 -0.7,1.6 -1.6,3 -2.1,3 -0.5,0 -0.9,1.5 -0.9,3.2 0,3.8 -0.7,5.1 -3.6,6.6 -1.1,0.6 -2.6,2.9 -3.4,5.1 -0.7,2.3 -1.7,4.1 -2.2,4.1 -0.4,0 -0.8,1.1 -0.8,2.4 0,3.9 -1,5.6 -3.4,5.6 -1.6,0 -1.8,0.2 -0.7,0.9 1.1,0.7 0.9,1 -1,1.3 -1.8,0.2 -2.5,1 -2.7,3.3 -0.2,1.6 -0.7,3.2 -1,3.5 -1,0.8 -3.2,4.3 -3.8,6.3 -0.4,0.9 -1.1,1.7 -1.6,1.7 -1.8,0 -5.8,5 -6.4,8 -0.7,3.5 -2,4.7 -5.4,5.2 -2,0.2 -2.6,0.9 -2.8,3.7 -0.4,4.1 -2.2,6.1 -5.6,6.1 -2.8,0 -4.6,2.5 -4.6,6.4 0,2.6 -1,3.1 -7,3.8 -2.1,0.3 -2.5,0.9 -2.8,4 -0.3,3.3 -0.7,3.8 -4,4.8 -5.7,1.8 -8.1,3.2 -8.7,5.1 -0.3,1 -1.6,2.1 -2.8,2.5 -1.2,0.4 -2.7,1.4 -3.3,2.2 -0.6,0.8 -3.1,1.8 -5.5,2.1 -4,0.6 -4.4,0.9 -5.5,4.6 -0.9,3.4 -1.5,4 -4,4.3 -9.3,0.8 -14.8,3.6 -15.6,7.7 -0.2,1.3 -1.2,2.1 -2.8,2.3 -1.4,0.1 -5.7,0.7 -9.7,1.3 -6.9,1.1 -7.1,1.2 -7.7,4.4 -0.6,3.1 -0.9,3.2 -7.4,4.3 -3.7,0.6 -9.6,1.4 -13.2,1.8 -5.5,0.5 -6.9,1.1 -9.1,3.5 -1.8,2 -3.5,2.9 -5.7,2.9 -1.6,0 -3.2,0.4 -3.4,0.9 -0.1,0.5 -9.7,1.6 -21.2,2.4 -14,0.9 -21.1,1.8 -21.4,2.5 -0.2,0.7 -1.8,1.2 -3.6,1.2 -1.8,0 -3.6,0.4 -4.2,0.9 -0.5,0.6 -4.5,1.3 -8.9,1.7 -4.4,0.4 -8.3,1.1 -8.7,1.7 -0.9,1.4 -124.2,1.1 -124.6,-0.3 -0.2,-0.5 -3.6,-1 -7.6,-1 -10.3,0 -18.3,-1.8 -18.9,-4.1 -0.4,-1.5 -1.5,-1.9 -5.1,-1.9 -3.5,0 -4.6,0.4 -4.6,1.6 0,1.6 -5.6,4.4 -9,4.4 -1.1,0 -2,0.4 -2,0.9 0,0.4 -7.5,1.1 -16.7,1.5 -28.1,1.1 -31.3,1.5 -32.3,4.1 -1,2.6 -2.9,3.5 -7.5,3.5 -1.8,0 -3.5,0.4 -3.7,0.9 -0.4,1.1 -40.4,2.7 -44.1,1.7 -1.4,-0.3 -2.7,-1.5 -3.1,-2.8 -0.8,-3.4 1.5,-26.8 2.9,-28.1 2.4,-2.4 3.7,-11.7 4.2,-29.9 0.3,-10.4 1,-18.8 1.5,-18.8 0.4,0 0.8,-4.2 0.8,-9.3 0,-14.9 2.8,-35.2 5.1,-36.7 2.1,-1.4 3,-22.2 3.6,-78.8 0.3,-33.6 1,-61.2 1.4,-61.2 0.5,0 0.9,-73.6 0.9,-163.5 0,-140.6 0.2,-164.1 1.4,-167 0.8,-1.9 1.9,-3.5 2.4,-3.5 1.2,0 4.2,-9.5 4.2,-13.5 0,-2.9 0.5,-3.5 4,-4.9 2.2,-0.9 4,-2.3 4,-3.1 0,-2.2 5.7,-7.5 8,-7.5 1.2,0 2.2,-1.1 3,-3.5 1.1,-3.2 1.5,-3.5 5,-3.5 2.1,0 4.1,-0.4 4.5,-0.9 0.3,-0.6 2.6,-1.3 5.2,-1.7 3.3,-0.5 4.7,-1.2 5,-2.5 0.5,-1.9 2,-2.5 7.8,-3.2 1.7,-0.2 49.1,-0.5 105.3,-0.6 70.7,-0.1 106.1,0.3 114.5,1.1z" />
    <path
        android:fillColor="#fff"
        android:pathData="M670.8,621c-0.2,0.6 -2.6,1.4 -5.3,1.8l-5,0.7 -0.1,190c0,104.5 -0.4,193.1 -0.8,196.8 -0.4,3.8 -0.4,10.2 0,14.3l0.7,7.4 3.3,0.6c2.4,0.4 3.6,1.3 4,2.9 1.2,4.7 1.2,4.7 67.5,4.2 60.4,-0.4 69.1,-0.8 70.8,-3.5 0.8,-1.4 10.4,-3 21.7,-3.8 5.2,-0.4 9.4,-1.1 9.4,-1.5 0,-0.5 1.9,-0.9 4.3,-0.9 4.4,-0.1 6.9,-1.4 7.9,-4.1 0.6,-1.7 3.6,-2.6 11.5,-3.6 2.4,-0.3 4,-0.9 3.7,-1.4 -0.3,-0.5 0.6,-0.9 2,-0.9 1.9,0 2.7,-0.7 3.2,-2.5 0.3,-1.3 1.6,-2.7 2.7,-3.1 3.9,-1.1 7.7,-2.9 7.7,-3.6 0,-0.4 1.4,-0.8 3.2,-1 2.5,-0.2 3.3,-0.9 4.1,-3.3 1.2,-3.6 2.3,-4.5 5.9,-4.5 2.8,0 4.8,-2.3 4.8,-5.6 0,-2.1 2.8,-4.3 5.7,-4.4 2.4,0 4.3,-2.6 4.3,-6.1 0,-2.4 2.6,-4.8 5.3,-4.9 0.9,0 1.7,-0.1 1.7,-0.3 0,-0.1 0.9,-2.7 2,-5.7 1.1,-3 2,-6.6 2,-8.1 0,-2.5 1.6,-3.8 6.1,-5.2 1.6,-0.5 3.9,-9.8 3.9,-16 0,-1.6 1.4,-4 3.9,-6.6 4.5,-4.6 4.7,-5.7 5.7,-24 0.4,-8.5 1.1,-12.9 2,-13.9 0.8,-0.7 1.4,-3.1 1.4,-5.2 0,-2.9 0.5,-4 1.9,-4.5 3,-0.9 3.6,-10.8 3.6,-58.5 0,-45.9 -0.7,-60 -3.1,-60 -1.7,0 -3.4,-4 -3.4,-8 0,-1.6 -0.4,-3 -1,-3.2 -0.5,-0.2 -1.4,-8.2 -1.9,-17.8 -0.5,-9.6 -1.3,-18.3 -1.6,-19.1 -0.3,-0.9 -1.7,-2.1 -3.1,-2.7 -1.4,-0.7 -2.4,-2 -2.4,-3.2 0,-1.1 -0.4,-2 -0.9,-2 -0.5,0 -1.2,-2.6 -1.6,-5.8 -0.9,-8.9 -2.7,-16.2 -4,-16.2 -2.7,0 -5.6,-4 -6.4,-8.7 -1,-5.6 -2.7,-10.3 -3.8,-10.3 -2,0 -6.4,-5.1 -7,-8.1 -0.7,-3.7 -1.8,-4.9 -4.6,-4.9 -2.6,0 -4.7,-2.4 -4.7,-5.2 0,-3.1 -1.8,-4.8 -4.8,-4.8 -2.9,0 -6.2,-3.4 -6.2,-6.5 0,-1.9 -0.7,-2.3 -4.5,-2.8 -2.5,-0.4 -5.4,-1.6 -6.5,-2.7 -1.1,-1.1 -2.7,-2 -3.5,-2 -0.8,0 -1.5,-0.6 -1.5,-1.4 0,-2.3 -4.1,-4.6 -8.2,-4.6 -2.1,0 -3.8,-0.4 -3.8,-0.9 0,-0.5 -2.1,-1.3 -4.7,-1.7 -3.8,-0.7 -4.9,-1.4 -5.1,-3.1 -0.2,-1.2 -1,-2.4 -1.9,-2.8 -0.9,-0.3 -10.5,-1.1 -21.2,-1.6 -10.8,-0.6 -19.7,-1.5 -19.9,-2 -0.5,-1.3 -134.9,-1.2 -135.4,0.1z" />
</vector>
