<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="36.0"
    android:viewportWidth="48.0">
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M23.78,18.59C23.78,22.11 19.72,26.01 13.59,29.65C11.23,31.05 8.78,32.25 6.84,32.96C5.84,33.33 5,33.57 4.35,33.64C3.04,33.78 1.87,33.37 1.87,31.85L1.87,4.05C1.87,2.54 3.07,2.04 4.38,2.21C5.05,2.3 5.9,2.57 6.91,3C8.83,3.82 11.28,5.2 13.66,6.79C19.72,10.85 23.78,15.1 23.78,18.59Z"
        android:strokeColor="#FFF"
        android:strokeWidth="4" />
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M45.78,18.59C45.78,22.11 41.72,26.01 35.59,29.65C33.23,31.05 30.78,32.25 28.84,32.96C27.84,33.33 27,33.57 26.35,33.64C25.04,33.78 23.87,33.37 23.87,31.85L23.87,4.05C23.87,2.54 25.07,2.04 26.38,2.21C27.05,2.3 27.9,2.57 28.91,3C30.83,3.82 33.28,5.2 35.66,6.79C41.72,10.85 45.78,15.1 45.78,18.59Z"
        android:strokeColor="#FFF"
        android:strokeWidth="4" />
</vector>
