<vector android:height="24dp" android:viewportHeight="57.0"
    android:viewportWidth="66.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M57.09,2.94L6.92,9.52C4.81,9.79 3.06,11.22 2.37,13.23C1.67,15.24 2.16,17.44 3.65,18.97L16.63,32.27L21.66,50.16C22.23,52.21 23.89,53.73 25.98,54.14C28.08,54.54 30.19,53.74 31.48,52.05L62.25,11.89C63.66,10.06 63.81,7.69 62.66,5.69C61.51,3.7 59.37,2.64 57.09,2.94Z"
        android:strokeColor="#000000" android:strokeWidth="4"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M16.72,32.58L33.49,22.89"
        android:strokeColor="#000000" android:strokeLineCap="square" android:strokeWidth="4"/>
</vector>
