<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="14dp"
    android:viewportHeight="48.0"
    android:viewportWidth="110.0">
    <path
        android:fillColor="#FFF"
        android:fillType="evenOdd"
        android:strokeWidth="1"
        android:pathData="M24.23,24.23m-9.23,0a9.23,9.23 0,1 1,18.46 0a9.23,9.23 0,1 1,-18.46 0"
        android:strokeColor="#000000" />

    <path
        android:fillColor="#FFF"
        android:fillType="evenOdd"
        android:pathData="M55,24.23m-9.23,0a9.23,9.23 0,1 1,18.46 0a9.23,9.23 0,1 1,-18.46 0"
        android:strokeColor="#000000"
        android:strokeWidth="1" />
    <path
        android:fillColor="#FFF"
        android:fillType="evenOdd"
        android:pathData="M85.77,24.23m-9.23,0a9.23,9.23 0,1 1,18.46 0a9.23,9.23 0,1 1,-18.46 0"
        android:strokeColor="#000000"
        android:strokeWidth="1" />
</vector>
