<vector android:height="24dp" android:viewportHeight="612.0"
    android:viewportWidth="612.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M472.9,222.5m-27.8,0a27.8,27.8 0,1 1,55.6 0a27.8,27.8 0,1 1,-55.6 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M160.7,125.2c3.4,0 6.2,-2.5 6.2,-5.6v-16.7c0,-3.1 -2.8,-5.6 -6.2,-5.6h-43.3c-3.4,0 -6.2,2.5 -6.2,5.6v16.7c0,3.1 2.8,5.6 6.2,5.6H160.7z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M319.9,445.1c69.1,0 125.2,-56.1 125.2,-125.2c0,-69.1 -56.1,-125.2 -125.2,-125.2c-69.1,0 -125.2,56.1 -125.2,125.2C194.7,389 250.8,445.1 319.9,445.1zM319.9,222.5c53.8,0 97.4,43.6 97.4,97.4c0,53.8 -43.6,97.4 -97.4,97.4s-97.4,-43.6 -97.4,-97.4C222.5,266.1 266.1,222.5 319.9,222.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M0,194.7v278.2c0,55.6 55.6,55.6 55.6,55.6h500.7c0,0 55.6,0 55.6,-55.6V194.7c0,-55.6 -55.6,-55.6 -55.6,-55.6H450.7l-29.5,-49.2c-2.1,-3.6 -7.2,-6.4 -11.2,-6.4H229.9c-4.1,0 -9.2,3 -11.2,6.4l-29.5,49.2H55.6C55.6,139.1 0,139.1 0,194.7zM207.9,166.9l31,-55.6h159.3l35.2,55.6h122.6c0,0 28.1,0 28.1,28.3V472.4c0,28.3 -28.1,28.3 -28.1,28.3H55.9c0,0 -28.1,0 -28.1,-28.3V195.2c0,-28.3 28.1,-28.3 28.1,-28.3H207.9z"/>
</vector>
