<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="488.0"
    android:viewportWidth="488.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M64.2,108.4h359.6c29.9,0 54.2,-24.3 54.2,-54.2C478,24.3 453.8,0 423.8,0H64.2C34.2,0 10,24.3 10,54.2C10,84.2 34.2,108.4 64.2,108.4z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M423.8,189.8H64.2c-29.9,0 -54.2,24.3 -54.2,54.2c0,29.9 24.3,54.2 54.2,54.2h359.6c29.9,0 54.2,-24.3 54.2,-54.2C478,214.1 453.8,189.8 423.8,189.8z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M423.8,379.6H64.2c-29.9,0 -54.2,24.3 -54.2,54.2C10,463.7 34.2,488 64.2,488h359.6c29.9,0 54.2,-24.3 54.2,-54.2C478,403.8 453.8,379.6 423.8,379.6z" />
</vector>
