<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="13.0"
    android:viewportWidth="13.0">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M7.747,3.17L7,3.833v0.049C7.618,4.557 8,5.481 8,6.5c0,1.02 -0.382,1.943 -1,2.618v0.049L7.747,9.83C8.523,8.966 9,7.793 9,6.5S8.523,4.034 7.747,3.17z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M0,4.5l0,2l0,2l2,0l3,3l0,-10l-3,3z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M9.32,1.771L8.572,2.435C9.466,3.549 10,4.962 10,6.5s-0.534,2.952 -1.427,4.064l0.747,0.664C10.371,9.939 11,8.294 11,6.5C11,4.707 10.371,3.061 9.32,1.771z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M10.848,0.414l-0.752,0.668C11.286,2.56 12,4.445 12,6.5s-0.714,3.939 -1.904,5.418l0.752,0.668C12.191,10.93 13,8.81 13,6.5S12.191,2.07 10.848,0.414z" />
</vector>
