<vector android:height="24dp" android:viewportHeight="342.382"
    android:viewportWidth="342.382" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#D80027" android:pathData="M45.2,126C20.3,126 0,146.3 0,171.2c0,24.9 20.3,45.2 45.2,45.2c24.9,0 45.2,-20.3 45.2,-45.2C90.4,146.3 70.2,126 45.2,126z"/>
    <path android:fillColor="#D80027" android:pathData="M173.4,126c-24.9,0 -45.2,20.3 -45.2,45.2c0,24.9 20.3,45.2 45.2,45.2c24.9,0 45.2,-20.3 45.2,-45.2C218.6,146.3 198.3,126 173.4,126z"/>
    <path android:fillColor="#D80027" android:pathData="M297.2,126c-24.9,0 -45.2,20.3 -45.2,45.2c0,24.9 20.3,45.2 45.2,45.2c24.9,0 45.2,-20.3 45.2,-45.2C342.4,146.3 322.1,126 297.2,126z"/>
</vector>
