<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M505,19.5c-14.7,-14.7 -44.1,-6.3 -92.7,26.4c-41.3,27.8 -90.7,69.8 -139.3,118.4c-72,72 -126.8,142.8 -145.1,186.5c-3,-1.1 -6.1,-2 -9.3,-2.6c-18.9,-3.7 -39.4,1 -56.2,13.1c-24.2,17.3 -30.6,42 -31.5,46.1c-5.1,19 -14.7,37.2 -27.9,52.5c-4.2,4.9 -3.8,12.3 1.1,16.7c16.9,15.2 38.6,22.8 61.1,22.8c21.7,0 44.2,-7.1 64.1,-21.2c9.3,-6.6 16.4,-14 17.7,-15.5c16.9,-18.1 24,-41.9 20.5,-63.6c42.8,-15.4 117.6,-72.2 192.9,-147.5c48.6,-48.6 90.7,-98.1 118.4,-139.3C511.3,63.7 519.7,34.2 505,19.5zM129.4,446.4c-0.6,0.7 -6.5,6.9 -14.1,12.3c-27.7,19.8 -61.7,22.1 -86.3,6.8c11.5,-15.8 20.1,-33.7 25.1,-52.3v-0c0.1,-0.2 0.1,-0.4 0.1,-0.6c0,-0.2 4.2,-19.1 22.1,-31.9c11.5,-8.2 25.3,-11.5 37.7,-9.1c10.3,2 18.9,7.9 24.3,16.5C148.8,405 145.1,429.5 129.4,446.4zM159.2,376.7c-0.2,-0.4 -3.9,-7.8 -10.6,-13.2c5.8,-15.6 18.3,-36.6 35.8,-60.7l37.5,37.5C195.5,359.1 173.9,371.5 159.2,376.7zM241.2,325.7l-42.3,-42.3c7.3,-9.4 15.2,-19.2 23.6,-29.1l47.8,47.8C260.2,310.6 250.5,318.5 241.2,325.7zM455.2,104.3c-26.9,38.9 -66.6,85.2 -111.8,130.4c-19,19 -37.4,36.2 -54.8,51.7l-50.3,-50.3c15.9,-18 33.3,-36.5 51.7,-54.9c45.2,-45.2 91.5,-84.9 130.4,-111.8c47.9,-33.2 64.4,-33.2 67.6,-32.8C488.4,39.8 488.3,56.4 455.2,104.3z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M119.3,414.1c-5.8,-3.2 -13.1,-1.1 -16.2,4.7c-0.3,0.6 -0.7,1.1 -1.2,1.6c-0.9,0.9 -3.8,3.8 -6.9,6c-4.6,3.3 -9.6,5.7 -14.9,7c-6.4,1.7 -10.2,8.2 -8.5,14.6c1.4,5.4 6.3,8.9 11.6,8.9c1,0 2,-0.1 3,-0.4c8,-2.1 15.7,-5.7 22.7,-10.7c4.5,-3.2 10.5,-9.1 10.5,-9.1c1.8,-1.9 3.3,-4.1 4.6,-6.4C127.1,424.6 125,417.3 119.3,414.1z"/>
</vector>
