<vector android:height="24dp" android:viewportHeight="235.592"
    android:viewportWidth="235.592" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="M117.79,0C52.84,0 0,52.84 0,117.79C0,182.75 52.84,235.59 117.79,235.59c64.95,0 117.8,-52.84 117.8,-117.79C235.59,52.84 182.75,0 117.79,0zM117.79,220.59C61.11,220.59 15,174.48 15,117.79C15,61.11 61.11,15 117.79,15c56.68,0 102.8,46.11 102.8,102.79C220.59,174.48 174.48,220.59 117.79,220.59z"/>
    <path android:fillColor="@color/white" android:pathData="M139.83,68.26c-4.14,0 -7.5,3.36 -7.5,7.5v84.08c0,4.14 3.36,7.5 7.5,7.5s7.5,-3.36 7.5,-7.5V75.76C147.33,71.61 143.98,68.26 139.83,68.26z"/>
    <path android:fillColor="@color/white" android:pathData="M95.76,68.26c-4.14,0 -7.5,3.36 -7.5,7.5v84.08c0,4.14 3.36,7.5 7.5,7.5s7.5,-3.36 7.5,-7.5V75.76C103.26,71.61 99.9,68.26 95.76,68.26z"/>
</vector>
