<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="80dp"
    android:viewportHeight="500.0"
    android:viewportWidth="500.0">
    <path
        android:fillColor="#E7ECED"
        android:pathData="M175.6,392L101,432.7C96.6,435.1 92.7,438 89,441.2C132.5,477.9 188.7,500 250,500C310.9,500 366.7,478.2 410,442C406,438.7 401.7,435.6 396.9,433.2L317,393.3C306.7,388.1 300.2,377.6 300.2,366L300.2,334.7C302.4,332.2 305,328.9 307.7,325C318.6,309.6 326.8,292.7 332.6,275C342.8,271.8 350.3,262.3 350.3,251.1L350.3,217.6C350.3,210.3 347.1,203.7 342,199.1L342,150.7C342,150.7 351.9,75.5 250,75.5C148.1,75.5 158,150.7 158,150.7L158,199.1C152.9,203.7 149.7,210.3 149.7,217.6L149.7,251.1C149.7,259.9 154.3,267.7 161.2,272.1C169.6,308.5 191.5,334.7 191.5,334.7L191.5,365.3C191.5,376.4 185.4,386.7 175.6,392Z"
        android:strokeColor="#00000000"
        android:strokeWidth="1" />
    <path
        android:fillColor="#FD7F85"
        android:pathData="M254.3,0C116.2,-2.3 2.4,107.7 0,245.7C-1.3,324 33.6,394.3 89.1,441.1C92.8,438 96.7,435.1 101,432.7L175.6,392C185.4,386.7 191.5,376.4 191.5,365.3L191.5,334.7C191.5,334.7 169.6,308.5 161.2,272.1C154.3,267.6 149.7,259.9 149.7,251.1L149.7,217.6C149.7,210.3 152.9,203.7 158,199.1L158,150.7C158,150.7 148.1,75.5 250,75.5C351.9,75.5 342,150.7 342,150.7L342,199.1C347.1,203.7 350.3,210.3 350.3,217.6L350.3,251.1C350.3,262.3 342.8,271.8 332.5,274.9C326.8,292.7 318.6,309.6 307.7,325C305,328.9 302.4,332.1 300.2,334.7L300.2,366C300.2,377.6 306.7,388.1 317,393.3L396.9,433.2C401.7,435.6 406,438.6 410,442C463.8,397.1 498.7,329.9 499.9,254.3C502.3,116.2 392.3,2.4 254.3,0Z"
        android:strokeColor="#00000000"
        android:strokeWidth="1" />
</vector>
