<vector android:height="24dp" android:viewportHeight="333.668"
    android:viewportWidth="333.668" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M295.1,298.6H38.6C17.3,298.6 0,281.4 0,260.1V103.7c0,-21.3 17.3,-38.6 38.6,-38.6h52.3l4.6,-15.5c1.9,-8.5 9.6,-14.7 18.7,-14.7h105.3c8.8,0 16.7,6.2 18.7,14.7l0.1,0.5l4.2,14.9h52.6c21.3,0 38.6,17.3 38.6,38.6v156.4C333.7,281.4 316.4,298.6 295.1,298.6zM38.6,78c-14.2,0 -25.7,11.5 -25.7,25.7v156.4c0,14.2 11.5,25.7 25.7,25.7h256.5c14.2,0 25.7,-11.5 25.7,-25.7V103.7c0,-14.2 -11.5,-25.7 -25.7,-25.7h-62.3l-7,-25.1c-0.6,-2.9 -3.3,-5 -6.3,-5H114.2c-3,0 -5.6,2.1 -6.3,5l-7.4,25.1H38.6zM166.8,259.8c-45,0 -81.6,-36.6 -81.6,-81.6c0,-45 36.6,-81.6 81.6,-81.6c45,0 81.6,36.6 81.6,81.6C248.4,223.2 211.8,259.8 166.8,259.8zM166.8,109.5c-37.9,0 -68.7,30.8 -68.7,68.7s30.8,68.7 68.7,68.7c37.9,0 68.7,-30.8 68.7,-68.7C235.5,140.3 204.7,109.5 166.8,109.5zM286.8,101.9c-6.6,0 -11.9,5.3 -11.9,11.9c0,6.5 5.3,11.9 11.9,11.9c6.5,0 11.9,-5.3 11.9,-11.9C298.6,107.2 293.3,101.9 286.8,101.9z"/>
</vector>
