<vector android:height="24dp" android:viewportHeight="514.0"
    android:viewportWidth="514.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F15961" android:fillType="nonZero"
        android:pathData="M360.6,152.4L153.1,152.4C134.6,152.4 119.5,167.5 119.5,186L119.5,327.8C119.5,346.3 134.6,361.4 153.1,361.4L360.5,361.4C379,361.4 394.1,346.3 394.1,327.8L394.1,186.1C394.2,167.5 379.1,152.4 360.6,152.4ZM378.8,327.8C378.8,337.9 370.6,346.1 360.6,346.1L153.1,346.1C143,346.1 134.8,337.9 134.8,327.8L134.8,186.1C134.8,176 143,167.8 153.1,167.8L360.5,167.8C370.6,167.8 378.8,176 378.8,186.1L378.8,327.8L378.8,327.8Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#F15961" android:fillType="nonZero"
        android:pathData="M292.7,255.2L359.8,194.9C363,192.1 363.3,187.3 360.4,184.1C357.6,180.9 352.7,180.7 349.6,183.5L256.9,266.6L238.9,250.5C238.8,250.4 238.8,250.4 238.8,250.3C238.4,249.9 238,249.6 237.5,249.2L164,183.4C160.8,180.6 156,180.9 153.1,184.1C150.3,187.3 150.6,192.1 153.8,194.9L221.7,255.7L154,319C151,321.9 150.8,326.7 153.7,329.9C155.2,331.5 157.3,332.3 159.3,332.3C161.2,332.3 163.1,331.6 164.6,330.3L233.3,266L251.9,282.7C253.4,284 255.2,284.6 257,284.6C258.8,284.6 260.7,283.9 262.1,282.6L281.3,265.4L349.6,330.3C351,331.7 353,332.4 354.8,332.4C356.9,332.4 358.9,331.6 360.4,330C363.3,327 363.2,322.1 360.1,319.2L292.7,255.2Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M257,257m-250,0a250,250 0,1 1,500 0a250,250 0,1 1,-500 0"
        android:strokeColor="#F15961" android:strokeWidth="14"/>
</vector>
