<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="514.0"
    android:viewportWidth="514.0">
    <path
        android:fillColor="#F15961"
        android:fillType="nonZero"
        android:pathData="M387.5,191.6L321.6,191.6L321.6,154C321.6,141.9 311.8,132 299.6,132L181.5,132C169.4,132 159.5,141.9 159.5,154L159.5,360C159.5,372.1 169.4,382 181.5,382L299.6,382C311.8,382 321.6,372.1 321.6,360L321.6,319.1L346.6,294.1L387.5,294.1C399.6,294.1 409.5,284.3 409.5,272.1L409.5,213.5C409.5,201.4 399.6,191.6 387.5,191.6ZM174.1,154C174.1,149.9 177.4,146.6 181.5,146.6L299.6,146.6C303.7,146.6 307,149.9 307,154L307,161.3L174.1,161.3L174.1,154ZM307,360C307,364.1 303.7,367.4 299.6,367.4L181.5,367.4C177.4,367.4 174.1,364.1 174.1,360L174.1,338.1L307,338.1L307,360ZM307,323.4L174.1,323.4L174.1,175.9L307,175.9L307,191.6L299.6,191.6C287.5,191.6 277.7,201.4 277.7,213.5L277.7,272.1C277.7,284.3 287.5,294.1 299.6,294.1L307,294.1C307,297.5 307,320.2 307,323.4ZM394.9,272.1C394.9,276.2 391.6,279.5 387.5,279.5L343.6,279.5C341.6,279.5 339.8,280.2 338.4,281.6L321.6,298.4L321.6,286.8L321.6,286.8C321.6,282.7 318.3,279.5 314.3,279.5L299.6,279.5C295.6,279.5 292.3,276.2 292.3,272.1L292.3,213.5C292.3,209.5 295.6,206.2 299.6,206.2L387.5,206.2C391.6,206.2 394.9,209.5 394.9,213.5L394.9,272.1Z"
        android:strokeColor="#00000000"
        android:strokeWidth="1" />
    <path
        android:fillColor="#F15961"
        android:fillType="nonZero"
        android:pathData="M372.9,220.9L314.3,220.9C310.2,220.9 307,224.1 307,228.2C307,232.2 310.2,235.5 314.3,235.5L372.9,235.5C376.9,235.5 380.2,232.2 380.2,228.2C380.2,224.1 376.9,220.9 372.9,220.9Z"
        android:strokeColor="#00000000"
        android:strokeWidth="1" />
    <path
        android:fillColor="#F15961"
        android:fillType="nonZero"
        android:pathData="M343.6,250.2L314.3,250.2C310.2,250.2 307,253.4 307,257.5C307,261.5 310.2,264.8 314.3,264.8L343.6,264.8C347.6,264.8 350.9,261.5 350.9,257.5C350.9,253.4 347.6,250.2 343.6,250.2Z"
        android:strokeColor="#00000000"
        android:strokeWidth="1" />
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M257,257m-250,0a250,250 0,1 1,500 0a250,250 0,1 1,-500 0"
        android:strokeColor="#F15961"
        android:strokeWidth="14" />
</vector>
