<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="50.0"
    android:viewportWidth="50.0">
    <path
        android:fillAlpha="0.406844429"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:pathData="M25,25m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"
        android:strokeColor="#00000000"
        android:strokeWidth="1" />
    <path
        android:fillColor="#ADADAD"
        android:fillType="nonZero"
        android:pathData="M22.67,17.67L22.67,11L11,22.67L22.67,34.33L22.67,27.5C31,27.5 36.83,30.17 41,36C39.33,27.67 34.33,19.33 22.67,17.67Z"
        android:strokeColor="#00000000"
        android:strokeWidth="1" />
</vector>
