<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M505.4,406.4L295.4,58.1c-8.3,-13.7 -23.4,-22.2 -39.4,-22.2c-16,0 -31.1,8.5 -39.4,22.2L6.6,406.4c-8.6,14.2 -8.8,32 -0.7,46.4c8.1,14.4 23.5,23.4 40.1,23.4h420c16.6,0 31.9,-9 40.1,-23.4C514.2,438.3 514,420.6 505.4,406.4zM477,436.4c-2.2,4 -6.5,6.4 -11,6.4H46c-4.6,0 -8.8,-2.5 -11,-6.4c-2.2,-4 -2.2,-8.9 0.2,-12.8L245.2,75.3c2.3,-3.8 6.4,-6.1 10.8,-6.1c4.4,0 8.6,2.3 10.8,6.1l210,348.3C479.2,427.5 479.3,432.4 477,436.4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M256.2,173c-12.7,0 -22.6,6.8 -22.6,18.9c0,36.8 4.3,89.7 4.3,126.5c0,9.6 8.4,13.6 18.2,13.6c7.4,0 17.9,-4 17.9,-13.6c0,-36.8 4.3,-89.7 4.3,-126.5C278.4,179.8 268.2,173 256.2,173z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M256.5,353.3c-13.6,0 -23.8,10.8 -23.8,23.8c0,12.7 10.2,23.8 23.8,23.8c12.7,0 23.5,-11.1 23.5,-23.8C280,364.1 269.1,353.3 256.5,353.3z"/>
</vector>
