<vector android:height="24dp" android:viewportHeight="544.0"
    android:viewportWidth="544.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M236,16.1c-11.6,2.3 -22.2,10.8 -27.4,21.9 -2.6,5.6 -3.1,8 -3.6,17.3l-0.5,10.9 -11,4.4c-6,2.5 -12.2,5 -13.8,5.5 -2.6,1.1 -3.2,0.7 -10.6,-6.4 -9.9,-9.5 -15.8,-12 -28.2,-12.1 -8,0 -9.2,0.2 -16,3.6 -6.7,3.3 -9.9,6.2 -33.1,29.5 -30.9,31.1 -31.3,31.7 -31.3,48.3 0,9.7 0.2,11 3,16.4 1.6,3.3 6,9.1 9.6,13l6.6,7 -3.8,8.1c-2,4.4 -4.5,10.6 -5.5,13.7l-1.7,5.6 -11.6,0.4c-10,0.3 -12.4,0.7 -17.2,2.9 -10.7,5.1 -18.5,14.4 -21.4,25.7 -1.4,5.2 -1.6,11.9 -1.3,43l0.3,36.7 3.3,6.7c7.5,15.2 20.3,22.8 38.7,22.8l8,0 1.9,5.2c1,2.9 3.5,9.2 5.6,14l3.7,8.6 -6.7,6.7c-3.8,3.8 -8.1,9.2 -9.6,12.4 -2.7,5.1 -2.9,6.5 -2.9,16.6 0,17 0.3,17.5 31.4,48.7 23.1,23.1 26.3,26 32.6,29 6.4,3 7.8,3.3 16.5,3.3 8.6,0 10.1,-0.3 16,-3.1 3.8,-1.8 9.4,-5.8 13.5,-9.6l7,-6.5 5,2.3c2.8,1.3 8.9,3.8 13.6,5.5l8.7,3.1 0.4,11.1c0.3,9.5 0.8,12.1 3,16.9 3.7,8 10.8,15.2 18.7,19.1l6.6,3.2 37.9,0.3c35.9,0.3 38.2,0.2 44.5,-1.7 17.3,-5.4 27.1,-19.9 27.1,-40.1l0,-8.8 6.3,-2.3c3.4,-1.2 9.5,-3.8 13.6,-5.6l7.4,-3.3 7,6.6c14.5,13.7 30.7,16.9 47.4,9.2 7,-3.1 55,-50.9 59.1,-58.7 5.7,-10.8 6.4,-22.2 2,-34 -1.5,-3.9 -4.2,-7.6 -9.6,-13.3l-7.5,-7.8 3.2,-6.9c1.7,-3.8 4.2,-10 5.5,-13.7l2.3,-6.9 11.4,-0.5c9.8,-0.5 12.2,-0.9 17,-3.3 8.8,-4.3 14.3,-9.8 18.6,-18.5l3.8,-7.6 0,-39.5 0,-39.6 -3.1,-6.5c-7.1,-14.8 -19.5,-22 -38.4,-22l-8.5,0 -1.9,-5.3c-1,-2.8 -3.5,-9.1 -5.6,-13.9l-3.7,-8.6 6.4,-6.4c4,-4 7.6,-8.7 9.6,-12.8 3,-6 3.2,-7.2 3.2,-17 0,-16.6 -0.4,-17.3 -31.2,-48.2 -28,-28.1 -31.7,-30.9 -43.4,-32.7 -13.2,-2.1 -24.5,1.8 -35.8,12.4l-7.1,6.8 -7.8,-3.6c-4.2,-1.9 -10.3,-4.3 -13.4,-5.3l-5.8,-1.8 0,-7.2c0,-19.7 -7.9,-33.2 -23.8,-40.7l-6.7,-3.2 -36,-0.2c-19.8,-0.1 -38,0.3 -40.5,0.8zM296,183c17,4.3 30.6,12.3 43.5,25.5 19,19.4 28.6,46.9 25.5,73.2 -2.4,20.5 -11.3,39.3 -25.5,53.8 -13,13.3 -26.9,21.4 -44.2,25.7 -12.1,3.1 -32.2,3 -43.8,-0.1 -40.6,-10.8 -69.5,-47.9 -69.5,-89.1 0,-39 26.4,-75.2 63.8,-87.5 15.2,-5 34.4,-5.5 50.2,-1.5z" android:strokeColor="#00000000"/>
</vector>
