<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="50.0"
    android:viewportWidth="50.0">
    <path
        android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M49.57,0.42C49.16,0 48.52,-0.12 47.98,0.12L0.87,20.78C0.36,21.01 0.03,21.49 0,22.03C-0.03,22.57 0.26,23.09 0.73,23.35L17.15,32.68L26.91,49.29C27.16,49.72 27.64,50 28.15,50C28.18,50 28.2,50 28.23,50C28.77,49.97 29.24,49.64 29.47,49.14L49.88,2.01C50.12,1.46 50,0.83 49.57,0.42ZM43.17,5.12L18.35,29.79L4.65,22.02L43.17,5.12ZM28.19,45.78L20.01,31.84L44.99,7.01L28.19,45.78Z"
        android:strokeColor="#00000000"
        android:strokeWidth="1" />
</vector>
