<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="62.0"
    android:viewportWidth="68.0">


    <path
        android:fillColor="#00000000"
        android:pathData="M34.21,54.45C40.19,51.35 46.18,47.26 50.96,42.57C57.33,36.32 60.91,29.64 60.91,22.67C60.91,14.25 54.74,7.5 46.38,7.5C41.75,7.5 38.3,9.6 35.43,13.66L34.21,15.39L32.98,13.66C30.12,9.6 26.66,7.5 22.03,7.5C13.67,7.5 7.5,14.25 7.5,22.67C7.5,29.64 11.08,36.32 17.45,42.57C22.23,47.27 28.23,51.36 34.21,54.45Z"
        android:strokeColor="@color/black"
        android:strokeWidth="3" />
</vector>
