<vector android:height="24dp" android:viewportHeight="612.0"
    android:viewportWidth="612.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M398.5,612H65.6c-36.2,0 -65.6,-29.4 -65.6,-65.6V306c0,-36.2 29.4,-65.6 65.6,-65.6h332.9c36.2,0 65.6,29.4 65.6,65.6v32.1l73.8,-52.1c8,-5.6 17.3,-8.6 27,-8.6c15.3,0 29.7,7.5 38.5,20c5.7,8 8.6,17.4 8.6,27.1V546.4c0,26 -21.1,47.1 -47.1,47.1c-10.7,0 -21.2,-3.7 -29.5,-10.4l-71.4,-50.4v13.6C464.1,582.6 434.6,612 398.5,612zM65.6,260.6c-25,0 -45.4,20.4 -45.4,45.4V546.4c0,25 20.3,45.4 45.4,45.4h332.9c25,0 45.4,-20.4 45.4,-45.4v-33.1c0,-3.8 2.1,-7.2 5.5,-9c3.3,-1.7 7.4,-1.5 10.5,0.7l87.8,62c5.3,4.3 11.1,6.3 17.3,6.3c14.8,0 26.9,-12.1 26.9,-26.9V324.5c0,-5.5 -1.7,-10.8 -5,-15.4c-8.2,-11.6 -25.6,-14.7 -37.3,-6.5l-89.7,63.3c-3.1,2.2 -7.1,2.5 -10.5,0.7c-3.4,-1.7 -5.5,-5.2 -5.5,-9v-51.6c0,-25 -20.4,-45.4 -45.4,-45.4H65.6V260.6zM352.2,223.6c-61.7,0 -111.8,-50.2 -111.8,-111.8C240.4,50.2 290.6,0 352.2,0c61.7,0 111.8,50.2 111.8,111.8C464.1,173.5 413.9,223.6 352.2,223.6zM352.2,20.2c-50.5,0 -91.6,41.1 -91.6,91.6c0,50.5 41.1,91.6 91.6,91.6c50.5,0 91.6,-41.1 91.6,-91.6C443.8,61.3 402.7,20.2 352.2,20.2zM111.8,223.6c-61.7,0 -111.8,-50.2 -111.8,-111.8C0,50.2 50.2,0 111.8,0c61.7,0 111.8,50.2 111.8,111.8C223.6,173.5 173.5,223.6 111.8,223.6zM111.8,20.2c-50.5,0 -91.6,41.1 -91.6,91.6c0,50.5 41.1,91.6 91.6,91.6c50.5,0 91.6,-41.1 91.6,-91.6C203.4,61.3 162.3,20.2 111.8,20.2z"/>
</vector>
