<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="50dp"
        />
    <solid
        android:color="#C3C3C3"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="250dp"
        android:height="60dp"
        />
    <!--<stroke-->
        <!--android:width="2dp"-->
        <!--android:color="@color/colorPrimary"-->
        <!--/>-->
</shape>