<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:elevation="5dp">

        <ImageView
            android:id="@+id/upload_and_notification_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:src="@drawable/sp_ic_back"
            android:contentDescription="@string/cancel"
            />

        <com.dubuqu.dnViews.DubuquTextView
            android:id="@+id/upload_and_notification_text_inidcator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Notification"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size_large"
            app:fontbold="true" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/upload_and_notification_tabs"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/toolbar_rl"
        android:layout_margin="10dp"
        android:background="#C3C3C3"
        android:elevation="2dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/upload_and_notification_notification_tab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/red_color_picker"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_notification"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/cancel"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/upload_and_notification_upload_tab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_upload_32"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/cancel"
                />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/upload_and_notification_frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/upload_and_notification_tabs" />


</RelativeLayout>