<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v4.view.ViewPager
        android:id="@+id/upload_view_pager"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/black" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/upload_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/upload_view_pager" />


    <com.shuhart.bubblepagerindicator.BubblePageIndicator
        android:id="@+id/bubble_indicator"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/upload_list"
        android:layout_centerInParent="true"
        app:centered="true"
        app:fillColor="@color/red_color_picker"
        app:pageColor="#FFF"
        app:radius="1.2dp"
        android:layout_marginBottom="10dp"
        />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@drawable/sp_ic_back"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/cancel"
        />
</RelativeLayout>