<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_parent_view_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.dubuqu.MainActivity">

    <LinearLayout
        android:id="@+id/dubuqu_main_activity_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/twenty_five_dp"
        android:layout_marginLeft="@dimen/ten_dp"
        android:layout_marginRight="@dimen/ten_dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:lottie_autoPlay="true"
            app:lottie_enableMergePathsForKitKatAndAbove="true"
            app:lottie_fileName="d.json" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:lottie_autoPlay="true"
            app:lottie_enableMergePathsForKitKatAndAbove="true"
            app:lottie_fileName="u.json" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:lottie_autoPlay="true"
            app:lottie_enableMergePathsForKitKatAndAbove="true"
            app:lottie_fileName="b.json" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:lottie_autoPlay="true"
            app:lottie_enableMergePathsForKitKatAndAbove="true"
            app:lottie_fileName="u.json" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:lottie_autoPlay="true"
            app:lottie_enableMergePathsForKitKatAndAbove="true"
            app:lottie_fileName="q.json" />


        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:lottie_autoPlay="true"
            app:lottie_enableMergePathsForKitKatAndAbove="true"
            app:lottie_fileName="u.json" />

    </LinearLayout>


    <ImageView
        android:id="@+id/dubuqu_logo_mainactivity_imv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/dubuqu_main_activity_ll"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="30dp"
        android:visibility="visible"
        android:contentDescription="@string/cancel"
        />

    <com.dubuqu.dnViews.DubuquTextView
        android:id="@+id/main_activity_toast_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/dubuqu_logo_mainactivity_imv"
        android:layout_marginTop="47dp"
        android:lineSpacingExtra="5dp"
        android:gravity="center"
        android:text="@string/tag_line"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:visibility="visible"
        app:fontbold="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/main_activity_lottie_loder"
        android:layout_width="@dimen/hundered_dp"
        android:layout_height="@dimen/hundered_dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/eight_dp"
        app:lottie_enableMergePathsForKitKatAndAbove="true"
        app:lottie_fileName="i_preloader.json" />


</RelativeLayout>
