<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.dubuqu.dnViews.DubuquViewPager
        android:id="@+id/home_detail_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="viewpager" />

    <ImageView
        android:id="@+id/home_detail_image_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:background="@drawable/sp_ic_back"
        android:backgroundTint="#FFF"
        android:padding="10dp"
        android:contentDescription="@string/cancel"
        />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/home_detail_bottom_sheet_rl"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:fitsSystemWindows="false"
            android:orientation="vertical"
            android:paddingTop="8dp"
            app:behavior_overlapTop="78dp"
            app:behavior_peekHeight="0dp"
            android:nestedScrollingEnabled="true"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

            <include
                android:nestedScrollingEnabled="true"
                layout="@layout/home_detail_bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>



