<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:clipToPadding="false"
    android:transitionName="camera_surface">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/quick_share_frequent_users_ll">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/dubuqu_media_from_camera_video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="visible"
            app:hide_on_touch="false"
            app:resize_mode="fit"
            app:show_timeout="20000"
            app:use_controller="false" />

    </FrameLayout>


    <RelativeLayout
        android:id="@+id/dubuqu_media_from_camera_parent_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/quick_share_frequent_users_ll"
        android:layout_centerInParent="true">


        <ImageView
            android:id="@+id/dubuqu_media_from_camera_editimageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/cancel"
            />

        <com.dubuqu.dnPhotoEditor.BrushDrawingView
            android:id="@+id/dubuqu_media_from_camera_drawing_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/dubuqu_media_from_camera_editimageview"
            android:layout_alignEnd="@+id/dubuqu_media_from_camera_editimageview"
            android:layout_alignStart="@+id/dubuqu_media_from_camera_editimageview"
            android:layout_alignTop="@+id/dubuqu_media_from_camera_editimageview"
            android:visibility="visible" />


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/stickers_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/dubuqu_media_from_camera_delete_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:elevation="@dimen/eight_dp"
        android:padding="20dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_clear_black_24dp"
            android:backgroundTint="@color/red_color_picker"
            android:contentDescription="@string/cancel"
            />

    </RelativeLayout>


    <!--
    Quick Share View
    -->

    <LinearLayout
        android:id="@+id/quick_share_frequent_users_ll"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <!--
            Recent User One.
            -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/rcntprofileone"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/profile"
                    app:civ_border_color="@android:color/transparent"
                    app:civ_border_width="1dp" />

                <com.dubuqu.dnViews.DubuquTextView
                    android:id="@+id/rcntusernameone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Sathish Nec Erode"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_x_small"
                    app:fontbold="true" />
            </LinearLayout>

            <!--
            Recent User Two.
            -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/rcntuserprofiletwo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/profile"
                    app:civ_border_color="@android:color/transparent"
                    app:civ_border_width="1dp" />

                <com.dubuqu.dnViews.DubuquTextView
                    android:id="@+id/rcntusernametwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Sathish Nec Erode"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_x_small"
                    app:fontbold="true" />
            </LinearLayout>

            <!--
            Recent User Three.
            -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/rcntuserProfilethree"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/profile"
                    app:civ_border_color="@android:color/transparent"
                    app:civ_border_width="1dp" />

                <com.dubuqu.dnViews.DubuquTextView
                    android:id="@+id/rcntusernamethree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Sathish Nec Erode"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_x_small"
                    app:fontbold="true" />
            </LinearLayout>


            <!--
            Show More contacts.
            -->
            <LinearLayout
                android:id="@+id/showMoreContacts"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|center_vertical"
                android:orientation="vertical"
                android:transitionName="camera_roll">

                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/dn_circle_fill">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="10dp"
                        android:src="@drawable/dn_ic_more"
                        app:civ_border_color="@android:color/black" />

                </RelativeLayout>


                <com.dubuqu.dnViews.DubuquTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="@string/contacts"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/txt_size_x_medium"
                    app:fontbold="true" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <!--
    Edit Bars
    -->

    <LinearLayout
        android:id="@+id/media_edit_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/dubuqu_media_viewer_smiley"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_add_stickers_white"
            android:contentDescription="@string/cancel"
            />


        <ImageView
            android:id="@+id/dubuqu_media_viewer_add_text"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_add_text_overimage"
            android:contentDescription="@string/cancel"
            />


        <ImageView
            android:id="@+id/dubuqu_media_viewer_draw"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_draw_over_image"
            android:contentDescription="@string/cancel"
            />

        <ImageView
            android:id="@+id/dubuqu_media_viewer_save_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_download"
            android:contentDescription="@string/cancel"
            />

    </LinearLayout>

    <!--
    Draw View Options
    -->
    <RelativeLayout
        android:id="@+id/draw_view_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.dubuqu.dnViews.DubuquTextView
            android:id="@+id/dubuqu_media_viewer_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:text="@string/clear"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18"
            app:fontbold="true"
            app:shaow_required="true"
            />

        <com.dubuqu.dnViews.DubuquTextView
            android:id="@+id/dubuqu_media_viewer_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:text="@string/done"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18"
            app:fontbold="true"
            app:shaow_required="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/color_pallete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#B3000000">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/add_text_color_picker_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</RelativeLayout>