<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <FrameLayout
        android:id="@+id/camera_activity_camera_surface_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="camera_surface">

        <org.wysaid.view.CameraRecordGLSurfaceView
            android:id="@+id/myGLSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>


    <ImageView
        android:id="@+id/camera_activity_back"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:elevation="10dp"
        android:background="@drawable/ic_left_arrow"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/cancel"
        />

    <com.dubuqu.dnViews.DubuquTextView
        android:id="@+id/tutorial_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make Your own Gifs"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_size_x_large"
        android:padding="@dimen/txt_size_medium"
        android:gravity="center"
        android:layout_centerInParent="true"
        app:fontbold="true"
        android:background="@drawable/text_intro_background"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--
        camera controls
        -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/camera_activity_view_pager"
            android:layout_alignTop="@+id/camera_activity_view_capture_rl"
            android:layout_centerHorizontal="true">


            <ImageView
                android:id="@+id/camera_activity_flash_mode"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="60dp"
                android:background="@drawable/circular_camera_transperant"
                android:padding="5dp"
                android:elevation="10dp"
                android:src="@drawable/mcam_action_flash_off"
                android:contentDescription="@string/cancel"
                />

            <ImageView
                android:id="@+id/camera_activity_cam_flip"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="60dp"
                android:background="@drawable/circular_camera_transperant"
                android:padding="5dp"
                android:elevation="10dp"
                android:src="@drawable/ic_flip_cam"
                android:contentDescription="@string/cancel"
                />

        </RelativeLayout>

        <Chronometer
            android:id="@+id/camera_activity_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/camera_activity_view_capture_rl"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:visibility="visible" />
        <!--
        Capture layout
        -->
        <RelativeLayout
            android:id="@+id/camera_activity_view_capture_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/camera_activity_view_pager"
            android:layout_centerHorizontal="true"
            android:background="@drawable/camera_capture_background"
            android:transitionName="camera_roll">


            <com.dubuqu.dnViews.CircularProgressBar
                android:id="@+id/camera_activity_circular_progress"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cpb_background_progressbar_color="#77FFFFFF"
                app:cpb_background_progressbar_width="1dp"
                app:cpb_progressbar_color="@color/red_color_picker"
                app:cpb_progressbar_width="5dp" />

            <ImageView
                android:id="@+id/camera_activity_capture"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_camera_capture_backgroun"
                android:contentDescription="@string/cancel"
                />

            <ImageView
                android:id="@+id/camera_current_functionality_indicator"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_normal"
                android:contentDescription="@string/cancel"
                />

        </RelativeLayout>

        <!--
        bottom viewpager


        -->
        <android.support.v4.view.ViewPager
            android:id="@+id/camera_activity_view_pager"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_above="@+id/top_indicator"
            android:layout_gravity="bottom"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:paddingEnd="46dp"
            android:paddingStart="46dp"
             />

        <ImageView
            android:id="@+id/top_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_up_arrow"
            android:contentDescription="@string/cancel"
            />
    </RelativeLayout>


    <com.dubuqu.dnViews.FilterIndicator xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/horizontalIndicator"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:indicatorSelected="@drawable/pageindicatorselected"
        app:indicatorSize="8dp"
        app:indicatorUnSelected="@drawable/pageinidcatornotselected"
        app:indicatormargin="3dp"
        android:elevation="10dp"
        app:orientation="0" />

</RelativeLayout>