<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    >
    <RelativeLayout
        android:id="@+id/album_detail_activity_toolbar_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:elevation="5dp">

        <ImageView
            android:id="@+id/album_activity_back"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/sp_ic_back"
            android:contentDescription="@string/cancel"
            />

        <com.dubuqu.dnViews.DubuquTextView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/album_activity_toolbar_textview"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLength="20"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="@dimen/text_18"
            app:fontbold="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/album_detail_activity_toolbar_ll"
        android:layout_marginTop="2dp">

        <include
            android:id="@+id/album_detail_activity_quickshareview"
            layout="@layout/quick_share_toolbar_view"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/album_detail_activity_rcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/album_detail_activity_quickshareview"
            android:layout_marginEnd="1dp"
            android:background="#f2f2f2" />

        <com.dubuqu.dnViews.DubuquTextView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/no_media_available"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/no_media_available"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_18"
            android:visibility="gone"
            app:fontbold="true" />
    </RelativeLayout>
</RelativeLayout>