<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/feed_header_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:background="#f1f1f1"
    android:clipToPadding="false">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFF"
        android:elevation="5dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/sp_ic_back"
            android:contentDescription="@string/cancel"
            />

        <LinearLayout
            android:id="@+id/feed_list_username"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:orientation="vertical">


            <com.dubuqu.dnViews.DubuquTextView
                android:id="@+id/feed_header_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxEms="8"
                android:maxLength="24"
                android:singleLine="true"
                android:text="Medias"
                android:textColor="#000"
                android:textSize="@dimen/text_16"
                android:transitionName="username"
                app:fontbold="true" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:id="@+id/list_mode_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/mode_list"
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="30dp"
                android:background="@drawable/ic_list_view"
                android:contentDescription="@string/cancel"
                android:padding="5dp" />

            <ImageView
                android:id="@+id/mode_grid"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="30dp"
                android:alpha="0.5"
                android:background="@drawable/ic_grid_view"
                android:padding="5dp"
                android:contentDescription="@string/cancel"
                />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/feed_list_rcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/list_mode_ll"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="10dp"
            />

    </RelativeLayout>

</RelativeLayout>