<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:fitsSystemWindows="true"
            app:contentScrim="#FFFFFF"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="">


            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:elevation="5dp"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways">

                <RelativeLayout
                    android:id="@+id/album_view_toolbar_rl"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#FFF">

                    <ImageView
                        android:id="@+id/album_view_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/sp_ic_back"
                        android:contentDescription="@string/cancel" />

                    <com.dubuqu.dnViews.DubuquTextView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/shared_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxEms="8"
                        android:maxLength="24"
                        android:singleLine="true"
                        android:text="@string/yogaraj_manika_vinayagam"
                        android:textColor="#000"
                        android:textSize="@dimen/text_16"
                        android:transitionName="username"
                        app:fontbold="true" />


                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

            <RelativeLayout
                android:id="@+id/group_details_rl"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:gravity="bottom"
                app:layout_collapseMode="parallax"
                android:layout_gravity="bottom"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:id="@+id/album_view_group_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"
                    >

                    <android.support.v7.widget.CardView
                        android:id="@+id/card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:id="@+id/album_view_group_profile_image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:contentDescription="@string/cancel"
                            android:scaleType="centerCrop"
                            android:transitionName="user_profile" />


                    </android.support.v7.widget.CardView>
                    <!--
                        group image.
                    -->
                    <LinearLayout
                        android:id="@+id/group_detail_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_toEndOf="@+id/card"
                        android:orientation="vertical">

                        <com.dubuqu.dnViews.DubuquTextView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/group_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="25dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:maxLength="30"
                            android:text="Dubuqu Group"
                            android:singleLine="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/txt_size_x_large"
                            app:fontbold="true" />


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <!--
                            Media count
                            -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.dubuqu.dnViews.DubuquTextView xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/member_count"
                                    android:layout_width="match_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/sp_dark_grey"
                                    android:textSize="@dimen/txt_size_x_large"
                                    app:fontbold="true" />

                                <TextView xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_marginTop="3dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Members"
                                    android:textColor="@color/sp_dark_grey"
                                    android:textSize="@dimen/txt_size_x_medium" />

                            </LinearLayout>
                            <!--
                            MemberCount
                            -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.dubuqu.dnViews.DubuquTextView xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/media_count"
                                    android:layout_width="match_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/sp_dark_grey"
                                    android:textSize="@dimen/txt_size_x_large"
                                    app:fontbold="true" />

                                <TextView xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_marginTop="3dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Media"
                                    android:textColor="@color/sp_dark_grey"
                                    android:textSize="@dimen/txt_size_x_medium" />
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/border_indicator"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_alignBottom="@+id/edit_profile_image"
                        android:layout_alignEnd="@+id/edit_profile_image"
                        android:layout_alignStart="@+id/edit_profile_image"
                        android:layout_alignTop="@+id/edit_profile_image"
                        android:background="@drawable/border_inidcator"
                        android:elevation="10dp"
                        app:civ_border_color="@color/colorWhite"
                        app:civ_border_width="1dp"
                        app:civ_fill_color="@color/colorWhite" />

                    <ImageView
                        android:id="@+id/edit_profile_image"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignBottom="@+id/card"
                        android:layout_marginStart="-10dp"
                        android:layout_toEndOf="@+id/card"
                        android:contentDescription="@string/cancel"
                        android:elevation="10dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_edit_group" />

                </RelativeLayout>

            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/album_view_rcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="#f1f1f1" />

        <ProgressBar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/albumviewactivity.loader"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="bottom"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/gradient_progress_bar" />

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>