<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:elevation="5dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/edit_profile_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/sp_ic_back"
            android:contentDescription="@string/cancel"
            />

        <com.dubuqu.dnViews.DubuquTextView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/edit_profile"
            android:textColor="@color/black"
            android:textSize="@dimen/text_18"
            app:fontbold="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/edit_profile_cover_image"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/overlay_media"
            android:scaleType="centerCrop"
            android:contentDescription="@string/cancel"
            />

        <com.dubuqu.dnViews.RealtimeBlurView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:realtimeOverlayColor="#77000000"
            android:visibility="gone"
            />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/edit_profile_user_profile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:src="@drawable/overlay_media"
            android:transitionName="user_profile"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp" />


        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/border_indicator"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/edit_profile_edit_image"
            android:layout_alignEnd="@+id/edit_profile_edit_image"
            android:layout_alignStart="@+id/edit_profile_edit_image"
            android:layout_alignTop="@+id/edit_profile_edit_image"
            android:background="@drawable/border_inidcator"
            app:civ_border_color="@color/colorWhite"
            app:civ_border_width="1dp"
            app:civ_fill_color="@color/colorWhite" />

        <ImageView
            android:id="@+id/edit_profile_edit_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignEnd="@+id/edit_profile_user_profile"
            android:layout_below="@+id/edit_profile_cover_image"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_camera_black"
            android:transitionName="edit_profile"
            android:contentDescription="@string/cancel"
            />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/edit_profile_feilds_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:foregroundGravity="left"
                android:src="@drawable/ic_man_user"
                android:contentDescription="@string/cancel"
                />

            <com.dubuqu.dnViews.DubuquEditText
                android:id="@+id/edit_profile_user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_weight="80"
                android:maxLength="@string/username_maximum_length"
                android:singleLine="true"
                android:transitionName="user_name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:src="@drawable/ic_at"
                android:contentDescription="@string/cancel"
                />

            <com.dubuqu.dnViews.DubuquEditText
                android:id="@+id/edit_profile_email_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_weight="80"
                android:maxLength="@string/email_maximum_length"
                android:singleLine="true"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:src="@drawable/ic_call_answer"
                android:contentDescription="@string/cancel"
                />

            <com.dubuqu.dnViews.DubuquEditText
                android:id="@+id/edit_profile_phone_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_weight="80"
                android:enabled="false" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/edit_profile_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:background="@color/sp_dark_grey"
        android:gravity="center"
        android:text="@string/save"
        android:visibility="gone"
        android:textColor="@color/white" />


</LinearLayout>