<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:clipToPadding="false">

    <com.dubuqu.dnViews.DubuquTextView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/camera_adapter_viewholder_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:elevation="10dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="Normal"
        android:textColor="@color/white"
        android:textSize="@dimen/text_18"
        app:fontbold="true"
        app:shaow_required="true" />

</RelativeLayout>