<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/imageView_arrow"
        android:layout_alignParentTop="true"
        android:background="@color/colorWhite"
        android:paddingBottom="@dimen/common_margin"
        android:paddingLeft="@dimen/common_margin"
        android:paddingRight="@dimen/common_margin">


        <com.dubuqu.dnCommon.KeyboardListener
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/create_user_profile_image"
                    android:layout_width="@dimen/hundered_fifty_dp"
                    android:layout_height="@dimen/hundered_fifty_dp"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:src="@drawable/ic_profile" />

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/create_user_edit_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@+id/create_user_profile_image"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="-50dp"
                    android:layout_toEndOf="@+id/create_user_profile_image"
                    android:src="@mipmap/ic_camera_black"
                    android:visibility="visible"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp" />

            </RelativeLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp">

                <EditText
                    android:id="@+id/create_user_name_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:focusable="true"
                    android:hint="Name"
                    android:inputType="textNoSuggestions|textPersonName|textCapWords"
                    android:maxLength="@string/username_maximum_length"
                    android:nextFocusDown="@id/create_user_email_edt"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:textSize="20dp" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="@color/sp_dark_grey" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp">

                <EditText
                    android:id="@+id/create_user_email_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/user_registration_form_email_hint"
                    android:inputType="textEmailAddress"
                    android:maxLength="@string/email_maximum_length"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:textColorHint="@color/registration_text_field_hint"
                    android:textSize="20dp" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="@color/sp_dark_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal"
                android:padding="15dp">

                <com.dubuqu.dnViews.DubuquTextView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile_number"
                    android:textColor="@color/sp_dark_grey"
                    android:textSize="@dimen/txt_size_large"
                    app:fontbold="true" />

                <com.dubuqu.dnViews.DubuquTextView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/create_user_mobie_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/common_margin_half"
                    android:layout_marginLeft="@dimen/common_margin_half"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_large"
                    app:fontbold="false" />

            </LinearLayout>


        </com.dubuqu.dnCommon.KeyboardListener>


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/terms_and_cond_bottom"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/phone_registration_arrow"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/terms_and_cond_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">


            <CheckBox
                android:id="@+id/create_user_check_box"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:checked="true" />

            <com.dubuqu.dnViews.DubuquTextView
                android:id="@+id/create_user_terms_and_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/terms_and_condition"
                android:textSize="@dimen/txt_size_medium"
                android:visibility="visible" />

        </LinearLayout>


        <Button
            android:id="@+id/create_user_save_btn"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/registration_pages_button"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>


</RelativeLayout>

