<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/six_dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userprofilepic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher" />


        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/border_indicator"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignBottom="@+id/userprofiledelete"
            android:layout_alignEnd="@+id/userprofiledelete"
            android:layout_alignStart="@+id/userprofiledelete"
            android:layout_alignTop="@+id/userprofiledelete"
            android:background="@drawable/border_inidcator"
            app:civ_border_color="@color/colorWhite"
            app:civ_border_width="1dp"
            app:civ_fill_color="@color/colorWhite" />

        <ImageView
            android:id="@+id/userprofiledelete"
            android:layout_width="@dimen/img_size_20"
            android:layout_height="@dimen/img_size_20"
            android:layout_alignBottom="@+id/userprofilepic"
            android:layout_marginLeft="-15dp"
            android:layout_toEndOf="@+id/userprofilepic"
            android:padding="2dp"
            android:src="@drawable/ic_cancel" />


    </RelativeLayout>

    <com.dubuqu.dnViews.DubuquTextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:maxLength="30"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Sathish Sir"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/txt_size_x_small"
        app:fontbold="true" />
</LinearLayout>