<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_holder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false">

    <LinearLayout
        android:id="@+id/comment_from_others"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/receiver_profile_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bubble_out"
                android:orientation="vertical">

                <com.dubuqu.dnViews.DubuquTextView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/receiver_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/pad_mar_2"
                    android:gravity="center_vertical"
                    android:longClickable="false"
                    android:padding="2dp"
                    android:text="Abbey"
                    android:textColor="@color/red_color_picker"
                    android:textSize="@dimen/txt_size_medium"
                    android:textStyle="bold"
                    app:fontbold="true" />

                <RelativeLayout
                    android:id="@+id/parent_comment_sender_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/red_color_picker" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.dubuqu.dnViews.DubuquTextView
                                android:id="@+id/parent_text_comment_sender__user"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxWidth="200dp"
                                android:padding="2dp"
                                android:singleLine="true"
                                android:text="Description"
                                android:textSize="@dimen/txt_size_x_medium" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.dubuqu.dnViews.DubuquTextView
                                    android:id="@+id/parent_text__sender_comment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxWidth="200dp"
                                    android:padding="2dp"
                                    android:singleLine="true"
                                    android:text="Description"
                                    android:textSize="@dimen/txt_size_x_small" />

                                <ImageView
                                    android:id="@+id/parent_sticker__sender_comment"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:scaleType="centerInside"
                                    android:visibility="visible" />

                            </FrameLayout>
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/receiver_text_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="200dp"
                        android:singleLine="false"
                        android:text="Description"
                        android:textColor="#000"
                        android:textSize="@dimen/txt_size_large"
                        tools:ignore="TextViewEdits" />

                    <ImageView
                        android:id="@+id/receiver_sticker_comment"
                        android:layout_width="@dimen/img_size_70"
                        android:layout_height="@dimen/img_size_70"
                        android:scaleType="centerInside" />

                </RelativeLayout>

                <com.dubuqu.dnViews.DubuquTextView
                    android:id="@+id/receiver_comment_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:alpha="0.7"
                    android:gravity="end"
                    android:longClickable="false"
                    android:text="10:20"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_x_small" />

            </LinearLayout>

            <ImageView
                android:id="@+id/adapter.comment.viewholder.receiver.rply.imv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/reply_parent"
                android:src="@drawable/ic_reply" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/comment_from_sender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/comment_from_others"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="@dimen/text_8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/adapter.comment.viewholder.sender.rply.imv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/reply_parent"
                android:rotation="180"
                android:scaleY="-1"
                android:src="@drawable/ic_reply" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/bubble_out"
                android:orientation="vertical"
                android:padding="5dp">

                <RelativeLayout
                    android:id="@+id/parent_comment_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="@color/red_color_picker" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.dubuqu.dnViews.DubuquTextView
                                android:id="@+id/parent_text_comment_user"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxWidth="200dp"
                                android:padding="2dp"
                                android:singleLine="true"
                                android:text="Description"
                                android:textSize="@dimen/txt_size_x_medium" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.dubuqu.dnViews.DubuquTextView
                                    android:id="@+id/parent_text_comment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxWidth="200dp"
                                    android:padding="2dp"
                                    android:singleLine="true"
                                    android:text="Description"
                                    android:textSize="@dimen/txt_size_x_small" />

                                <ImageView
                                    android:id="@+id/parent_sticker_comment"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:scaleType="centerInside"
                                    android:visibility="gone" />

                            </FrameLayout>
                        </LinearLayout>


                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/child_comment_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/sender_text_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:longClickable="false"
                        android:maxWidth="200dp"
                        android:padding="5dp"
                        android:singleLine="false"
                        android:text="Description"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_size_large" />

                    <ImageView
                        android:id="@+id/sender_sticker_comment"
                        android:layout_width="@dimen/img_size_70"
                        android:layout_height="@dimen/img_size_70"
                        android:scaleType="centerInside"
                        android:visibility="gone" />
                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

        <com.dubuqu.dnViews.DubuquTextView
            android:id="@+id/sender_comment_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:alpha="0.7"
            android:gravity="end"
            android:text="10:20"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size_x_small" />


    </LinearLayout>

</RelativeLayout>