<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/dubuqu_media_adapter_parent_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/dubuqu_media_adapter_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/dubuqu_media_adapter_editimageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.dubuqu.dnPhotoEditor.BrushDrawingView
            android:id="@+id/dubuqu_media_adapter_drawing_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/dubuqu_media_adapter_editimageview"
            android:layout_alignEnd="@+id/dubuqu_media_adapter_editimageview"
            android:layout_alignStart="@+id/dubuqu_media_adapter_editimageview"
            android:layout_alignTop="@+id/dubuqu_media_adapter_editimageview"
            android:visibility="visible" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/dubuqu_media_adapter_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:progressTint="@color/red_color_picker" />

    <ImageView
        android:id="@+id/dubuqu_media_adapter_video_indicator"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_home_play" />

    <RelativeLayout
        android:id="@+id/dubuqu_media_adapter_delete_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:elevation="@dimen/eight_dp"
        android:padding="20dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_clear_black_24dp"
            android:backgroundTint="@color/red_color_picker" />

    </RelativeLayout>


</RelativeLayout>