<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical">

    <com.dubuqu.dnViews.DubuquViewPager
        android:id="@+id/dubuqu_media_viewer_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/dubuqu_media_viewer_toolbar"
        layout="@layout/dubuqu_media_viewer_toolbar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/color_pallete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#B3000000"
        android:gravity="center">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/add_text_color_picker_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/add_filters_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_above="@+id/dubuqu_media_viewer_bottomview"
        android:background="@color/white"
        android:visibility="gone" />

    <include
        android:id="@+id/dubuqu_media_viewer_bottomview"
        layout="@layout/dubuqu_media_viewer_bottomview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible" />

    <FrameLayout
        android:id="@+id/dubuqu_media_viewer_load_stickers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>






