<?xml version="1.0" encoding="utf-8"?>
<com.google.android.exoplayer2.ui.AspectRatioFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a20a0705">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/videoplayer.ui.seekbar.rl"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:background="#88000000"
            android:gravity="center">

            <com.dubuqu.dnViews.DubuquTextView
                android:id="@id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="sans-serif"
                android:padding="5dp"
                android:textColor="#fff"
                app:fontbold="true"
                tools:ignore="UnusedAttribute"
                tools:text="00:00" />

            <com.dubuqu.dnViews.DubuquTextView
                android:id="@id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:padding="5dp"
                android:textColor="#fff"
                app:fontbold="true"
                tools:ignore="UnusedAttribute"
                tools:text="-05:00" />

            <com.google.android.exoplayer2.ui.DefaultTimeBar
                android:id="@id/exo_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/exo_position"
                android:layout_toStartOf="@id/exo_duration"
                android:scrollbars="horizontal"
                app:bar_height="3dp"
                app:buffered_color="@color/white"
                app:played_color="@color/red_color_picker"
                app:unplayed_color="@color/white" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/videoplayer.controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/videoplayer.ui.seekbar.rl"
            android:background="#88000000"
            android:padding="5dp">

            <ImageView
                android:id="@id/exo_rew"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_toStartOf="@+id/videoplayer.pauseplay.controller"
                android:src="@drawable/ic_fast_rewind" />

            <RelativeLayout
                android:id="@+id/videoplayer.pauseplay.controller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@id/exo_play"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:alpha="0.8"
                    android:src="@drawable/ic_home_play" />


                <ImageView
                    android:id="@id/exo_pause"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:alpha="0.8"
                    android:src="@drawable/ic_pause" />

            </RelativeLayout>

            <ImageView
                android:id="@id/exo_ffwd"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_toEndOf="@+id/videoplayer.pauseplay.controller"
                android:src="@drawable/ic_fast_forward" />


        </RelativeLayout>
    </RelativeLayout>


</com.google.android.exoplayer2.ui.AspectRatioFrameLayout>