<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:transitionName="viewpager">


    <ImageView
        android:id="@+id/feed_viewpager_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/overlay_media"
        android:scaleType="centerCrop" />

    <com.dubuqu.dnViews.RealtimeBlurView
        android:id="@+id/feed_viewpager_real_time_blur_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/feed_viewpager_video_indicator"
        android:layout_width="@dimen/img_size_40"
        android:layout_height="@dimen/img_size_40"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:elevation="10dp"
        android:src="@drawable/ic_home_play" />

</RelativeLayout>