<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_notification_and_upload_rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.dubuqu.dnViews.DubuquTextView
        android:id="@+id/no_notification_available"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Notification Available"
        android:textSize="@dimen/txt_size_x_large" />

    <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/clear_upload_list"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:src="@drawable/ic_delete_white"
        app:backgroundTint="@color/red_color_picker"
        app:elevation="6dp" />

    <ProgressBar
        android:id="@+id/fragment_notification_and_upload_progress"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true" />

</RelativeLayout>