<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/user_selected_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.dubuqu.dnViews.DubuquTextView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/header_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f2f2f2"
            android:gravity="center"
            android:padding="@dimen/text_12"
            android:text="Dubuqu"
            android:textSize="@dimen/text_18"
            app:fontbold="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/user_selected_rcv"
            android:layout_width="match_parent"
            android:layout_height="80dp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/user_selected_ll"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/user_selection_rcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp" />

    </FrameLayout>

</RelativeLayout>