<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/white"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fitsSystemWindows="true"
            app:contentScrim="#FFFFFF"
            app:layout_collapseMode="parallax"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="">

            <RelativeLayout
                android:id="@+id/user_details_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/profile.coverimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/overlay_media"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />

                <com.dubuqu.dnViews.RealtimeBlurView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:realtimeOverlayColor="#55000000" />

                <RelativeLayout
                    android:id="@+id/user_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_user_profile_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/overlay_media"
                        android:transitionName="user_profile_pic" />

                    <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_user_edit_profile_imv"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_above="@+id/member_detail_rl"
                        android:layout_alignEnd="@+id/profile_user_profile_image"
                        android:background="@drawable/ic_camera_background"
                        android:padding="7dp"
                        android:src="@drawable/ic_photo_camera" />

                    <RelativeLayout
                        android:id="@+id/member_detail_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profile_user_profile_image"
                        android:gravity="center_horizontal"
                        android:padding="5dp">

                        <com.dubuqu.dnViews.DubuquTextView
                            android:id="@+id/profile.username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:gravity="center"
                            android:maxLength="24"
                            android:singleLine="true"
                            android:text="Yogaraj"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt_size_x_large"
                            android:transitionName="user_name"
                            app:fontbold="false" />

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/profile.username"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.dubuqu.dnViews.DubuquTextView
                                    android:id="@+id/profile.mediacount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="256"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    app:fontbold="false" />

                                <com.dubuqu.dnViews.DubuquTextView
                                    android:id="@+id/dubuquTextView3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Media"
                                    android:textColor="@color/black"
                                    app:fontbold="true" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.dubuqu.dnViews.DubuquTextView
                                    android:id="@+id/profile.groupcount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="256"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    app:fontbold="false" />

                                <com.dubuqu.dnViews.DubuquTextView
                                    android:id="@+id/dubuquTextView5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Groups"
                                    android:textColor="@color/black"
                                    app:fontbold="true" />
                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/flexible.example.toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:elevation="5dp"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways">

                <RelativeLayout
                    android:id="@+id/profile_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:elevation="5dp">

                    <ImageView
                        android:id="@+id/profile.back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/sp_ic_back" />

                    <com.dubuqu.dnViews.DubuquTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:text="@string/my_profile"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_size_large"
                        app:fontbold="true" />

                    <ImageView
                        android:id="@+id/profile.edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ic_mode_edit_black"
                        android:transitionName="edit_profile" />

                </RelativeLayout>


            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/no_feed_available_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/img_size_50"
            android:gravity="center"
            android:orientation="vertical">


            <com.dubuqu.dnViews.DubuquTextView
                android:id="@+id/fragment_home_no_feed_available_add_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/fragment_home_no_feed_available_txt"
                android:layout_centerInParent="true"
                android:layout_marginBottom="35dp"
                android:gravity="center"
                android:text="@string/no_feed_available_test"
                android:textSize="@dimen/txt_size_x_large"
                app:fontbold="true" />

            <com.dubuqu.dnViews.DubuquTextView
                android:id="@+id/fragment_home_no_feed_available_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:singleLine="false"
                android:text="@string/no_feed_available_profile"
                android:textSize="@dimen/txt_size_large"
                app:fontbold="false" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/profile.recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f1f1f1" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/profile_progress_bar"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:progressTint="@color/red_color_picker"
        app:layout_anchor="@+id/rl"
        app:layout_anchorGravity="top|center"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>