<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/create_circle_profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_profile" />

        <com.dubuqu.dnViews.DubuquEditText
            android:id="@+id/create_group_name_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:focusable="true"
            android:hint="@string/group_name"
            android:inputType="textNoSuggestions|textPersonName|textCapWords"
            android:maxLength="@string/username_maximum_length"
            android:padding="10dp"
            android:textColor="@color/registration_common_font_color"
            android:textColorHint="@color/registration_text_field_hint"
            android:textSize="@dimen/txt_size_large"
            android:windowSoftInputMode="adjustPan" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/create_cricle_feild_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_ll"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="13dp"
            android:weightSum="100">

            <com.dubuqu.dnViews.DubuquTextView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:gravity="center_vertical"
                android:text="@string/privategroup"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_16"
                app:fontbold="false" />

            <Switch
                android:id="@+id/private_group_switch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:theme="@style/SwitchCompatTheme" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="13dp"
            android:weightSum="100">

            <com.dubuqu.dnViews.DubuquTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:gravity="center_vertical"
                android:text="@string/save_as_album"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_16"
                app:fontbold="false" />

            <Switch
                android:id="@+id/save_as_album_switch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:theme="@style/SwitchCompatTheme" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="13dp"
            android:weightSum="100">

            <com.dubuqu.dnViews.DubuquTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:gravity="center_vertical"
                android:text="@string/allow_reshare"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_16"
                app:fontbold="false" />

            <Switch
                android:id="@+id/reshare_switch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:theme="@style/SwitchCompatTheme" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_selected_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/create_cricle_feild_ll"
        android:layout_marginTop="7dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f2f2f2"
            android:orientation="horizontal"
            android:weightSum="100">

            <com.dubuqu.dnViews.DubuquTextView
                android:id="@+id/header_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:background="#f2f2f2"
                android:gravity="left"
                android:padding="@dimen/text_16"
                android:singleLine="true"
                android:text="Dubuqu"
                android:textSize="@dimen/text_14"
                app:fontbold="true" />

            <ImageView
                android:id="@+id/add_more_participants"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="20"
                android:src="@drawable/ic_add"

                />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/user_selected_rcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            />

    </LinearLayout>
</RelativeLayout>