<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pagantion_indicator">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_home_rcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/fragment_home_no_feed_available"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.dubuqu.dnViews.DubuquTextView
            android:id="@+id/fragment_home_no_feed_available_add_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fragment_home_no_feed_available_txt"
            android:layout_centerInParent="true"
            android:layout_marginBottom="35dp"
            android:gravity="center"
            android:text="@string/no_feed_available_test"
            android:textSize="@dimen/txt_size_x_large"
            app:fontbold="true" />


        <com.dubuqu.dnViews.DubuquTextView
            android:id="@+id/fragment_home_no_feed_available_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:singleLine="false"
            android:text="@string/no_feed_available"
            android:textSize="@dimen/txt_size_large"
            app:fontbold="false" />


        <LinearLayout
            android:id="@+id/add_medias_from_gallery_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_home_no_feed_available_txt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.dubuqu.dnViews.DubuquTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/eight_dp"
                android:text="Tap "
                android:textSize="@dimen/txt_size_large"
                app:fontbold="true" />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:cropToPadding="true"
                android:src="@drawable/ic_add_image" />

            <com.dubuqu.dnViews.DubuquTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/eight_dp"
                android:text="to start"
                android:textSize="@dimen/txt_size_large"
                app:fontbold="true" />

        </LinearLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pagantion_indicator"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignParentTop="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/gradient_progress_bar" />

    <com.dubuqu.dnViews.DubuquTextView
        android:id="@+id/fragmet.home.newfeedavailable.txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/new_feed_available_background"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:paddingEnd="25dp"
        android:paddingStart="25dp"
        android:paddingTop="3dp"
        android:text="@string/new_feed_available"
        android:textColor="@color/white" />


</RelativeLayout>