<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">


    <com.dubuqu.dnViews.ExpandableRecyclerView
        android:id="@+id/socialcircle_list_rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp" />


    <com.dubuqu.dnViews.DubuquTextView
        android:id="@+id/socailcircle_list_no_groups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_social_circle_found"
        android:layout_marginEnd="3dp"
        android:textSize="@dimen/text_18"
        android:gravity="center"
        />


</RelativeLayout>