<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:id="@+id/settings_card_cv"
            android:layout_width="match_parent"
            android:layout_height="117dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="@dimen/default_line_indicator_gap_width"
            app:cardElevation="@dimen/default_line_indicator_gap_width">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/settings_user_profile_imv"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/overlay_media"
                        android:transitionName="user_profile_pic"
                        app:civ_border_color="@color/red_color_picker" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        tools:ignore="NestedWeights">

                        <com.dubuqu.dnViews.DubuquTextView
                            android:id="@+id/settings_user_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.8"
                            android:gravity="center"
                            android:maxLength="24"
                            android:singleLine="false"
                            android:text="Yogaraj"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt_size_x_large"
                            android:transitionName="user_name"
                            app:fontbold="true" />

                        <ImageView
                            android:id="@+id/settings_edit_profile"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:padding="13dp"
                            android:src="@drawable/ic_mode_edit_black"
                            android:transitionName="edit_profile" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.dubuqu.dnViews.DubuquTextView
                                android:id="@+id/settings_media_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <com.dubuqu.dnViews.DubuquTextView
                                android:id="@+id/dubuquTextView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Media"
                                android:textColor="@color/black"
                                app:fontbold="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.dubuqu.dnViews.DubuquTextView
                                android:id="@+id/settings_group_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <com.dubuqu.dnViews.DubuquTextView
                                android:id="@+id/dubuquTextView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Groups"
                                android:textColor="@color/black"
                                app:fontbold="true" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <include
            layout="@layout/layout_settings_general_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/settings_card_cv"
            android:layout_marginTop="5dp" />

    </RelativeLayout>
</ScrollView>