<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <RelativeLayout
        android:id="@+id/socailcircle_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:clipToPadding="false"
        android:elevation="5dp">

        <ImageView
            android:id="@+id/socialcircleback"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/sp_ic_back" />

        <com.dubuqu.dnViews.DubuquTextView
            android:id="@+id/socailcircle_toolbar_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/socialcircle"
            android:textColor="@color/black"
            android:textSize="@dimen/text_18"
            app:fontbold="true" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:orientation="horizontal">

            <android.support.v7.widget.SearchView
                android:id="@+id/socialcircleactionsearch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:iconifiedByDefault="false"
                android:padding="1dp"
                android:gravity="center"
                android:queryHint="Search"
                android:src="@drawable/ic_search"
                app:defaultQueryHint="Search"
                app:queryBackground="@color/white" />

            <ImageView
                android:id="@+id/socailcircle_add_circle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:padding="6dp"
                android:gravity="center"
                android:src="@drawable/ic_add_group"
                android:visibility="visible" />

            <com.dubuqu.dnViews.DubuquTextView
                android:id="@+id/socialcircleactiondone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="Done"
                app:fontbold="true" />

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/social_circle_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/socailcircle_toolbar" />


</RelativeLayout>