<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#f1f1f1"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:layout_editor_absoluteX="1dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="#FFFFFF"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:id="@+id/root_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/profile_cover_image"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/overlay_media"
                    tools:ignore="ContentDescription" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/settings_user_profile_imv"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="57dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/test_image"
                    app:civ_border_color="@color/red_color_picker" />


                <RelativeLayout
                    android:id="@+id/profile_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settings_user_profile_imv">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            tools:ignore="NestedWeights">

                            <com.dubuqu.dnViews.DubuquTextView
                                android:id="@+id/settings_user_name"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.8"
                                android:gravity="center"
                                android:maxLength="24"
                                android:singleLine="false"
                                android:text="Yogaraj"
                                android:textColor="@color/black"
                                android:textSize="@dimen/txt_size_x_large"
                                app:fontbold="true" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.dubuqu.dnViews.DubuquTextView
                                    android:id="@+id/settings_media_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="256"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />

                                <com.dubuqu.dnViews.DubuquTextView
                                    android:id="@+id/dubuquTextView3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Media"
                                    android:textColor="@color/black"
                                    app:fontbold="true" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.dubuqu.dnViews.DubuquTextView
                                    android:id="@+id/settings_group_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="256"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />

                                <com.dubuqu.dnViews.DubuquTextView
                                    android:id="@+id/dubuquTextView5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Groups"
                                    android:textColor="@color/black"
                                    app:fontbold="true" />
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">

                <LinearLayout
                    android:id="@+id/profile_media_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="#C3C3C3"
                    android:elevation="2dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/profile_list_tab"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/red_color_picker"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_list_view"
                            android:backgroundTint="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/profile_grid_tab"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_grid_view"
                            android:backgroundTint="@color/white" />
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/profile_media_recylcer_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f1f1f1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</android.support.design.widget.CoordinatorLayout>