<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f2f2f2"
    android:orientation="horizontal">

    <com.dubuqu.dnViews.DubuquTextView
        android:id="@+id/stickyheader"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:text="Today 9"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_size_medium" />


</LinearLayout>