<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clipToPadding="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="5dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageView
            android:id="@+id/popup_close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:padding="8dp"
            android:src="@drawable/ic_left_arrow" />

        <com.dubuqu.dnViews.DubuquTextView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:gravity="center"
            android:text="Participants"
            android:textColor="@color/black"
            android:textSize="@dimen/text_18"
            app:fontbold="true" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/group_list_memeber_rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>