<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/pad_mar_4"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/eight_dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userprofilepic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher" />


    </RelativeLayout>

    <com.dubuqu.dnViews.DubuquTextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pad_mar_4"
        android:gravity="center"
        android:maxLength="30"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Sathish Sir"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/txt_size_medium"
        app:fontbold="false" />
</LinearLayout>