<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:transitionName="viewpager"
    >


    <ImageView
        android:id="@+id/feed_viewpager_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/feed_viewpager_photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/video_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        app:controller_layout_id="@layout/exo_player_home_controller"
        app:hide_on_touch="false"
        app:resize_mode="fit"
        app:show_timeout="20000"
        app:use_controller="true" />


    <ProgressBar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/feed_view_pager_progress_indicator"
        style="@style/progrestheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />


    <ImageView
        android:id="@+id/feed_viewpager_video_indicator"
        android:layout_width="@dimen/img_size_40"
        android:layout_height="@dimen/img_size_40"
        android:layout_centerInParent="true"
        android:elevation="@dimen/img_size_40"
        android:src="@drawable/ic_home_play" />
</RelativeLayout>