<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/layoutLikeCommentIcons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/two_dp"
        android:layout_marginRight="@dimen/two_dp"
        android:gravity="left|center_vertical"
        android:orientation="vertical"
        android:transitionName="likeandcomment">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imglike"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imgComment"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_chat"
                android:backgroundTint="@color/white"
                android:gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:alpha="0.8"
            android:orientation="horizontal">

            <com.dubuqu.dnViews.DubuquTextView
                android:id="@+id/txtLikeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:text="2"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/txt_size_medium" />

            <com.dubuqu.dnViews.DubuquTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:text="@string/likes"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_medium" />

            <com.dubuqu.dnViews.DubuquTextView
                android:id="@+id/txtCommentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="50"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/txt_size_medium" />

            <com.dubuqu.dnViews.DubuquTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:text="@string/comments"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_medium" />

        </LinearLayout>

        <com.dubuqu.dnViews.DubuquTextView
            android:id="@+id/captions_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="miami Beach"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size_medium"
            android:visibility="visible" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/comment_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutCommentInput"
        android:layout_below="@+id/layoutLikeCommentIcons"
        android:background="#ffffff"
        android:requiresFadingEdge="horizontal|vertical"
        android:scrollbars="vertical" />

    <RelativeLayout
        android:id="@+id/layoutCommentInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:padding="@dimen/pad_mar_normal">

        <RelativeLayout
            android:id="@+id/user_input_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/homedetailview.parnet.comment.rl"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/parent_comment_background"
                android:visibility="visible">

                <ImageView
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/red_color_picker" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <com.dubuqu.dnViews.DubuquTextView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/homedetailview.parnet.comment.username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Sathish Manimaran"
                        android:textColor="@color/red_color_picker"
                        android:textSize="@dimen/txt_size_x_medium"
                        app:fontbold="true"
                        tools:ignore="TextViewEdits" />


                    <com.dubuqu.dnViews.DubuquTextView
                        android:id="@+id/homedetailview.parnet.comment.txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="welcome to the world of waste app"
                        android:textSize="@dimen/txt_size_x_medium"
                        android:visibility="gone"
                        tools:ignore="TextViewEdits" />

                    <ImageView
                        android:id="@+id/homedetailview.parnet.comment.sticker"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:scaleType="centerInside" />

                </LinearLayout>


                <FrameLayout
                    android:id="@+id/homedetailview.parnet.comment.close"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/ic_close" />

                </FrameLayout>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/homedetailview.newcomment.ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/homedetailview.parnet.comment.rl"
                android:layout_toStartOf="@+id/homedetailview.action.ll"
                android:orientation="vertical">

                <com.dubuqu.dnViews.DubuquEditText
                    android:id="@+id/edittext_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:hint="Type Something"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxHeight="80dp"
                    android:padding="8dp"
                    android:scrollbars="vertical"
                    android:textSize="@dimen/txt_size_large" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/homedetailview.action.ll"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignBottom="@+id/homedetailview.newcomment.ll"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/add_stickers"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_add_stickers" />

                <ImageView
                    android:id="@+id/send_comment"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/ic_share" />

            </LinearLayout>


        </RelativeLayout>

        <FrameLayout
            android:id="@+id/home_detail_sticker_loader"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_below="@+id/user_input_comments"
            android:layout_marginTop="10dp"
            android:nestedScrollingEnabled="true"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>