<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:clipToPadding="false"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/feed_content_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/feed_height"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:clipToPadding="false">

        <ImageView
            android:id="@+id/feed_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/overlay_media"
            android:scaleType="centerCrop" />


        <ImageView
            android:id="@+id/video_indicator"
            android:layout_width="@dimen/img_size_40"
            android:layout_height="@dimen/img_size_40"
            android:layout_centerInParent="true"
            android:elevation="10dp"
            android:src="@drawable/ic_home_play" />

    </RelativeLayout>

    <!--
   like and comments
   -->
    <RelativeLayout
        android:id="@+id/footer_main_rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/feed_content_rl"
        android:background="#FFF">

        <LinearLayout
            android:id="@+id/feed_footer_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:transitionName="likeandcomment">

            <ImageView
                android:id="@+id/feed_footer_like_media"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_margin="@dimen/pad_mar_normal"
                android:src="@drawable/ic_unlike" />


            <ImageView
                android:id="@+id/feed_footer_comment_imv"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_chat"
                android:gravity="center_vertical" />


            <!--   <ImageView
                   android:id="@+id/feed_footer_unreadcomment_imv"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="top"
                   android:layout_marginTop="10dp"
                   android:src="@drawable/notification_indicator" />-->


            <com.shuhart.bubblepagerindicator.BubblePageIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:gravity="center"
                app:centered="true"
                app:fillColor="@color/red_color_picker"
                app:pageColor="#8c8c8c"
                app:radius="1.2dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:gravity="end">

            <ImageView
                android:id="@+id/feed_add_caption"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_caption" />

            <ImageView
                android:id="@+id/feed_header_repost"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/ic_share"
                android:visibility="visible" />

        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/feed_footer_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/footer_main_rl"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.dubuqu.dnViews.DubuquTextView
                android:id="@+id/feed_footer_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:text=""
                android:textSize="@dimen/txt_size_medium" />

            <com.dubuqu.dnViews.DubuquTextView
                android:id="@+id/feed_footer_like_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:text="@string/likes"
                android:textSize="@dimen/txt_size_medium" />


            <com.dubuqu.dnViews.DubuquTextView
                android:id="@+id/feed_footer_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text=""
                android:textSize="@dimen/txt_size_medium" />

            <com.dubuqu.dnViews.DubuquTextView
                android:id="@+id/feed_footer_comment_count_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:text="@string/comments"
                android:textSize="@dimen/txt_size_medium" />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/caption_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.dubuqu.dnViews.DubuquTextView
                android:id="@+id/captions_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:maxLength="120"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_x_medium"
                android:visibility="visible" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_below="@+id/feed_footer_ll"
        android:background="#F2F2f2" />

    <RelativeLayout
        android:id="@+id/home_options_imv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:elevation="5dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_home_more_options" />

    </RelativeLayout>


</RelativeLayout>