<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="#FFF"
    android:orientation="vertical">

    <!--
    Profile description
    -->

    <RelativeLayout
        android:id="@+id/feed_header_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/view"
        android:layout_marginStart="5dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/feed_header_profile_image"
            android:layout_width="@dimen/img_size_35"
            android:layout_height="@dimen/img_size_35"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:transitionName="profileimage" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/feed_header_profile_image"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.dubuqu.dnViews.DubuquTextView
                    android:id="@+id/feed_header_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxEms="8"
                    android:singleLine="true"
                    android:text="@string/yogaraj_manika_vinayagam"
                    android:textColor="#000"
                    android:textSize="@dimen/txt_size_x_medium"
                    android:transitionName="username"
                    app:fontbold="true" />

                <TextView
                    android:id="@+id/feed_header_group_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="-2dp"
                    android:layout_toEndOf="@+id/feed_header_user_name"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxEms="7"
                    android:singleLine="true"
                    android:text="@string/yogaraj_manika_vinayagam"
                    android:textSize="@dimen/txt_size_x_medium"
                    android:textStyle="italic"
                    android:visibility="gone" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="2dp"
                android:orientation="horizontal">

                <com.dubuqu.dnViews.DubuquTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxEms="8"
                    android:paddingTop="4dp"
                    android:singleLine="true"
                    android:text="posted"
                    android:textSize="@dimen/text_8"
                    app:fontbold="true" />

                <com.dubuqu.dnViews.DubuquTextView
                    android:id="@+id/header_time_posted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxEms="8"
                    android:paddingTop="4dp"
                    android:singleLine="true"
                    android:text="before 3 days"
                    android:textColor="#000"
                    android:textSize="@dimen/text_8"
                    app:fontbold="true" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/home_options_imv"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="1dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_home_more_options" />

    </RelativeLayout>
    <!--
    Viewpager
    -->
    <RelativeLayout
        android:id="@+id/feed_content_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/feed_height"
        android:layout_below="@+id/feed_header_rl"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <com.dubuqu.dnViews.DubuquViewPager
            android:id="@+id/feed_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="viewpager" />

        <include
            android:id="@+id/feed_collageView"
            layout="@layout/collageview" />

    </RelativeLayout>

    <!--
      like and comments
      -->
    <RelativeLayout
        android:id="@+id/footer_main_rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/feed_content_rl"
        android:background="#FFF">

        <LinearLayout
            android:id="@+id/feed_footer_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:transitionName="likeandcomment">

            <ImageView
                android:id="@+id/feed_footer_like_media"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_margin="@dimen/pad_mar_normal"
                android:src="@drawable/ic_unlike" />


            <ImageView
                android:id="@+id/feed_footer_comment_imv"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_chat"
                android:gravity="center_vertical" />


            <ImageView
                android:id="@+id/feed_footer_unreadcomment_imv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/notification_indicator" />


            <com.shuhart.bubblepagerindicator.BubblePageIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:gravity="center"
                app:centered="true"
                app:fillColor="@color/red_color_picker"
                app:pageColor="#8c8c8c"
                app:radius="1.2dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:gravity="end">

            <ImageView
                android:id="@+id/feed_add_caption"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_caption" />

            <ImageView
                android:id="@+id/feed_header_repost"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/ic_share"
                android:visibility="visible" />

        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/feed_footer_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/footer_main_rl"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.dubuqu.dnViews.DubuquTextView
                android:id="@+id/feed_footer_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:text=""
                android:textSize="@dimen/txt_size_medium" />

            <com.dubuqu.dnViews.DubuquTextView
                android:id="@+id/feed_footer_like_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:text="@string/likes"
                android:textSize="@dimen/txt_size_medium" />


            <com.dubuqu.dnViews.DubuquTextView
                android:id="@+id/feed_footer_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text=""
                android:textSize="@dimen/txt_size_medium" />

            <com.dubuqu.dnViews.DubuquTextView
                android:id="@+id/feed_footer_comment_count_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:text="@string/comments"
                android:textSize="@dimen/txt_size_medium" />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/caption_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.dubuqu.dnViews.DubuquTextView
                android:id="@+id/captions_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:maxLength="120"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_x_medium"
                android:visibility="visible" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F2F2f2" />

</RelativeLayout>