<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:clipToPadding="false"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/feed_content_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.dubuqu.dnViews.DubuquImageView
            android:id="@+id/feed_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/overlay_media"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/video_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elevation="10dp"
            android:src="@drawable/ic_home_play" />

        <ImageView
            android:id="@+id/feed_header_repost"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:background="@drawable/ic_share"
            android:backgroundTint="#FFF" />

        <RelativeLayout
            android:id="@+id/footer_main_rl"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp">


            <ImageView
                android:id="@+id/feed_footer_like_media"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="1dp"
                android:gravity="center"
                android:src="@drawable/ic_unlike" />

            <com.dubuqu.dnViews.DubuquTextView
                android:id="@+id/feed_footer_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/feed_footer_like_media"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/text_16"
                app:fontbold="true" />

            <ImageView
                android:id="@+id/feed_footer_comment_imv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="1dp"
                android:layout_toStartOf="@+id/feed_footer_comment_count"
                android:gravity="center"
                android:src="@drawable/ic_chat" />

            <com.dubuqu.dnViews.DubuquTextView
                android:id="@+id/feed_footer_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/text_16"
                app:fontbold="true" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>