<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clipToPadding="false"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/landing_activity_toolbar_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:elevation="5dp">

        <de.hdodenhof.circleimageview.CircleImageView

            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/landing_activity_profile_image"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:padding="10dp"
            android:src="@drawable/profile"
            android:transitionName="user_profile_pic" />


        <ImageView
            android:id="@+id/landing_activity_toolbar_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="13dp"
            android:src="@drawable/ic_app_home" />

        <com.dubuqu.dnViews.DubuquTextView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/landing_activity_toolbar_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/text_18"
            app:fontbold="true" />

        <!--ic_notification-->
        <ImageView
            android:id="@+id/notification"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:padding="7dp"
            android:src="@drawable/ic_notification" />

        <ImageView
            android:id="@+id/indicator_view"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:src="@drawable/notification_indicator"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/indicator_view_warning"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_home_notification_warning"
            android:visibility="gone" />


    </RelativeLayout>


    <FrameLayout
        android:id="@+id/landing_activity_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_view_rl"
        android:layout_below="@+id/landing_activity_toolbar_ll"
        android:layout_marginTop="2dp">

    </FrameLayout>


    <RelativeLayout
        android:id="@+id/bottom_view_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:clipToPadding="false"
        android:elevation="10dp">


        <LinearLayout
            android:id="@+id/bottom_view_ll"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:clipToPadding="false">

            <ImageView
                android:id="@+id/landing_activity_home_imv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="9.5dp"
                android:src="@drawable/dn_ic_home" />

            <ImageView
                android:id="@+id/landing_activity_gallery_imv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="9.5dp"
                android:src="@drawable/dn_ic_gallery" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.7"
                android:background="@color/white" />

            <ImageView
                android:id="@+id/landing_activity_social_circle_imv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="9.5dp"
                android:src="@drawable/dn_ic_social_circle" />

            <ImageView
                android:id="@+id/landing_activity_settings_imv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="9.5dp"
                android:src="@drawable/ic_settings" />

        </LinearLayout>

    </RelativeLayout>


    <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/landing_activity_camera_imv"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="2dp"
        android:background="@drawable/ic_camera_background"
        android:elevation="10dp"
        android:padding="12dp"
        android:src="@drawable/ic_photo_camera" />


</RelativeLayout>

