<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="false"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clipToPadding="false"
        android:elevation="5dp"
        >

        <RelativeLayout
            android:id="@+id/landing_activity_toolbar_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:src="@drawable/sp_ic_back" />

            <com.dubuqu.dnViews.DubuquTextView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ten_dp"
                android:gravity="center"
                android:maxLines="1"
                android:padding="@dimen/fifteen_dp"
                android:paddingTop="@dimen/eight_dp"
                android:text="@string/how_to_use"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_18"
                android:typeface="monospace"
                app:fontbold="true" />


        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/layoutInstantshare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"

        >

        <com.dubuqu.dnViews.DubuquTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ten_dp"
            android:maxLines="1"
            android:padding="@dimen/fifteen_dp"
            android:paddingTop="@dimen/eight_dp"
            android:text="@string/instantshare"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size_18"
            android:typeface="monospace" />


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/colorPrimary" />


    <RelativeLayout
        android:id="@+id/layoutsocialcircle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <com.dubuqu.dnViews.DubuquTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ten_dp"
            android:maxLines="1"
            android:padding="@dimen/fifteen_dp"
            android:paddingTop="@dimen/eight_dp"
            android:text="@string/socialcircle"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size_18"
            android:typeface="monospace" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/colorPrimary" />

    <RelativeLayout
        android:id="@+id/layoutvaultevents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <com.dubuqu.dnViews.DubuquTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ten_dp"
            android:maxLines="1"
            android:padding="@dimen/fifteen_dp"
            android:paddingTop="@dimen/eight_dp"
            android:text="@string/vaultevent"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size_18"
            android:typeface="monospace" />


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/colorPrimary" />

    <RelativeLayout
        android:id="@+id/layouthome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <com.dubuqu.dnViews.DubuquTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ten_dp"
            android:maxLines="1"
            android:padding="@dimen/fifteen_dp"
            android:paddingTop="@dimen/eight_dp"
            android:text="@string/vaulthome"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size_18"
            android:typeface="monospace" />


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/colorPrimary" />


    <RelativeLayout
        android:id="@+id/layoutCollage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <com.dubuqu.dnViews.DubuquTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ten_dp"
            android:maxLines="1"
            android:padding="@dimen/fifteen_dp"
            android:paddingTop="@dimen/eight_dp"
            android:text="@string/collage"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size_18"
            android:typeface="monospace" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/colorPrimary" />


</LinearLayout>