<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.dubuqu.dnViews.RealtimeBlurView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/action.blur.view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:realtimeOverlayColor="#99000000" />


    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/relativeLayout"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/eight_dp"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/action.confirm.cc"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="0dp"
            app:cardElevation="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.dubuqu.dnViews.DubuquTextView
                    android:id="@+id/action.txt.title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/txt_size_medium"
                    android:gravity="center"
                    android:text="Confirm Delete"
                    android:textColor="@color/white"
                    app:fontbold="true"
                    android:background="@color/red_color_picker"
                    android:textSize="@dimen/txt_size_large" />


                <com.dubuqu.dnViews.DubuquTextView
                    android:id="@+id/action.txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/eight_dp"
                    android:padding="25dp"
                    android:text="Are you sure you want to clear upload."
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_large"
                    android:textStyle="normal" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:background="@color/red_orange_color_picker" />

        <android.support.v7.widget.CardView
            android:id="@+id/action.confirm.cc"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="0dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="0dp"
            app:cardElevation="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.dubuqu.dnViews.DubuquTextView
                    android:id="@+id/action.cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textColor="@color/sp_dark_grey"
                    android:textSize="@dimen/txt_size_large" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/red_color_picker" />

                <com.dubuqu.dnViews.DubuquTextView
                    android:id="@+id/action.ok"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/confirm"
                    android:textColor="@color/red_color_picker"
                    android:textSize="@dimen/txt_size_large"
                    app:fontbold="true" />

            </LinearLayout>


        </android.support.v7.widget.CardView>
    </LinearLayout>

</RelativeLayout>