<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_view_ll"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/blocklist.userprofile.imv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/ten_dp"
        android:src="@color/black" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/blocklist.userprofile.imv"
        android:gravity="center"
        android:orientation="vertical">

        <com.dubuqu.dnViews.DubuquTextView
            android:id="@+id/blocklist.username.txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:maxLength="60"
            android:singleLine="true"
            android:text="Yogaraj"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/txt_size_18" />

    </LinearLayout>

    <com.dubuqu.dnViews.DubuquTextView
        android:id="@+id/blocklist.unblock.txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:background="@drawable/blue_rounded_edge"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingBottom="3dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:paddingTop="3dp"
        android:singleLine="true"
        android:text="@string/unblockuser"
        android:textColor="#000"
        android:textSize="@dimen/txt_size_medium"
        app:fontbold="false" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="35dp"
        android:background="@color/black" />

</RelativeLayout>

