<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.dubuqu.dnViews.RealtimeBlurView
        android:id="@+id/feed_viewpager_real_time_blur_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:realtimeBlurRadius="@dimen/txt_size_x_small"
        app:realtimeOverlayColor="#99000000" />

    <android.support.v7.widget.CardView
        android:id="@+id/layout.adcaption.cc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="50dp"
        app:cardBackgroundColor="#FFF"
        app:cardCornerRadius="@dimen/eight_dp"
        app:cardElevation="@dimen/text_8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.dubuqu.dnViews.DubuquTextView
                android:id="@+id/caption_head_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/add_caption"
                android:textColor="@android:color/black"
                app:fontbold="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black" />

            <!--<com.dubuqu.dnViews.DubuquTextView-->
            <!--android:id="@+id/caption_media_type_txt"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:padding="5dp"-->
            <!--android:text="Add caption To this Media."-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textSize="@dimen/txt_size_medium"-->
            <!--app:fontbold="false" />-->


            <com.dubuqu.dnViews.DubuquEditText
                android:id="@+id/caption_edit_text"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/caption_round_background"
                android:focusable="true"
                android:gravity="start"
                android:maxLength="120"
                android:maxLines="10"
                android:padding="10dp"
                android:textColor="@color/registration_common_font_color"
                android:textSize="@dimen/txt_size_large"
                android:windowSoftInputMode="adjustResize" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.dubuqu.dnViews.DubuquTextView
                    android:id="@+id/caption_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/eight_dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/eight_dp"
                    android:text="@string/cancel"
                    android:textSize="@dimen/txt_size_large"
                    app:fontbold="false"
                    android:textColor="@color/black"
                    />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <com.dubuqu.dnViews.DubuquTextView
                    android:id="@+id/caption_save"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/eight_dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/eight_dp"
                    android:text="@string/save"
                    android:textSize="@dimen/txt_size_large"
                    app:fontbold="true"
                    android:textColor="@color/red_color_picker" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>