<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <!--
            ========== Participant count =======
        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="30"
                android:background="@color/black" />

            <com.dubuqu.dnViews.DubuquTextView
                android:id="@+id/social_circle_list_contnet_participant_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:gravity="center"
                android:text="4 Participants"
                android:textSize="@dimen/text_16" />

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="30"
                android:background="@color/black" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_toStartOf="@+id/social_circle_list_contnet_see_more_ll"
                >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/social_circle_list_contnet_participant_rcv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:addStatesFromChildren="true"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" />

            </LinearLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/social_circle_list_contnet_see_more_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <com.dubuqu.dnViews.DubuquTextView
                    android:id="@+id/social_circle_list_contnet_see_more"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/cricular_background"
                    android:gravity="center"
                    android:text="See\nList"
                    android:textSize="@dimen/txt_size_x_small" />

                <com.dubuqu.dnViews.DubuquTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:maxEms="4"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="More"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_x_medium"
                    android:visibility="visible"
                    app:fontbold="false" />

            </LinearLayout>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="2dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="100">

            <com.dubuqu.dnViews.DubuquTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:gravity="center_vertical"
                android:text="@string/save_as_album"
                android:textSize="@dimen/text_16" />

            <Switch
                android:id="@+id/save_as_album_switch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:theme="@style/SwitchCompatTheme" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="100">

            <com.dubuqu.dnViews.DubuquTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:gravity="center_vertical"
                android:text="@string/allow_reshare"
                android:textSize="@dimen/text_16" />

            <Switch
                android:id="@+id/reshare_switch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:theme="@style/SwitchCompatTheme" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>