<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.dubuqu.dnViews.RealtimeBlurView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/realtimeblurview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:realtimeOverlayColor="#66000000" />

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/options.cancel"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reportmedia.txt"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/report_spam"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_large" />


            <TextView
                android:id="@+id/block.txt"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="0.5dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/block_user"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_large" />

        </LinearLayout>

        <TextView
            android:id="@+id/options.cancel"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/red_color_picker"
            android:textSize="@dimen/txt_size_large"
            android:textStyle="bold" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>