<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99FFFFFF"
    android:orientation="vertical">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/profile_photoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_view"
        android:layout_width="@dimen/img_size_50"
        android:layout_height="@dimen/img_size_50"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_enableMergePathsForKitKatAndAbove="true"
        app:lottie_fileName="i_preloader.json"
        app:lottie_loop="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_margin="5dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/popup_edit_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/ic_mode_edit_black" />

        <ImageView
            android:id="@+id/popup_delte_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:padding="8dp"
            android:src="@drawable/ic_delete" />

    </RelativeLayout>

</RelativeLayout>