<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ed000000"
    android:orientation="vertical">

    <com.dubuqu.dnViews.DubuquTextView
        android:id="@+id/action.fullscreen.txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="start"
        android:lineSpacingExtra="@dimen/eight_dp"
        android:padding="25dp"
        android:text="@string/invite_confirmation_text"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_size_large"
        android:textStyle="normal" />

    <com.dubuqu.dnViews.DubuquTextView
        android:id="@+id/action.fullscreen.confirm"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action.fullscreen.txt"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/img_size_20"
        android:background="@drawable/invite_background"
        android:gravity="center"
        android:padding="@dimen/txt_size_x_small"
        android:paddingEnd="@dimen/txt_size_x_large"
        android:paddingStart="@dimen/txt_size_x_large"
        android:text="@string/invite"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_size_x_medium" />

    <com.dubuqu.dnViews.DubuquTextView
        android:id="@+id/action.fullscreen.skiptxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="end"
        android:padding="10dp"
        android:text="Skip >>"
        android:alpha="0.4"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_size_large" />
</RelativeLayout>