<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:orientation="vertical">

    <!--Notification-->
    <com.dubuqu.dnViews.DubuquTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f2f2"
        android:gravity="center"
        android:padding="@dimen/text_16"
        android:text="@string/notifications"
        android:textSize="@dimen/text_18"
        app:fontbold="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        android:padding="13dp"
        android:weightSum="100">

        <com.dubuqu.dnViews.DubuquTextView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:gravity="center_vertical"
            android:text="@string/new_message_notification"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_16"
            app:fontbold="false" />

        <Switch
            android:id="@+id/mute_notification_switch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:theme="@style/SwitchCompatTheme" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        android:padding="13dp"
        android:weightSum="100">

        <com.dubuqu.dnViews.DubuquTextView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:gravity="center_vertical"
            android:text="@string/vibrate"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_16"
            app:fontbold="false" />

        <Switch
            android:id="@+id/vibration_switch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:checked="true"
            android:theme="@style/SwitchCompatTheme"
            android:visibility="visible" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/colorPrimary" />


    <LinearLayout
        android:id="@+id/notification_tone_picker_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        android:padding="13dp"
        android:weightSum="100">

        <com.dubuqu.dnViews.DubuquTextView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:gravity="center_vertical"
            android:text="@string/notification_tone"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_16"
            app:fontbold="false" />

        <Switch
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:visibility="invisible" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:id="@+id/enable_camera_shortcut_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        android:padding="13dp"
        android:weightSum="100">

        <com.dubuqu.dnViews.DubuquTextView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:gravity="center_vertical"
            android:text="@string/enable_shortcut"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_16"
            app:fontbold="false" />

        <Switch
            android:id="@+id/shortcut_switch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:theme="@style/SwitchCompatTheme"
            android:visibility="visible" />
    </LinearLayout>

    <com.dubuqu.dnViews.DubuquTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f2f2"
        android:gravity="center"
        android:padding="@dimen/text_16"
        android:text="@string/help"
        android:textSize="@dimen/text_18"
        app:fontbold="true" />

    <LinearLayout
        android:id="@+id/settings.invitefriends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        android:padding="13dp"
        android:weightSum="100">

        <com.dubuqu.dnViews.DubuquTextView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:gravity="center_vertical"
            android:text="@string/invite_friends"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_16"
            app:fontbold="false" />

        <Switch
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:visibility="invisible" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:id="@+id/settings.blockedusers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        android:padding="13dp"
        android:weightSum="100">

        <com.dubuqu.dnViews.DubuquTextView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:gravity="center_vertical"
            android:text="@string/block_user"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_16"
            app:fontbold="false" />

        <Switch
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:visibility="invisible" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/colorPrimary" />


    <LinearLayout
        android:id="@+id/settings.howtouse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        android:padding="13dp"
        android:visibility="gone"
        android:weightSum="100">

        <com.dubuqu.dnViews.DubuquTextView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:gravity="center_vertical"
            android:text="@string/how_to_use"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_16"
            app:fontbold="false" />

        <Switch
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:visibility="invisible" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:visibility="gone"
        android:background="@color/colorPrimary"  />

    <LinearLayout
        android:id="@+id/settings.terms.and.condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        android:padding="13dp"
        android:weightSum="100">

        <com.dubuqu.dnViews.DubuquTextView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:gravity="center_vertical"
            android:text="Terms and Conditions"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_16"
            app:fontbold="false" />

        <Switch
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:visibility="invisible" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:id="@+id/settings.about.us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        android:padding="13dp"
        android:weightSum="100">

        <com.dubuqu.dnViews.DubuquTextView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:gravity="center_vertical"
            android:text="@string/about_us"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_16"
            app:fontbold="false" />

        <Switch
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:visibility="invisible" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/colorPrimary" />

</LinearLayout>