<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100">

        <com.dubuqu.dnViews.DubuquEditText
            android:id="@+id/socialcircle_search_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="90"
            android:focusable="true"
            android:gravity="center"
            android:hint="@string/search"
            android:inputType="textNoSuggestions|textPersonName|textCapWords"
            android:maxLength="@string/username_maximum_length"
            android:padding="10dp"
            android:textColor="@color/registration_common_font_color"
            android:textColorHint="@color/registration_text_field_hint"
            android:textSize="@dimen/txt_size_large"
            android:windowSoftInputMode="adjustPan" />

        <ImageView
            android:id="@+id/socialcircle_search_close"
            android:layout_width="@dimen/img_size_15"
            android:layout_height="@dimen/img_size_15"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_close" />

    </LinearLayout>

</LinearLayout>