<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/TextAppearance.StatusBar.EventContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@color/white"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/view"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@color/red_color_picker" />


    <LinearLayout
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_toEndOf="@+id/view"
        android:layout_toStartOf="@+id/notification.remoteview.imv"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/notification.heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:singleLine="true"
                android:text="Rohit Has Commented On This media"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_large" />

            <TextView
                android:id="@+id/notification.layout.time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="7:50 pm"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_medium"
                android:visibility="gone" />

        </LinearLayout>


        <TextView
            android:id="@+id/notification.subtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:singleLine="true"
            android:text="Nice Picture Mr.Ronaldo"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size_medium"
            android:visibility="visible" />

    </LinearLayout>

    <ImageView
        android:id="@+id/notification.remoteview.imv"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="5dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

</RelativeLayout>