<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/social_circle_list_header_profile_imv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@color/colorPrimary" />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/border_indicator"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignBottom="@+id/social_circle_list_header_profile_imv"
            android:layout_alignEnd="@+id/social_circle_list_header_private_indicator"
            android:layout_alignStart="@+id/social_circle_list_header_private_indicator"
            android:layout_alignTop="@+id/social_circle_list_header_private_indicator"
            android:background="@drawable/border_inidcator"
            app:civ_border_color="@color/colorWhite"
            app:civ_border_width="1dp"
            app:civ_fill_color="@color/colorWhite" />

        <ImageView
            android:id="@+id/social_circle_list_header_private_indicator"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/social_circle_list_header_profile_imv"
            android:layout_marginStart="-15dp"
            android:layout_toEndOf="@+id/social_circle_list_header_profile_imv"
            android:src="@mipmap/ic_group_private_indicator" />

        <com.dubuqu.dnViews.DubuquTextView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/social_circle_list_header_group_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/social_circle_list_header_profile_imv"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxEms="9"
            android:paddingStart="20dp"
            android:singleLine="true"
            android:text="DubquGroupdfhgfghfgh"
            android:textColor="@color/black"
            android:textSize="@dimen/text_18"
            app:fontbold="true"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <LinearLayout
                android:id="@+id/group_member_count_ll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:src="@mipmap/ic_group_participant_indicator" />

                <com.dubuqu.dnViews.DubuquTextView
                    android:id="@+id/social_circle_list_header_member_count"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="74"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_18" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/group_options_ll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/social_circle_list_header_edit_group"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_mode_edit_black" />

                <ImageView
                    android:id="@+id/social_circle_list_header_delete_group"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_delete" />


            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>


</FrameLayout>
