<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    android:orientation="vertical">


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="@dimen/img_size_100"
        android:layout_height="@dimen/img_size_100"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_enableMergePathsForKitKatAndAbove="true"
        app:lottie_fileName="preloader.json"
        app:lottie_loop="true" />


</RelativeLayout>