<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/eight_dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.dubuqu.dnViews.DubuquTextView
                android:id="@+id/delete_popup_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pad_mar_35"
                android:layout_marginRight="@dimen/pad_mar_35"
                android:layout_marginTop="@dimen/pad_mar_35"
                android:background="@drawable/delete_popup_gradient"
                android:gravity="center"
                android:padding="@dimen/eight_dp"
                android:text="@string/i_m_serious_delete_it"
                android:textColor="@android:color/white" />

            <com.dubuqu.dnViews.DubuquTextView
                android:id="@+id/delte_media_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/eight_dp"
                android:gravity="center"
                android:padding="@dimen/eight_dp"
                android:text="@string/return_to_safety"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>