<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout.inappnotification.rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_transperant">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/layout.inappnotification.cimv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_margin="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/layout.inappnotification.cimv"
            android:orientation="vertical">

            <com.dubuqu.dnViews.DubuquTextView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/layout.inappnotification.txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="start|center"
                android:singleLine="true"
                android:text="Dubuquu Has Commented on this Media"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_medium"
                app:fontbold="true" />

            <com.dubuqu.dnViews.DubuquTextView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/layout.inappnotification.commenttxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Hai Lovely"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_x_small"
                app:fontbold="true" />

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>