<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clipToPadding="false"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/multishare_activity_toolbar_rl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:elevation="5dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <RelativeLayout
                    android:id="@+id/multishare_activity_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/multishare_activity_toolbar_back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/sp_ic_back" />

                    <com.dubuqu.dnViews.DubuquTextView
                        android:id="@+id/multishare_activity_toolbar_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLength="260"
                        android:singleLine="true"
                        android:text="@string/contacts"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_18"
                        app:fontbold="true" />


                    <android.support.v7.widget.SearchView
                        android:id="@+id/socialcircleactionsearch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:iconifiedByDefault="false"
                        android:queryHint="Search"
                        android:src="@drawable/ic_search"
                        app:defaultQueryHint="Search by user info"
                        app:queryBackground="@color/white" />

                    <com.dubuqu.dnViews.DubuquTextView
                        android:id="@+id/selectAllTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/pad_mar_4"
                        android:gravity="center_horizontal"
                        android:paddingLeft="@dimen/pad_mar_4"
                        android:paddingRight="@dimen/pad_mar_4"
                        android:text="@string/select_all"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_size_x_small"
                        android:visibility="gone" />


                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

            <include
                android:id="@+id/search_layout"
                layout="@layout/layout_search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:visibility="gone" />

        </RelativeLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/multishare_activity_toolbar_rl"
            android:layout_marginTop="2dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/multishare_activity_rcv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <ImageView
            android:id="@+id/multishare_activity_toolbar_send"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="10dp"
            android:foregroundGravity="center"
            android:src="@drawable/ic_send_round" />

    </RelativeLayout>



    <FrameLayout
        android:id="@+id/multishare_activity_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:visibility="visible">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center" />

    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>