<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--Header View-->

    <RelativeLayout
        android:id="@+id/item_view_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f2f2"
        android:padding="@dimen/pad_mar_normal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.dubuqu.dnViews.DubuquTextView
                android:id="@+id/header_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/pad_mar_4"
                android:text="Dubuqu"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/txt_size_large" />

            <com.dubuqu.dnViews.DubuquTextView
                android:id="@+id/header_view_member_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLength="60"
                android:singleLine="true"
                android:text="5 Contacts"
                android:textSize="@dimen/txt_size_x_small" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/header_view_select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:theme="@style/SwitchCompatTheme"
            />

    </RelativeLayout>


    <!--Item View-->

    <RelativeLayout
        android:id="@+id/item_view_ll"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/multishare_adapter_user_profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/ten_dp"
            android:src="@color/sp_red_500" />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/border_indicator"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignBottom="@+id/multishare_adapter_user_selected"
            android:layout_alignEnd="@+id/multishare_adapter_user_selected"
            android:layout_alignStart="@+id/multishare_adapter_user_selected"
            android:layout_alignTop="@+id/multishare_adapter_user_selected"
            android:background="@drawable/border_inidcator"
            app:civ_border_color="@color/colorWhite"
            app:civ_border_width="1dp"
            app:civ_fill_color="@color/colorWhite" />

        <ImageView
            android:id="@+id/multishare_adapter_user_selected"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/multishare_adapter_user_profile_image"
            android:layout_marginStart="-15dp"
            android:layout_toEndOf="@+id/multishare_adapter_user_profile_image"
            android:padding="2dp"
            android:src="@drawable/ic_selected_user" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/multishare_adapter_user_profile_image"
            android:gravity="center"
            android:orientation="vertical">

            <com.dubuqu.dnViews.DubuquTextView
                android:id="@+id/multishare_adapter_user_profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Yogaraj"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/txt_size_18" />

            <com.dubuqu.dnViews.DubuquTextView
                android:id="@+id/multishare_adapter_user_phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="908989" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="35dp"
            android:background="@color/black" />


    </RelativeLayout>


</LinearLayout>