<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_weight="100"
    android:background="@color/white"
    android:clipToPadding="false"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/notification_type_rl"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="18">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/notification_background"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@color/red_color_picker" />

        <ImageView
            android:id="@+id/notification_type_imv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/notification.content.rl"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_weight="82">

        <com.dubuqu.dnViews.DubuquTextView
            android:id="@+id/notification_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:singleLine="false"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="Yogaraj Had Shared Medias with you."
            android:textColor="@color/black"
            app:fontbold="false" />

        <com.dubuqu.dnViews.DubuquTextView
            android:id="@+id/notification_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="2dp"
            android:text="Just now"
            android:textSize="@dimen/txt_size_medium" />

    </RelativeLayout>
</LinearLayout>