<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <com.dubuqu.dnViews.DubuquTextView
        android:id="@+id/dubuquTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:text="@string/verification_code"
        android:textColor="@color/registration_titles"
        android:textSize="@dimen/txt_size_x_large"
        app:fontbold="true" />


    <ImageView
        android:id="@+id/view"
        android:layout_width="@dimen/hundered_fifty_dp"
        android:layout_height="@dimen/hundered_fifty_dp"
        android:layout_below="@+id/dubuquTextView2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_phone_otp"
        android:backgroundTint="@color/red_color_picker"
        android:paddingBottom="@dimen/activity_vertical_margin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_marginTop="40dp"
        android:orientation="vertical">


        <com.dubuqu.dnViews.DubuquTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:text="@string/phone_number_verify_text"
            android:textAlignment="center"
            android:textSize="@dimen/txt_size_large"
            app:fontbold="true" />

        <TextView
            android:id="@+id/mobile_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="@dimen/common_margin_half"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/common_margin_half"
            android:textColor="#333333"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin">

            <com.alimuzaffar.lib.pin.PinEntryEditText
                android:id="@+id/sms_code_entered"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:cursorVisible="false"
                android:digits="1234567890"
                android:gravity="center"
                android:imeActionLabel="Done"
                android:imeOptions="actionDone|actionGo|actionSend|actionNone"
                android:inputType="number"
                android:maxLength="4"
                android:textIsSelectable="false"
                android:textSize="@dimen/txt_size_x_large"
                app:pinAnimationType="popIn"
                app:pinBackgroundIsSquare="true"
                app:pinCharacterMask="*"
                app:pinLineColors="@color/sp_dark_grey"
                app:pinLineStroke="1dp"
                app:pinLineStrokeSelected="2dp"
                app:pinTextBottomPadding="5dp" />


        </LinearLayout>

        <com.dubuqu.dnViews.DubuquTextView
            android:id="@+id/verify_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:paddingBottom="@dimen/common_margin_half"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:paddingTop="20dp"
            android:text="@string/phone_number_verify_count" />


    </LinearLayout>

    <Button
        android:id="@+id/verify_button"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/registration_pages_button"
        android:text="@string/phone_number_verify_button"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

</RelativeLayout>