<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.dubuqu.dnViews.DubuquTextView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dubuquTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:text="@string/phone_number_verification"
        android:textColor="@color/registration_titles"
        android:textSize="@dimen/txt_size_x_large"
        app:fontbold="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/dubuquTextView"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="29dp"
        android:background="@drawable/ic_phone_verification"
        android:backgroundTint="@color/red_color_picker" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:orientation="vertical">

            <com.hbb20.CountryCodePicker xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/phone_number_registration_cpp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="20dp"
                app:ccp_textGravity="LEFT" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:alpha="0.4"
                android:background="@color/sp_dark_grey" />

            <EditText
                android:id="@+id/phone_number_registration_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/enter_phone_number"
                android:inputType="phone"
                android:maxLength="15"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="20dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:alpha="0.4"
                android:background="@color/sp_dark_grey" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/terms_and_cond_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:paddingBottom="15dp">

        <Button
            android:id="@+id/phone_number_registration_button"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/registration_pages_button"
            android:text="@string/phone_number_continue_button"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

    </LinearLayout>


</RelativeLayout>