<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/photo_editor_sdk_image_iv"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:contentDescription="@string/app_name"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"
        android:gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

</RelativeLayout>