<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:orientation="vertical">

    <!--
    Profile description
    -->
    <RelativeLayout
        android:id="@+id/profile.adapter.list.header.rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/view"
        android:layout_marginStart="5dp">


        <ImageView
            android:id="@+id/home_options_imv"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/cancel"
            android:padding="1dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_home_more_options"

            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile.adapter.list.userprofileimage"
            android:layout_width="@dimen/img_size_35"
            android:layout_height="@dimen/img_size_35"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:transitionName="profileimage" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/profile.adapter.list.userprofileimage"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.dubuqu.dnViews.DubuquTextView
                    android:id="@+id/profile.adapter.list.username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxEms="8"
                    android:singleLine="true"
                    android:text="@string/yogaraj_manika_vinayagam"
                    android:textColor="#000"
                    android:textSize="@dimen/txt_size_x_medium"
                    android:transitionName="username"
                    app:fontbold="true" />

                <com.dubuqu.dnViews.DubuquTextView
                    android:id="@+id/profile.adapter.list.membercount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@+id/profile.adapter.list.username"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxEms="8"
                    android:singleLine="true"
                    android:text="@string/yogaraj_manika_vinayagam"
                    android:textSize="@dimen/txt_size_x_medium"
                    android:textStyle="italic"
                    android:visibility="visible" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.dubuqu.dnViews.DubuquTextView
                    android:id="@+id/profile.adapter.list.timeposted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxEms="8"
                    android:paddingTop="4dp"
                    android:singleLine="true"
                    android:text="before 3 days"
                    android:textColor="#000"
                    android:textSize="@dimen/text_8"
                    app:fontbold="true" />

            </LinearLayout>

        </LinearLayout>


        <!--<com.dubuqu.dnViews.DubuquTextView
            android:id="@+id/album_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/blue_rounded_edge"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingBottom="2dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:paddingTop="2dp"
            android:singleLine="true"
            android:text="Album View"
            android:textColor="#000"
            android:textSize="@dimen/text_8"
            app:fontbold="false" />-->


    </RelativeLayout>


    <!--
    Captions
    -->
    <!--<RelativeLayout
        android:id="@+id/profile.adapter.list.caption.rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile.adapter.list.header.rl">

        <com.dubuqu.dnViews.DubuquTextView
            android:id="@+id/profile.adapter.list.caption.tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="120"
            android:textSize="@dimen/txt_size_x_medium"
            android:visibility="visible"
            android:layout_margin="5dp"
            android:text="With My friends @ Vlaparai"
            android:textColor="@color/black"
            />

    </RelativeLayout>-->
    <!--
    Viewpager
    -->
    <RelativeLayout
        android:id="@+id/profile.adapter.list.feedcontent.rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/feed_height"
        android:layout_below="@+id/profile.adapter.list.header.rl"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <com.dubuqu.dnViews.DubuquViewPager
            android:id="@+id/profile.adapter.list.feedcontent.viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="viewpager" />

        <include
            android:id="@+id/profile.adapter.list.feedcontent.collageview"
            layout="@layout/collageview" />

    </RelativeLayout>

    <!--
    like and comments
    -->

    <RelativeLayout
        android:id="@+id/profile.adapter.list.footer.rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/profile.adapter.list.feedcontent.rl">

        <LinearLayout
            android:id="@+id/profile.adapter.list.footer.ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:transitionName="likeandcomment">

            <ImageView
                android:id="@+id/profile.adapter.list.footer.likemedia"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_margin="@dimen/pad_mar_normal"
                android:src="@drawable/ic_unlike" />

            <ImageView
                android:id="@+id/profile.adapter.list.footer.commentmedta"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_chat"
                android:gravity="center_vertical" />

            <com.shuhart.bubblepagerindicator.BubblePageIndicator
                android:id="@+id/profile.adapter.list.footer.indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="70dp"
                app:centered="true"
                app:fillColor="@color/red_color_picker"
                app:pageColor="#8c8c8c"
                app:radius="1.2dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp">

            <ImageView
                android:id="@+id/feed_add_caption"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_caption" />

            <ImageView
                android:id="@+id/profile.adapter.list.footer.repost"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/ic_share"
                android:visibility="visible" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/feed_footer_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile.adapter.list.footer.rl"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.dubuqu.dnViews.DubuquTextView
                android:id="@+id/profile.adapter.list.footer.likecount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:text=""
                android:textSize="@dimen/txt_size_medium" />

            <com.dubuqu.dnViews.DubuquTextView
                android:id="@+id/feed_footer_like_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:text="@string/likes"
                android:textSize="@dimen/txt_size_medium" />


            <com.dubuqu.dnViews.DubuquTextView
                android:id="@+id/profile.adapter.list.footer.commentcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text=""
                android:textSize="@dimen/txt_size_medium" />

            <com.dubuqu.dnViews.DubuquTextView
                android:id="@+id/feed_footer_comment_count_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:text="@string/comments"
                android:textSize="@dimen/txt_size_medium" />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/caption_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.dubuqu.dnViews.DubuquTextView
                android:id="@+id/captions_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:maxLength="120"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_x_medium"
                android:visibility="visible" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="#F2F2f2" />

</RelativeLayout>