<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:elevation="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/quick_share_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_cancel" />


        <com.dubuqu.dnViews.DubuquTextView
            android:id="@+id/quick_share_number_of_media_selected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/quick_share_cancel"
            android:layout_toStartOf="@+id/quick_share_options"
            android:gravity="center"
            android:text="1 Selected"
            android:textSize="@dimen/text_18" />

        <LinearLayout
            android:id="@+id/quick_share_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/quick_share_collage_images"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:padding="2dp"
                android:src="@drawable/dn_ic_collage" />

            <ImageView
                android:id="@+id/quick_share_delete_medias"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:padding="2dp"
                android:src="@mipmap/ic_trash" />


            <ImageView
                android:id="@+id/quick_share_external_share"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:src="@mipmap/ic_share"
                android:visibility="gone" />


        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/quick_share_frequent_users_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.dubuqu.dnViews.DubuquTextView
                    android:id="@+id/txtview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/eight_dp"
                    android:layout_marginBottom="@dimen/pad_mar_4"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/txt_size_x_small"
                    android:padding="@dimen/pad_mar_4"
                    android:text="@string/share_with"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_medium"
                    app:fontbold="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp">
                    <!--
       Recent User One.
       -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/rcntprofileone"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/profile"
                            app:civ_border_color="@android:color/transparent"
                            app:civ_border_width="1dp" />

                        <com.dubuqu.dnViews.DubuquTextView
                            android:id="@+id/rcntusernameone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Sathish Sir"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/txt_size_x_small"
                            app:fontbold="true"
                            />
                    </LinearLayout>

                    <!--
                    Recent User Two.
                    -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/rcntuserprofiletwo"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/profile"
                            app:civ_border_color="@android:color/transparent"
                            app:civ_border_width="1dp" />

                        <com.dubuqu.dnViews.DubuquTextView
                            android:id="@+id/rcntusernametwo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Sathish Sir"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/txt_size_x_small"
                            app:fontbold="true" />
                    </LinearLayout>

                    <!--
                    Recent User Three.
                    -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/rcntuserProfilethree"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/profile"
                            app:civ_border_color="@android:color/transparent"
                            app:civ_border_width="1dp" />

                        <com.dubuqu.dnViews.DubuquTextView
                            android:id="@+id/rcntusernamethree"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Sathish Sir"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/txt_size_x_small"
                            app:fontbold="true"
                            />
                    </LinearLayout>


                    <!--
                    Show More contacts.
                    -->
                    <LinearLayout
                        android:id="@+id/showMoreContacts"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:layout_weight="1"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/dn_circle_fill">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:padding="1dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/dn_ic_more"
                                android:backgroundTint="@color/red_color_picker" />

                        </RelativeLayout>

                        <com.dubuqu.dnViews.DubuquTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="@string/contacts"
                            app:fontbold="true"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/txt_size_x_small" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/quick_share_collage_rcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:visibility="visible" />
    </RelativeLayout>

</LinearLayout>