<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_title_indicator_title_padding"
    android:orientation="vertical"
    android:padding="5dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/uploadImageiew"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        app:srcCompat="@color/black" />

    <ProgressBar
        android:id="@+id/uploadprogress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/uploadImageiew"
        android:layout_toStartOf="@+id/progress_ll"
        android:progress="10"
        android:progressTint="@color/blue" />

    <LinearLayout
        android:id="@+id/progress_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <com.dubuqu.dnViews.DubuquTextView
            android:id="@+id/progress_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Not Yet Started"
            android:textSize="@dimen/text_8"
            app:fontbold="true" />


        <com.dubuqu.dnViews.DubuquTextView
            android:id="@+id/progress_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/text_8"
            app:fontbold="true" />

    </LinearLayout>


</RelativeLayout>