<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <com.dubuqu.dnViews.DubuquImageView
            android:id="@+id/upload_media"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#77000000">

            <!--     <com.dubuqu.dnViews.DubuquTextView
                     android:id="@+id/upload_text"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerInParent="true"
                     android:maxLines="2"
                     android:singleLine="false"
                     android:layout_marginStart="2dp"
                     android:layout_marginEnd="2dp"
                     android:text="Sharing 5 Medias to 10 users"
                     android:textColor="@color/white"
                     app:fontbold="true" />-->


            <android.support.v7.widget.CardView
                android:id="@+id/current_action_cv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="5dp"
                app:cardBackgroundColor="@color/red_color_picker"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                >


                <com.dubuqu.dnViews.DubuquTextView
                    android:id="@+id/current_action_txt"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Sucess"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_x_small"
                    app:fontbold="true" />


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/current_remove_cv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/current_action_cv"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="5dp"
                app:cardBackgroundColor="@color/red_color_picker"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                >


                <com.dubuqu.dnViews.DubuquTextView
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_alignStart="@+id/current_action_cv"
                    android:layout_below="@+id/current_action_cv"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Remove"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_x_small"
                    app:fontbold="true" />


            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>