<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.dubuqu.dnViews.ExpandableItem
        android:id="@+id/upload_list_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:duration="200"
        app:layoutContent="@layout/upload_boby_viewholer"
        app:layoutHeader="@layout/upload_header_viewholder" />

</FrameLayout>