<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardElevation="3dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/upload_image_second_thumbnail"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="1dp"
                app:civ_border_color="@color/black"
                app:civ_border_width="1dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/upload_image_first_thumbnail"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignStart="@+id/upload_image_second_thumbnail"
                android:layout_below="@+id/upload_show_text"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="3dp"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp" />


            <com.dubuqu.dnViews.DubuquTextView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/upload_show_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/upload_image_first_thumbnail"
                android:singleLine="true"
                android:text="Showing 5 Medias to 7 dubuqies"
                app:fontbold="true" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>