<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dubuqu">


    <!--Android reqired permissions-->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.READ_INTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.RECEIVE_SMS" />

    <uses-permission android:name="android.permission.READ_SMS" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <uses-permission android:name="android.permission.CAMERA" />

    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <uses-feature android:name="android.hardware.camera" />

    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />

    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT" />

    <uses-permission android:name="android.permission.BROADCAST_PACKAGE_REPLACED" />

    <application
        android:name=".dnApplication.AppController"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppThemeNoTitle">

        <!--................................Actvities.........................................-->

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".dnActivity.registration.PhoneNumberRegistration"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />

        <activity
            android:name=".dnActivity.registration.PhoneNumberVerification"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".dnActivity.registration.CreateUser"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".dnActivity.LandingActivity"
            android:configChanges="orientation"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />

        <activity
            android:name=".dnActivity.mediapreview.DubuquMediaViewerActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeNoTitle" />

        <activity
            android:name=".dnActivity.gallery.AlbumDetailActivity"
            android:exported="true"
            android:screenOrientation="portrait" />

        <activity
            android:name=".dnActivity.MultipleShareActivity"
            android:exported="true"
            android:screenOrientation="portrait">

            <intent-filter>

                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="image/*" />

            </intent-filter>

            <intent-filter>

                <action android:name="android.intent.action.SEND_MULTIPLE" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="image/*" />

            </intent-filter>


            <intent-filter>

                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="video/*" />

            </intent-filter>

            <intent-filter>

                <action android:name="android.intent.action.SEND_MULTIPLE" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="video/*" />

            </intent-filter>


        </activity>

        <activity
            android:name=".dnActivity.mediapreview.VideoPlayerActivity"
            android:configChanges="orientation|keyboardHidden|screenLayout|screenSize"
            android:exported="true" />

        <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />

        <activity
            android:name=".dnActivity.home.HomeDetailImageViewer"
            android:configChanges="orientation|keyboardHidden|screenLayout|screenSize|keyboard"
            android:exported="true"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".dnActivity.home.HomeListActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />

        <activity
            android:name=".dnActivity.mediapreview.MediaShareFromCameraActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".dnActivity.home.AlbumViewActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />

        <activity
            android:name=".dnActivity.uploadandnotification.UploadActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".dnActivity.uploadandnotification.UploadAndNotification"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".dnActivity.profile.ProfileActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />

        <activity
            android:name=".dnActivity.profile.EditProfileActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".dnActivity.RemoveProfileImageActivity"
            android:icon="@drawable/sp_ic_delete"
            android:label="@string/remove_profile_image" />

        <activity android:name=".dnActivity.profile.FullImageViewActivity" />

        <activity android:name=".dnActivity.BlockListActivity" />

        <activity android:name=".dnActivity.BaseActivity" />

        <!--...........................Service...................................................-->

        <service
            android:name=".dnServices.UserProfileImageUpdateService"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE" />

        <service
            android:name=".dnServices.UploadMediaService"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE" />

        <service
            android:name=".dnServices.MediaLoadService"
            android:exported="true" />

        <service
            android:name=".dnServices.MediaLoadAlbumService"
            android:exported="true" />

        <service
            android:name=".dnServices.MediaDeleteService"
            android:exported="true" />

        <service
            android:name=".dnServices.MediaLoadAlbumDetailService"
            android:exported="true" />

        <service android:name=".dnServices.ContactService" />

        <service
            android:name=".dnServices.FileShareService"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:stopWithTask="false" />

        <service android:name=".dnServices.upload.UploadIntentService" />


        <!--...........................Receiver..................................................-->

        <receiver
            android:name=".dnReceiver.SmsReciver"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>

        <receiver
            android:name=".dnReceiver.upload.UploadBroadcastReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="com.dubuqu.STARTFILESHARE" />
            </intent-filter>
        </receiver>

        <!--...........................Content Provider..........................................-->

        <meta-data
            android:name="com.onesignal.NotificationOpened.DEFAULT"
            android:value="DISABLE" />
        <meta-data
            android:name="com.onesignal.BadgeCount"
            android:value="DISABLE" />

        <provider
            android:name="vc908.stickerfactory.provider.StickersProvider"
            android:authorities="com.dubuqu.stickersProvider" />

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.dubuqu.provider"
            android:grantUriPermissions="true"
            >
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>


    </application>

</manifest>