<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="179.019"
    android:viewportWidth="179.019">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M138.12,138.36c-13.02,13.01 -30.31,20.17 -48.71,20.17c-37.96,0 -68.84,-30.87 -68.88,-68.81l14.05,14.06c0.93,0.93 2.43,0.93 3.36,0c0.92,-0.93 0.92,-2.43 0,-3.36L19.32,81.8L0.7,100.43c-0.93,0.93 -0.93,2.43 0,3.36c0.46,0.47 1.07,0.69 1.67,0.69c0.62,0 1.22,-0.23 1.68,-0.69l11.83,-11.83c1.24,39.53 33.69,71.33 73.51,71.33c19.67,0 38.16,-7.66 52.08,-21.57c0.93,-0.93 0.93,-2.43 0,-3.35C140.56,137.43 139.05,137.43 138.12,138.36z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M178.32,75.23c-0.92,-0.93 -2.42,-0.93 -3.35,0L163.15,87.06c-1.25,-39.53 -33.7,-71.32 -73.52,-71.32c-19.68,0 -38.17,7.66 -52.08,21.57c-0.93,0.93 -0.93,2.43 0,3.35c0.92,0.93 2.43,0.93 3.35,0c13.01,-13.01 30.31,-20.17 48.71,-20.17c37.95,0 68.84,30.86 68.89,68.81l-14.06,-14.06c-0.93,-0.93 -2.43,-0.93 -3.36,0c-0.92,0.93 -0.92,2.43 0,3.36l18.62,18.62l18.62,-18.62C179.25,77.67 179.25,76.16 178.32,75.23z" />
</vector>
